<!DOCTYPE html>
<html>

<head>
    <title>Example 09.01 - Basic animation</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
    <script src="../libs/OrbitControls.js"></script>

</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let stats, webGLRenderer, renderer
        let camera, scene, orbit, controls, gui
        let step = 0

        function init() {
            // Initialize stats
            stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()

            // create a render and set the size
            webGLRenderer = new THREE.WebGLRenderer()
            webGLRenderer.setClearColor(new THREE.Color(0xEEEEEE, 1.0))
            webGLRenderer.setSize(window.innerWidth, window.innerHeight)

            // Set renderer to either webgl
            renderer = webGLRenderer
            // add the output of the renderer to the html element
            document.getElementById("WebGL-output").appendChild(renderer.domElement)

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000)
            camera.position.set(-30, 40, 30) // position and point the camera to the center of the scene
            camera.lookAt(scene.position)
            scene.add(camera)

            // Orbit control camera
            orbit = new THREE.OrbitControls(camera, renderer.domElement)
            orbit.autoRotate = true
            orbit.autoRotateSpeed = 0


            // *** LIGHTS ***
            const ambientLight = new THREE.AmbientLight(0x0c0c0c)
            scene.add(ambientLight)

            const spotlight = new THREE.SpotLight(0xffffff)
            spotlight.position.set(-40, 60, -10)
            scene.add(spotlight)


            // *** OBJECTS ***
            const planeGeometry = new THREE.PlaneGeometry(60, 20, 1,1)
            const planeMaterial = new THREE.MeshLambertMaterial({color: 0xffffff})
            const plane = new THREE.Mesh(planeGeometry, planeMaterial)
            plane.rotation.x = -0.5 * Math.PI
            plane.position.set(15, 0, 0)
            scene.add(plane)

            const cubeGeometry = new THREE.BoxGeometry(4, 4, 4)
            const cubeMaterial = new THREE.MeshLambertMaterial({color: 0xff0000})
            const cube = new THREE.Mesh(cubeGeometry, cubeMaterial)
            cube.position.set(-9, 3, 0)
            scene.add(cube)

            const sphereGeometry = new THREE.SphereGeometry(4, 20, 20)
            const sphereMaterial = new THREE.MeshLambertMaterial({color: 0x7777ff})
            const sphere = new THREE.Mesh(sphereGeometry, sphereMaterial)
            sphere.position.set(20, 0, 2)
            scene.add(sphere)

            const cylinderGeometry = new THREE.CylinderGeometry(2, 2, 20)
            const cylinderMaterial = new THREE.MeshLambertMaterial({color: 0x77ff77})
            const cylinder = new THREE.Mesh(cylinderGeometry, cylinderMaterial)
            cylinder.position.set(0, 0, 1)
            scene.add(cylinder)


            // *** GUI STATE ***
            // Controls
            controls = Object.create({
                orbitRotationSpeed: orbit.autoRotateSpeed,
                rotationSpeed: 0.02,
                bouncindSpeed: 0.03,
                scalingSpeed: 0.03
            })

            // *** GUI ***
            // control GUI
            gui = new dat.GUI()
            gui.add(controls, 'orbitRotationSpeed', 0, 100).step(10).onChange(e => {
                orbit.autoRotateSpeed = e
            })

            gui.add(controls, 'rotationSpeed', 0, 0.5)
            gui.add(controls, 'bouncindSpeed', 0, 0.5)
            gui.add(controls, 'scalingSpeed', 0, 0.5)


            // *** RENDER THE SCENE ***
            let cubeStep = 0
            let sphereStep = 0
            let cylinderStep = 0
            let count = 0
            renderScene()

            function renderScene() {
                stats.update() // Tell the stats object about new rendering cycle.

                count += 0.1

                cubeStep = (cubeStep + controls.rotationSpeed) % (2 * Math.PI)
                cube.rotation.set(cubeStep, cubeStep, cubeStep)
                
                sphereStep = (sphereStep + controls.bouncindSpeed) % (2 * Math.PI)
                sphere.position.set(
                    20 + 10* Math.cos(sphereStep),
                    10 * Math.abs(Math.sin(sphereStep)),
                    sphere.position.z
                )

                cylinderStep = count * controls.scalingSpeed
                cylinder.scale.set(
                    Math.abs(Math.sin(count * 0.25)),
                    Math.abs(Math.cos(count * 0.2)),
                    Math.abs(Math.sin(count / 7))
                )

                orbit.update()
                requestAnimationFrame(renderScene)
                renderer.render(scene, camera)
            }
        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: FPS, 1: Rendering time
            document.getElementById("Stats-output").appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)

    </script>
</body>

</html>