<!DOCTYPE html>
<html>

<head>
    <title>Example 09.07 - First person camera</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
    <script src="../libs/FirstPersonControls.js"></script>

    <script src="../libs/OBJLoader.js"></script>
    <script src="../libs/MTLLoader.js"></script>
    <script src="../libs/OBJMTLLoader.js"></script>
    <script src="../libs/chroma.js"></script>
</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let stats, webGLRenderer, renderer
        let camera, scene, orbit, controls, gui
        let step = 0
        const clock = new THREE.Clock()

        function init() {
            // Initialize stats
            stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()

            // create a render and set the size
            webGLRenderer = new THREE.WebGLRenderer()
            webGLRenderer.setClearColor(new THREE.Color(0x000000, 1.0))
            webGLRenderer.setSize(window.innerWidth, window.innerHeight)

            // Set renderer to either webgl
            renderer = webGLRenderer
            // add the output of the renderer to the html element
            document.getElementById("WebGL-output").appendChild(renderer.domElement)

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000)
            camera.position.set(100, 10, 10) // position and point the camera to the center of the scene
            camera.lookAt(new THREE.Vector3(0, 0, 0))
            scene.add(camera)

            // Camera controls
            controls = new THREE.FirstPersonControls(camera)
            controls.lookSpeed = 0.4
            controls.movementSpeed = 20
            controls.noFly = true
            controls.lookVertical = true
            controls.constrainVertical = true
            controls.verticalMin = 1.0
            controls.verticalMax = 2.0
            controls.lon = -150
            controls.lat = 120 
            
            // *** LIGHTS ***
            const ambientLight = new THREE.AmbientLight(0x383838)
            scene.add(ambientLight)

            let spotLight = new THREE.SpotLight(0xffffff)
            spotLight.position.set(300, 300, 300)
            spotLight.intensity = 1
            scene.add(spotLight)

            // *** OBJECTS ***
            let activeMesh
            let loader = new THREE.OBJMTLLoader()
            loader.load('../assets/models/city.obj', '../assets/models/city.mtl', (object) => {
                const scale = chroma.scale(['#aaffaa', '#ffff00', '#ffffff'])
                setRandomColors(object, scale)
                activeMesh = object
                scene.add(activeMesh)
            })

            const texture = THREE.ImageUtils.loadTexture('../assets/textures/metro01.JPG')


            // *** GUI STATE ***
            // ---

            // *** GUI ***
            // control GUI
            // ---

            // *** RENDER THE SCENE ***
            renderScene()

            function renderScene() {
                stats.update() // Tell the stats object about new rendering cycle.

                const delta = clock.getDelta()
                controls.update(delta)


                requestAnimationFrame(renderScene)
                renderer.render(scene, camera)
            }

            function setRandomColors(object, scale) {
                const children = object.children

                if (children && children.length > 0) {
                    children.forEach(e => {
                        setRandomColors(e, scale)
                    })
                } else {
                    // no children. Assume it contains a mesh.
                    if (object instanceof THREE.Mesh) {

                        let height = 0
                        const vertices = object.geometry.vertices
                        vertices.forEach(e => {
                            if (e.y > height) height = e.y
                        })


                        object.material.color = new THREE.Color(scale(height / 35).hex())
                        if (object.material.name.indexOf("building") == 0) {
                            object.material.transparent = true
                            object.material.opacity = 0.8
                        }
                    }
                }
            }
        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: FPS, 1: Rendering time
            document.getElementById("Stats-output").appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)

    </script>
</body>

</html>