<!DOCTYPE html>
<html>

<head>
    <title>Example 09.08 - Orbit controls</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
    <script src="../libs/OrbitControls.js"></script>
</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let stats, webGLRenderer, renderer
        let camera, scene, orbit, controls, gui
        let step = 0
        const clock = new THREE.Clock()

        function init() {
            // Initialize stats
            stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()

            // create a render and set the size
            webGLRenderer = new THREE.WebGLRenderer()
            webGLRenderer.setClearColor(new THREE.Color(0x000000, 1.0))
            webGLRenderer.setSize(window.innerWidth, window.innerHeight)

            // Set renderer to either webgl
            renderer = webGLRenderer
            // add the output of the renderer to the html element
            document.getElementById("WebGL-output").appendChild(renderer.domElement)

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000)
            camera.position.set(-20, 30, 40) // position and point the camera to the center of the scene
            camera.lookAt(new THREE.Vector3(0, 0, 0))
            scene.add(camera)

            // Camera controls
            controls = new THREE.OrbitControls(camera)
            controls.autoRotate = true
            
            // *** LIGHTS ***
            const ambientLight = new THREE.AmbientLight(0x111111)
            scene.add(ambientLight)

            let spotLight = new THREE.SpotLight(0xffffff)
            spotLight.position.set(-20, 30, 40)
            spotLight.intensity = 1.5
            scene.add(spotLight)

            // *** OBJECTS ***
            let activeMesh = createMesh(new THREE.SphereGeometry(20, 40, 40))
            scene.add(activeMesh)

            // *** GUI STATE ***
            // ---

            // *** GUI ***
            // control GUI
            // ---

            // *** RENDER THE SCENE ***
            renderScene()

            function renderScene() {
                stats.update() // Tell the stats object about new rendering cycle.

                const delta = clock.getDelta()
                controls.update(delta)


                requestAnimationFrame(renderScene)
                renderer.render(scene, camera)
            }
        }

        function createMesh(geom) {
            const planetTexture = THREE.ImageUtils.loadTexture("../assets/textures/planets/mars_1k_color.jpg")
            const normalTexture = THREE.ImageUtils.loadTexture("../assets/textures/planets/mars_1k_normal.jpg")
            const planetMaterial = new THREE.MeshPhongMaterial({map: planetTexture, bumpMap: normalTexture})
            
            // create Multimaterial
            const mesh = THREE.SceneUtils.createMultiMaterialObject(geom, [planetMaterial])

            return mesh
        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: FPS, 1: Rendering time
            document.getElementById("Stats-output").appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)

    </script>
</body>

</html>