<!DOCTYPE html>
<html>

<head>
    <title>Example 09.09 - Working with morph targets</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
    <script src="../libs/OrbitControls.js"></script>
</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let stats, webGLRenderer, renderer
        let camera, scene, orbit, controls, gui
        let step = 0
        const clock = new THREE.Clock()

        function init() {
            // Initialize stats
            stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()

            // create a render and set the size
            webGLRenderer = new THREE.WebGLRenderer()
            webGLRenderer.setClearColor(new THREE.Color(0xeeeeee, 1.0))
            webGLRenderer.setSize(window.innerWidth, window.innerHeight)

            // Set renderer to either webgl
            renderer = webGLRenderer
            // add the output of the renderer to the html element
            document.getElementById("WebGL-output").appendChild(renderer.domElement)

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000)
            camera.position.set(250, 250, 350) // position and point the camera to the center of the scene
            camera.lookAt(new THREE.Vector3(150, 50, 0))
            scene.add(camera)

            // Camera controls
            cameraControls = new THREE.OrbitControls(camera)
            cameraControls.autoRotate = false

            // *** LIGHTS ***
            let dirLight = new THREE.DirectionalLight(0xffffff)
            dirLight.position.set(300, 200, 300)
            dirLight.intensity = 1
            scene.add(dirLight)

            // *** OBJECTS ***
            let mesh
            let meshAnim
            let frames = []
            let currentMesh

            // *** LOADER ***
            const loader = new THREE.JSONLoader()
            loader.load('../assets/models/horse.js', (geometry, material) => {
                const mat = new THREE.MeshLambertMaterial({
                    morphTargets: true,
                    vertexColors: THREE.FaceColors
                })


                const mat2 = new THREE.MeshLambertMaterial({
                    color: 0xffffff,
                    vertexColors: THREE.FaceColors
                })

                // Add the original mesh as first morph target
                mesh = new THREE.Mesh(geometry, mat)
                mesh.position.x = -100
                frames.push(mesh)
                currentMesh = mesh
                morphColorsToFaceColors(geometry)

                mesh.geometry.morphTargets.forEach(e => {
                    const geom = new THREE.Geometry()
                    geom.vertices = e.vertices
                    geom.faces = geometry.faces


                    const morpMesh = new THREE.Mesh(geom, mat2)
                    frames.push(morpMesh)
                    morpMesh.position.x = -100

                });

                geometry.computeVertexNormals()
                geometry.computeFaceNormals()
                geometry.computeMorphNormals()

                meshAnim = new THREE.MorphAnimMesh(geometry, mat)
                meshAnim.duration = 1000
                meshAnim.position.x = 200
                meshAnim.position.z = 0

                scene.add(meshAnim)

                showFrame(0)

            }, '../assets/models')

            function showFrame(frameIdx) {
                scene.remove(currentMesh)
                currentMesh = frames[frameIdx]
                scene.add(currentMesh)
            }



            // *** GUI STATE ***
            controls = Object.create({
                keyframe: 0
            })

            // *** GUI ***
            // control GUI
            gui = new dat.GUI()
            gui.add(controls, "keyframe", 0, 15).step(1).onChange(frameIdx => {
                showFrame(frameIdx)
            })

            // *** RENDER THE SCENE ***
            renderScene()

            function renderScene() {
                const delta = clock.getDelta()
                stats.update() // Tell the stats object about new rendering cycle.

                //renderer.clear()
                if (meshAnim) {
                    meshAnim.updateAnimation(delta * 1000)
                    meshAnim.rotation.y = (meshAnim.rotation.y + delta * 0.5) % (2 * Math.PI)
                }

                cameraControls.update()
                requestAnimationFrame(renderScene)
                renderer.render(scene, camera)
            }
        }

        function morphColorsToFaceColors(geometry) {
            if (geometry.morphColors && geometry.morphColors.length) {
                const colorMap = geometry.morphColors[0];

                for (let i = 0; i < colorMap.colors.length; i++) {
                    geometry.faces[i].color = colorMap.colors[i]
                    geometry.faces[i].color.offsetHSL(0, 0.3, 0)
                }
            }
        }


        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: FPS, 1: Rendering time
            document.getElementById("Stats-output").appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)

    </script>
</body>

</html>