<!DOCTYPE html>
<html>

<head>
    <title>Example 09.10 - Manual targets</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
    <script src="../libs/OrbitControls.js"></script>
</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let stats, webGLRenderer, renderer
        let camera, scene, orbit, controls, gui
        let step = 0
        const clock = new THREE.Clock()

        function init() {
            // Initialize stats
            stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()

            // create a render and set the size
            webGLRenderer = new THREE.WebGLRenderer()
            webGLRenderer.setClearColor(new THREE.Color(0xeeeeee, 1.0))
            webGLRenderer.setSize(window.innerWidth, window.innerHeight)

            // Set renderer to either webgl
            renderer = webGLRenderer
            // add the output of the renderer to the html element
            document.getElementById("WebGL-output").appendChild(renderer.domElement)

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000)
            camera.position.set(-15, 15, 15) // position and point the camera to the center of the scene
            camera.lookAt(new THREE.Vector3(0, 0, 0))
            scene.add(camera)

            // Camera controls
            cameraControls = new THREE.OrbitControls(camera)
            cameraControls.autoRotate = false

            // *** LIGHTS ***
            const ambientLight = new THREE.AmbientLight(0x0c0c0c)
            scene.add(ambientLight)

            const spotLight = new THREE.SpotLight(0xffffff)
            spotLight.position.set(-25, 25, 15)
            scene.add(spotLight)

            // *** OBJECTS ***
            const planeGeometry = new THREE.PlaneGeometry(20, 20, 1, 1)
            const planeMaterial = new THREE.MeshLambertMaterial({ color: 0xffffff })
            const plane = new THREE.Mesh(planeGeometry, planeMaterial)
            plane.rotation.x = -0.5 * Math.PI
            plane.position.set(0, 0, 0)
            scene.add(plane)

            const cubeGeometry = new THREE.BoxGeometry(4, 4, 4)
            const cubeMaterial = new THREE.MeshLambertMaterial({
                morphTargets: true,
                color: 0xff0000
            })

            const cubeTarget1 = new THREE.BoxGeometry(2, 10, 2)
            const cubeTarget2 = new THREE.BoxGeometry(8, 2, 8)

            // define morphTargets and compute the morphnormal
            cubeGeometry.morphTargets[0] = { name: 't1', vertices: cubeTarget2.vertices }
            cubeGeometry.morphTargets[1] = { name: 't2', vertices: cubeTarget1.vertices }
            cubeGeometry.computeMorphNormals()

            const cube = new THREE.Mesh(cubeGeometry, cubeMaterial)
            cube.position.set(0, 3, 0)
            scene.add(cube)


            // *** LOADER ***
            // ---

            // *** GUI STATE ***
            controls = Object.create({
                influence1: 0.01,
                influence2: 0.02,
                update: () => {
                    cube.morphTargetInfluences[0] = controls.influence1
                    cube.morphTargetInfluences[1] = controls.influence2
                }
            })

            // *** GUI ***
            // control GUI
            gui = new dat.GUI()
            gui.add(controls, 'influence1', 0, 1).onChange(controls.update)
            gui.add(controls, 'influence2', 0, 1).onChange(controls.update)
            // *** RENDER THE SCENE ***
            renderScene()

            function renderScene() {
                const delta = clock.getDelta()
                stats.update() // Tell the stats object about new rendering cycle.

                // cameraControls.update()
                requestAnimationFrame(renderScene)
                renderer.render(scene, camera)
            }
        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: FPS, 1: Rendering time
            document.getElementById("Stats-output").appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)

    </script>
</body>

</html>