<!DOCTYPE html>
<html>

<head>
    <title>Example 09.11 - Animate bones manually</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
    <script src="../libs/OrbitControls.js"></script>
    <script src="../libs/tween.min.js"></script>
</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let stats, webGLRenderer, renderer
        let camera, scene, orbit, controls, gui
        let step = 0
        const clock = new THREE.Clock()

        function init() {
            // Initialize stats
            stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()

            // create a render and set the size
            webGLRenderer = new THREE.WebGLRenderer()
            webGLRenderer.setClearColor(new THREE.Color(0xeeeeee, 1.0))
            webGLRenderer.setSize(window.innerWidth, window.innerHeight)

            // Set renderer to either webgl
            renderer = webGLRenderer
            // add the output of the renderer to the html element
            document.getElementById("WebGL-output").appendChild(renderer.domElement)

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000)
            camera.position.set(0, 0, 4) // position and point the camera to the center of the scene
            camera.lookAt(new THREE.Vector3(0, 0, 0))
            scene.add(camera)

            // Camera controls
            cameraControls = new THREE.OrbitControls(camera)
            cameraControls.autoRotate = false

            // *** LIGHTS ***
            const spotLight = new THREE.SpotLight(0xffffff)
            spotLight.position.set(0, 50, 30)
            spotLight.intensity = 2;
            scene.add(spotLight)

            // *** OBJECTS ***
            let activeMesh

            // *** LOADER ***
            const loader = new THREE.JSONLoader()
            loader.load('../assets/models/hand-1.js', (geometry, material) => {
                const mat = new THREE.MeshLambertMaterial({
                    color: 0xf0c8c9,
                    skinning: true
                })

                activeMesh = new THREE.SkinnedMesh(geometry, mat)
                activeMesh.rotation.x = 0.5 * Math.PI
                activeMesh.rotation.z = 0.7 * Math.PI

                // Add the mesh.
                scene.add(activeMesh)

                // Start the tween
                tween.start()
            }, '../assets/models')

            function onUpdate() {
                const pos = this.pos

                // rotate the fingers
                for (let i = 5; i <= 20; i += 5) {
                    activeMesh.skeleton.bones[i].rotation.set(0, 0, pos)
                    activeMesh.skeleton.bones[i + 1].rotation.set(0, 0, pos)
                }

                // Rotate the wrist
                activeMesh.skeleton.bones[1].rotation.set(pos, 0, 0)
            }

            const tween = new TWEEN.Tween({ pos: -1 })
                .to({ pos: 0 }, 3000)
                .easing(TWEEN.Easing.Cubic.InOut)
                .yoyo(true)
                .repeat(Infinity)
                .onUpdate(onUpdate)


            // *** GUI STATE ***
            // ---

            // *** GUI ***
            // ---

            // *** RENDER THE SCENE ***
            renderScene()

            function renderScene() {
                const delta = clock.getDelta()
                stats.update() // Tell the stats object about new rendering cycle.
                TWEEN.update()

                cameraControls.update(delta)
                requestAnimationFrame(renderScene)
                renderer.render(scene, camera)
            }
        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: FPS, 1: Rendering time
            document.getElementById("Stats-output").appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)

    </script>
</body>

</html>