<!DOCTYPE html>
<html>

<head>
    <title>Example 09.14 - Animation from md2</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
    <script src="../libs/OrbitControls.js"></script>
</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let stats, webGLRenderer, renderer
        let camera, scene, orbit, controls, gui
        let step = 0
        const clock = new THREE.Clock()

        function init() {
            // Initialize stats
            stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()

            // create a render and set the size
            webGLRenderer = new THREE.WebGLRenderer()
            webGLRenderer.setClearColor(new THREE.Color(0xeeeeee, 1.0))
            webGLRenderer.setSize(window.innerWidth, window.innerHeight)

            // Set renderer to either webgl
            renderer = webGLRenderer
            // add the output of the renderer to the html element
            document.getElementById("WebGL-output").appendChild(renderer.domElement)

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000)
            camera.position.set(-50, 40, 60) // position and point the camera to the center of the scene
            camera.lookAt(new THREE.Vector3(0, 0, 0))
            scene.add(camera)

            // Camera controls
            // --
            // Note: Cannot use OrbitControls with dat.GUI selection dropdown!

            // *** LIGHTS ***
            const spotLight = new THREE.SpotLight(0xffffff)
            spotLight.position.set(-50, 70, 60)
            spotLight.intensity = 1;
            scene.add(spotLight)

            // *** OBJECTS ***
            let activeMesh


            // *** GUI STATE ***
            controls = Object.create({
                animations: 'crattack',
                fps: 10,
                animationLabels: []
            })

            // *** GUI ***
            gui = new dat.GUI()

            // *** LOADER ***
            const loader = new THREE.JSONLoader()
            loader.load('../assets/models/ogre/ogro.js', (geometry, material) => {
                geometry.computeMorphNormals()

                const mat = new THREE.MeshLambertMaterial({
                    map: THREE.ImageUtils.loadTexture("../assets/models/ogre/skins/skin.jpg"),
                    morphTargets: true,
                    morphNormals: true
                })

                activeMesh = new THREE.MorphAnimMesh(geometry, mat)
                activeMesh.rotation.y = 0.7
                activeMesh.parseAnimations() // Get names of animations stored within the model.

                // parse the animations and add them to the control
                for (var key in activeMesh.geometry.animations) {
                    if (key === 'length' || !activeMesh.geometry.animations.hasOwnProperty(key)) continue;
                    controls.animationLabels.push(key)
                }

                gui.add(controls, 'animations', controls.animationLabels).onChange(e => {
                    activeMesh.playAnimation(controls.animations, controls.fps)
                })
                gui.add(controls, 'fps', 1, 20).step(1).onChange(e => {
                    activeMesh.playAnimation(controls.animations, controls.fps)
                })

                activeMesh.playAnimation('crattack', 10)
                scene.add(activeMesh)
            })

            // *** RENDER THE SCENE ***
            renderScene()

            function renderScene() {
                const delta = clock.getDelta()
                stats.update() // Tell the stats object about new rendering cycle.

                if (activeMesh) {
                    activeMesh.updateAnimation(delta * 1000)
                }

                // cameraControls.update()
                requestAnimationFrame(renderScene)
                renderer.render(scene, camera)
            }
        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: FPS, 1: Rendering time
            document.getElementById("Stats-output").appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)

    </script>
</body>

</html>