<!DOCTYPE html>
<html>

<head>
    <title>Example 05.04 - Basic 2D geometries - Shape</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let camera, scene, renderer

        function init() {
            // Initialize stats
            let stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000)
            camera.position.set(-30, 70, 70) // position and point the camera to the center of the scene
            camera.lookAt(new THREE.Vector3(10, 0, 0))
            scene.add(camera)


            // create a render and set the size
            let webGLRenderer = new THREE.WebGLRenderer()
            webGLRenderer.setClearColor(new THREE.Color(0xeeeeee, 1.0))
            webGLRenderer.setSize(window.innerWidth, window.innerHeight)
            webGLRenderer.shadowMapEnabled = true
            renderer = webGLRenderer // Set renderer to either webgl

            // add the output of the renderer to the html element
            document.getElementById("WebGL-output").appendChild(renderer.domElement)


            // *** LIGHTS ***
            // add spotlight for the shadows
            let spotLight = new THREE.SpotLight(0xffffff)
            spotLight.position.set(-40, 30, -10)
            spotLight.castShadow = true
            scene.add(spotLight)

            // *** OBJECTS ***
            // Create object geometries
            // new THREE.PlaneGeometry(width, height,widthSegments, heightSegments)
            let activeMesh = createMesh(new THREE.ShapeGeometry(drawShape()))
            scene.add(activeMesh)

            // *** GUI STATE ***
            // Controls
            let controls = Object.create({
                rotationSpeed: 0.01,
                asGeom: () => {
                    scene.remove(activeMesh) // Remove old active mesh
                    activeMesh = createMesh(new THREE.ShapeGeometry(drawShape())) // Create a new mesh
                    scene.add(activeMesh) // Add it to the scene
                },
                asPoints: () => {
                    scene.remove(activeMesh) // Remove old active mesh
                    activeMesh = createLine(drawShape(), false)
                    scene.add(activeMesh) // Add it to the scene
                },
                asSpacedPoints: () => {
                    scene.remove(activeMesh) // Remove old active mesh
                    activeMesh = createLine(drawShape(), true)
                    scene.add(activeMesh) // Add it to the scene
                }
            })


            // *** GUI ***
            // control GUI
            let gui = new dat.GUI()
            gui.add(controls, 'asGeom').onChange(controls.asGeom)
            gui.add(controls, 'asPoints').onChange(controls.asPoints)
            gui.add(controls, 'asSpacedPoints').onChange(controls.asSpacedPoints)


            // *** RENDER THE SCENE ***
            let step = 0
            renderScene()

            function renderScene() {
                stats.update() // Tell the stats object about new rendering cycle.

                step = (step + controls.rotationSpeed) % (2 * Math.PI)
                activeMesh.rotation.y = step

                requestAnimationFrame(renderScene)
                renderer.render(scene, camera)
            }
        }

        function createMesh(geom) {
            // assign two materials
            let meshMaterial = new THREE.MeshNormalMaterial()
            meshMaterial.side = THREE.DoubleSide

            let wireFrameMat = new THREE.MeshBasicMaterial()
            wireFrameMat.wireframe = true

            // create a multimaterial mesh
            let mesh = THREE.SceneUtils.createMultiMaterialObject(geom, [meshMaterial, wireFrameMat])

            return mesh
        }

        function createLine(shape, spaced) {
            console.log(shape)
            if (!spaced) {
                let mesh = new THREE.Line(
                    shape.createPointsGeometry(10),
                    new THREE.LineBasicMaterial({
                        color: 0xff3333,
                        linewidth: 2
                    })
                )
                return mesh
            } else {

                // shape.getSpacedPoints = getSpacedPoints.bind(shape)
                // shape.getPoints = getPoints.bind(shape)
                // let pts = shape.getSpacedPoints(3)
                // console.log('pts: ', pts)

                let mesh = new THREE.Line(
                    shape.createSpacedPointsGeometry(3),
                    new THREE.LineBasicMaterial({
                        color: 0xff3333,
                        linewidth: 2
                    })
                )
                return mesh
            }

        }


        function drawShape() {

            // create a basic shape
            let shape = new THREE.Shape()

            // startpoint
            shape.moveTo(10, 10)

            // straight line upwards
            shape.lineTo(10, 40)

            // the top of the figure, curve to the right
            shape.bezierCurveTo(15, 25, 25, 25, 30, 40)

            // spline back down
            shape.splineThru([
                new THREE.Vector2(32, 30),
                new THREE.Vector2(28, 20),
                new THREE.Vector2(30, 10),
            ])

            // curve at the bottom
            shape.quadraticCurveTo(20, 15, 10, 10)

            // add 'eye' hole one
            let hole1 = new THREE.Path()
            hole1.absellipse(16, 24, 2, 3, 0, Math.PI * 2, true)
            shape.holes.push(hole1)

            // add 'eye hole 2'
            let hole2 = new THREE.Path()
            hole2.absellipse(23, 24, 2, 3, 0, Math.PI * 2, true)
            shape.holes.push(hole2)

            // add 'mouth'
            let hole3 = new THREE.Path()
            hole3.absarc(20, 16, 2, 0, Math.PI, true)
            shape.holes.push(hole3)

            // return the shape
            return shape
        }

        let getSpacedPoints = function (divisions) {

            if (!divisions) divisions = 40

            let points = []

            for (let i = 0; i <= divisions; i++) {

                points.push(this.getPoint(i / divisions))

            }

            if (this.autoClose) {

                points.push(points[0])

            }

            return points

        }

        let getPoints = function (divisions) {

            divisions = divisions || 12

            let points = [], tmp, last, curve

            for (let i = 0, curves = this.curves; i < curves.length; i++) {

                curve = curves[i]
                let pts = curve.getPoints(curve instanceof THREE.LineCurve ? 1 : divisions)

                for (let j = 0; j < pts.length; j++) {

                    let tmp = pts[j]
                    if (last && last.equals(tmp)) continue; // ensures no consecutive points are duplicates
                    points.push(tmp)
                    last = tmp

                }

            }

            if (points[points.length - 1].equals(points[0])) {

                points.pop()

            }

            if (this.autoClose) {

                points.push(points[0])

            }

            return points

        }


        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: FPS, 1: Rendering time
            document.getElementById("Stats-output").appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)

    </script>
</body>

</html>