<!DOCTYPE html>
<html>

<head>
    <title>Example 05.10 - Basic 3D geometries - Polyhedron</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let camera, scene, renderer

        function init() {
            // Initialize stats
            let stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000)
            camera.position.set(-30, 40, 50) // position and point the camera to the center of the scene
            camera.lookAt(new THREE.Vector3(10, 0, 0))
            scene.add(camera)


            // create a render and set the size
            let webGLRenderer = new THREE.WebGLRenderer()
            webGLRenderer.setClearColor(new THREE.Color(0xeeeeee, 1.0))
            webGLRenderer.setSize(window.innerWidth, window.innerHeight)
            webGLRenderer.shadowMapEnabled = true

            // Set renderer to either webgl
            renderer = webGLRenderer
            // add the output of the renderer to the html element
            document.getElementById("WebGL-output").appendChild(renderer.domElement)


            // *** LIGHTS ***
            // add spotlight for the shadows
            let spotLight = new THREE.SpotLight(0xffffff)
            spotLight.position.set(-40, 60, -10)
            spotLight.castShadow = true
            scene.add(spotLight)

            // *** OBJECTS ***
            // Create object geometries

            let activeMesh = createMesh(new THREE.IcosahedronGeometry(10, 0))
            scene.add(activeMesh)

            // *** GUI STATE ***
            // Controls
            let controls = Object.create({
                rotationSpeed: 0.01,
                radius: 10,
                detail: 0,
                type: 'Icosahedron',
                _meshMapper: {
                    Icosahedron: THREE.IcosahedronGeometry,
                    Tetrahedron: THREE.TetrahedronGeometry,
                    Octahedron: THREE.OctahedronGeometry,
                    Dodecahedron: THREE.DodecahedronGeometry,
                    Custom: THREE.PolyhedronGeometry
                },
                redraw: () => {
                    scene.remove(activeMesh) // Remove the old plane

                    if (controls.type == 'Custom') {
                        let vertices = [1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1]
                        let indices = [2, 1, 0, 0, 3, 2, 1, 3, 0, 2, 3, 1]

                        activeMesh = createMesh(
                            new controls._meshMapper[controls.type](
                                vertices,
                                indices,
                                controls.radius,
                                controls.detail
                            )
                        )
                    } else {
                        activeMesh = createMesh(
                            new controls._meshMapper[controls.type](
                                controls.radius,
                                controls.detail
                            )
                        )
                    }

                    scene.add(activeMesh) // Add new plane to scene
                }
            })

            // *** GUI ***
            // control GUI
            let gui = new dat.GUI()
            gui.add(controls, 'radius', 0, 40).step(1).onChange(controls.redraw)
            gui.add(controls, 'detail', 0, 3).step(1).onChange(controls.redraw)
            gui.add(controls, 'type', ['Icosahedron', 'Tetrahedron', 'Octahedron', 'Dodecahedron', 'Custom']).onChange(controls.redraw)

            // *** RENDER THE SCENE ***
            let step = 0
            renderScene()

            function renderScene() {
                stats.update() // Tell the stats object about new rendering cycle.

                step = (step + controls.rotationSpeed) % (2 * Math.PI)
                activeMesh.rotation.y = step

                requestAnimationFrame(renderScene)
                renderer.render(scene, camera)
            }
        }

        function createMesh(geom) {
            // assign two materials
            let meshMaterial = new THREE.MeshNormalMaterial()
            meshMaterial.side = THREE.DoubleSide

            let wireFrameMat = new THREE.MeshBasicMaterial()
            wireFrameMat.wireframe = true

            // create a multimaterial mesh
            let mesh = THREE.SceneUtils.createMultiMaterialObject(geom, [meshMaterial, wireFrameMat])

            return mesh
        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: FPS, 1: Rendering time
            document.getElementById("Stats-output").appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)

    </script>
</body>

</html>