<!DOCTYPE html>
<html>

<head>
    <title>Example 10.04 - Basic texture TGA</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
    <script src="../libs/OrbitControls.js"></script>
    <script src="../libs/TGALoader.js"></script>
</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let stats, webGLRenderer, renderer
        let camera, scene, cameraControls, controls, gui
        let step = 0
        const clock = new THREE.Clock()

        function init() {
            // Initialize stats
            stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()

            // create a render and set the size
            webGLRenderer = new THREE.WebGLRenderer()
            webGLRenderer.setClearColor(new THREE.Color(0xeeeeee, 1.0))
            webGLRenderer.setSize(window.innerWidth, window.innerHeight)

            // Set renderer to either webgl
            renderer = webGLRenderer
            // add the output of the renderer to the html element
            document.getElementById("WebGL-output").appendChild(renderer.domElement)

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000)
            camera.position.set(0, 12, 28) // position and point the camera to the center of the scene
            camera.lookAt(new THREE.Vector3(0, 0, 0))
            scene.add(camera)

            // Camera controls
            cameraControls = new THREE.OrbitControls(camera)
            cameraControls.autoRotate = false


            // *** LIGHTS ***
            const ambientLight = new THREE.AmbientLight(0x141414)
            scene.add(ambientLight)

            const dirLight = new THREE.DirectionalLight()
            dirLight.position.set(0, 30, 20)
            scene.add(dirLight)

            // *** OBJECTS ***
            let polyhedron = createMesh(new THREE.IcosahedronGeometry(5, 0), "metal-rust.jpg")
            polyhedron.position.x = 12
            scene.add(polyhedron)

            let sphere = createMesh(new THREE.SphereGeometry(5, 20, 20), "floor-wood.jpg")
            scene.add(sphere)

            let cube = createMesh(new THREE.BoxGeometry(5, 5, 5), "brick-wall.jpg")
            cube.position.x = -12
            scene.add(cube)


            // *** GUI STATE ***
            // ---

            // *** GUI ***
            // ---

            // *** LOADER ***
            // ---

            // *** RENDER THE SCENE ***
            renderScene()

            function renderScene() {
                const delta = clock.getDelta()
                step = (step + 0.01) % (2 * Math.PI)

                stats.update() // Tell the stats object about new rendering cycle.

                polyhedron.rotation.y = step
                polyhedron.rotation.x = step
                cube.rotation.x = step
                cube.rotation.y = step
                sphere.rotation.x = step
                sphere.rotation.y = step

                cameraControls.update()
                requestAnimationFrame(renderScene)
                renderer.render(scene, camera)
            }
        }

        function createMesh(geom, imageFile) {
            const loader = new THREE.TGALoader()
            let texture = loader.load("../assets/textures/crate_color8.tga")
            let mat = new THREE.MeshPhongMaterial()
            mat.map = texture

            let mesh = new THREE.Mesh(geom, mat)
            return mesh
        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: FPS, 1: Rendering time
            document.getElementById("Stats-output").appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)

    </script>
</body>

</html>