<!DOCTYPE html>
<html>

<head>
    <title>Example 10.05 - Bump map</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
    <script src="../libs/OrbitControls.js"></script>
</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let stats, webGLRenderer, renderer
        let camera, scene, cameraControls, controls, gui
        let step = 0
        const clock = new THREE.Clock()

        function init() {
            // Initialize stats
            stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()

            // create a render and set the size
            webGLRenderer = new THREE.WebGLRenderer()
            webGLRenderer.setClearColor(new THREE.Color(0xeeeeee, 1.0))
            webGLRenderer.setSize(window.innerWidth, window.innerHeight)

            // Set renderer to either webgl
            renderer = webGLRenderer
            // add the output of the renderer to the html element
            document.getElementById("WebGL-output").appendChild(renderer.domElement)

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000)
            camera.position.set(0, 12, 28) // position and point the camera to the center of the scene
            camera.lookAt(new THREE.Vector3(0, 0, 0))
            scene.add(camera)

            // Camera controls
            // ---


            // *** LIGHTS ***
            const ambientLight = new THREE.AmbientLight(0x242424)
            scene.add(ambientLight)

            const spotLight = new THREE.SpotLight()
            spotLight.position.set(0, 30, 30)
            spotLight.intensity = 1.2
            scene.add(spotLight)

            // *** OBJECTS ***
            const mesh1 = createMesh(new THREE.BoxGeometry(15, 15, 2), "stone.jpg")
            mesh1.rotation.y = -0.5
            mesh1.position.x = 12
            scene.add(mesh1)

            const mesh2 = createMesh(new THREE.BoxGeometry(15, 15, 2), "stone.jpg", "stone-bump.jpg")
            mesh2.rotation.y = 0.5
            mesh2.position.x = -12
            scene.add(mesh2)

            const floorTexture = THREE.ImageUtils.loadTexture("../assets/textures/general/floor-wood.jpg")
            const plane = new THREE.Mesh(new THREE.BoxGeometry(200, 100, 0.1, 30), new THREE.MeshPhongMaterial({
                color: 0x3c3c3c,
                map: floorTexture
            }))
            plane.position.y = -7.5
            plane.rotation.x = -0.5 * Math.PI
            scene.add(plane)


            // *** GUI STATE ***
            controls = Object.create({
                bumpScale: 0.2,
                changeTexture: 'stone',
                rotate: false,
                _changeTexture: function (e) {
                    const texture = THREE.ImageUtils.loadTexture("../assets/textures/general/" + e + ".jpg")
                    mesh1.material.map = texture
                    mesh2.material.map = texture

                    const bumpMap = THREE.ImageUtils.loadTexture("../assets/textures/general/" + e + "-bump.jpg")
                    mesh2.material.bumpMap = bumpMap
                },
                updateBumpMap: e => {
                    mesh2.material.bumpScale = e
                }
            })

            // *** GUI ***
            gui = new dat.GUI()
            gui.add(controls, 'bumpScale', -2, 2).onChange(controls.updateBumpMap)
            gui.add(controls, 'changeTexture', ['stone', 'weave']).onChange(controls._changeTexture)
            gui.add(controls, 'rotate')

            // *** LOADER ***
            // ---

            // *** RENDER THE SCENE ***
            renderScene()

            function renderScene() {
                const delta = clock.getDelta()
                step = (step + 0.01) % (2 * Math.PI)

                stats.update() // Tell the stats object about new rendering cycle.

                if (controls.rotate) {
                    mesh1.rotation.y = step
                    mesh2.rotation.y = step
                }

                requestAnimationFrame(renderScene)
                renderer.render(scene, camera)
            }
        }

        function createMesh(geom, imageFile, bumpFile) {
            const texture = THREE.ImageUtils.loadTexture("../assets/textures/general/" + imageFile)
            geom.computeVertexNormals()

            const mat = new THREE.MeshPhongMaterial()
            mat.map = texture

            if (bumpFile) {
                const bumpMap = THREE.ImageUtils.loadTexture("../assets/textures/general/" + bumpFile)
                mat.bumpMap = bumpMap
                mat.bumpScale = 0.2
            }

            let mesh = new THREE.Mesh(geom, mat)
            return mesh
        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: FPS, 1: Rendering time
            document.getElementById("Stats-output").appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)

    </script>
</body>

</html>