<!DOCTYPE html>
<html>

<head>
    <title>Example 10.06 - Normal map</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
    <script src="../libs/OrbitControls.js"></script>
</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let stats, webGLRenderer, renderer
        let camera, scene, cameraControls, controls, gui
        let step = 0
        const clock = new THREE.Clock()

        function init() {
            // Initialize stats
            stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()

            // create a render and set the size
            webGLRenderer = new THREE.WebGLRenderer()
            webGLRenderer.setClearColor(new THREE.Color(0xeeeeee, 1.0))
            webGLRenderer.setSize(window.innerWidth, window.innerHeight)

            // Set renderer to either webgl
            renderer = webGLRenderer
            // add the output of the renderer to the html element
            document.getElementById("WebGL-output").appendChild(renderer.domElement)

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000)
            camera.position.set(0, 12, 38) // position and point the camera to the center of the scene
            camera.lookAt(new THREE.Vector3(0, 0, 0))
            scene.add(camera)

            // Camera controls
            // ---


            // *** LIGHTS ***
            const ambientLight = new THREE.AmbientLight(0x242424)
            scene.add(ambientLight)

            const spotLight = new THREE.SpotLight()
            spotLight.position.set(0, 30, 30)
            spotLight.intensity = 1.2
            scene.add(spotLight)

            const pointColor = '#ff5808'
            const pointLight = new THREE.PointLight(pointColor)
            pointLight.position.set(3, 3, 3)
            scene.add(pointLight)

            // Add a small sphere simulating the pointlight and its position.
            const sphereLightGeometry = new THREE.SphereGeometry(0.2)
            const sphereLightMaterial = new THREE.MeshBasicMaterial({ color: 0xac6c25 })
            const sphereLightMesh = new THREE.Mesh(sphereLightGeometry, sphereLightMaterial)
            sphereLightMesh.castShadow = true
            sphereLightMesh.position = new THREE.Vector3(3, 3, 3)
            scene.add(sphereLightMesh)

            // *** OBJECTS ***
            const mesh1 = createMesh(new THREE.BoxGeometry(15, 15, 15), "plaster.jpg")
            mesh1.rotation.y = -0.5
            mesh1.position.x = 12
            scene.add(mesh1)

            const mesh2 = createMesh(new THREE.BoxGeometry(15, 15, 15), "plaster.jpg", "plaster-normal.jpg")
            mesh2.rotation.y = 0.5
            mesh2.position.x = -12
            scene.add(mesh2)

            const floorTexture = THREE.ImageUtils.loadTexture("../assets/textures/general/floor-wood.jpg")
            const plane = new THREE.Mesh(new THREE.BoxGeometry(200, 100, 0.1, 30), new THREE.MeshPhongMaterial({
                color: 0x3c3c3c,
                map: floorTexture
            }))
            plane.position.y = -7.5
            plane.rotation.x = -0.5 * Math.PI
            scene.add(plane)


            // *** GUI STATE ***
            controls = Object.create({
                normalScale: 1,
                changeTexture: 'plaster',
                rotate: false,
                _changeTexture: function (e) {
                    const texture = THREE.ImageUtils.loadTexture("../assets/textures/general/" + e + ".jpg")
                    mesh1.material.map = texture
                    mesh2.material.map = texture

                    const normalMap = THREE.ImageUtils.loadTexture("../assets/textures/general/" + e + "-normal.jpg")
                    mesh2.material.normalMap = normalMap
                },
                updateNormalMap: e => {
                    mesh2.material.normalScale.set(e, e)
                }
            })

            // *** GUI ***
            gui = new dat.GUI()
            gui.add(controls, 'normalScale', -2, 2).onChange(controls.updateNormalMap)
            gui.add(controls, 'changeTexture', ['plaster', 'bathroom', 'metal-floor']).onChange(controls._changeTexture)
            gui.add(controls, 'rotate')

            // *** LOADER ***
            // ---

            // *** RENDER THE SCENE ***
            let invert = 1
            let phase = 0
            renderScene()


            function renderScene() {
                const delta = clock.getDelta()
                step = (step + 0.01) % (2 * Math.PI)

                stats.update() // Tell the stats object about new rendering cycle.

                if (controls.rotate) {
                    mesh1.rotation.y = step
                    mesh2.rotation.y = step
                }

                if (phase > 2 * Math.PI) {
                    invert = invert * -1
                    phase -= 2 * Math.PI
                } else {
                    phase += 0.01
                }

                sphereLightMesh.position.z = 21 * Math.sin(phase)
                sphereLightMesh.position.x = -14 + 14 * Math.cos(phase)

                if (invert < 0) {
                    let pivot = 0
                    sphereLightMesh.position.x = invert * (sphereLightMesh.position.x - pivot) + pivot
                }

                pointLight.position.copy(sphereLightMesh.position)



                requestAnimationFrame(renderScene)
                renderer.render(scene, camera)
            }
        }

        function createMesh(geom, imageFile, normal) {
            const pathPrefix = "../assets/textures/general/"
            const mat = new THREE.MeshPhongMaterial()
            mat.map = THREE.ImageUtils.loadTexture(pathPrefix + imageFile)
            if (normal) mat.normalMap = THREE.ImageUtils.loadTexture(pathPrefix + normal)

            let mesh = new THREE.Mesh(geom, mat)
            return mesh
        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: FPS, 1: Rendering time
            document.getElementById("Stats-output").appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)

    </script>
</body>

</html>