<!DOCTYPE html>
<html>

<head>
    <title>Example 10.07 - Light map</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
    <script src="../libs/OrbitControls.js"></script>
</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let stats, webGLRenderer, renderer
        let camera, scene, cameraControls, controls, gui
        let step = 0
        const clock = new THREE.Clock()

        function init() {
            // Initialize stats
            stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()

            // create a render and set the size
            webGLRenderer = new THREE.WebGLRenderer()
            webGLRenderer.setClearColor(new THREE.Color(0xeeeeee, 1.0))
            webGLRenderer.setSize(window.innerWidth, window.innerHeight)
            webGLRenderer.shadowMapEnabled = true

            // Set renderer to either webgl
            renderer = webGLRenderer
            // add the output of the renderer to the html element
            document.getElementById("WebGL-output").appendChild(renderer.domElement)

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000)
            camera.position.set(-20, 20, 30) // position and point the camera to the center of the scene
            camera.lookAt(new THREE.Vector3(0, 0, 0))
            scene.add(camera)

            // Camera controls
            cameraControls = new THREE.OrbitControls(camera, renderer.domElement)



            // *** LIGHTS ***
            const ambientLight = new THREE.AmbientLight(0x0c0c0c)
            scene.add(ambientLight)

            // *** OBJECTS ***
            const groundGeom = new THREE.PlaneGeometry(95, 95, 1, 1)
            const lm = THREE.ImageUtils.loadTexture('../assets/textures/lightmap/lm-1.png')
            const wood = THREE.ImageUtils.loadTexture('../assets/textures/general/floor-wood.jpg')
            const groundMaterial = new THREE.MeshBasicMaterial({
                color: 0x777777,
                lightMap: lm,
                map: wood
            })


            // http://stackoverflow.com/questions/15137695/three-js-lightmap-causes-an-error-webglrenderingcontext-gl-error-gl-invalid-op
            // https://github.com/mrdoob/three.js/pull/2372
            // lightmaps use own mapping of uvs (faceVertexUvs[1])
            // so need to create those. Reason is explained
            // here. So we can use a low res map for lightmap
            // and a high res map for textures.
            groundGeom.faceVertexUvs[1] = groundGeom.faceVertexUvs[0];

            const groundMesh = new THREE.Mesh(groundGeom, groundMaterial);
            groundMesh.rotation.x = -Math.PI / 2;
            groundMesh.position.y = 0;
            scene.add(groundMesh);

            const cubeGeom1 = new THREE.BoxGeometry(12, 12, 12)
            const cubeGeom2 = new THREE.BoxGeometry(6, 6, 6)

            const meshMaterial = new THREE.MeshBasicMaterial()
            meshMaterial.map = new THREE.ImageUtils.loadTexture('../assets/textures/general/stone.jpg')

            const cube1 = new THREE.Mesh(cubeGeom1, meshMaterial)
            const cube2 = new THREE.Mesh(cubeGeom2, meshMaterial)
            cube1.position.set(0.9, 6, -12)
            cube2.position.set(-13.2, 3, -6)

            // Add cubes to scene
            scene.add(cube1)
            scene.add(cube2)

            // *** GUI STATE ***
            // ---

            // *** GUI ***
            // ---

            // *** LOADER ***
            // ---

            // *** RENDER THE SCENE ***
            renderScene()


            function renderScene() {
                const delta = clock.getDelta()
                step = (step + 0.01) % (2 * Math.PI)
                stats.update() // Tell the stats object about new rendering cycle.

                cameraControls.update()
                requestAnimationFrame(renderScene)
                renderer.render(scene, camera)
            }
        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: FPS, 1: Rendering time
            document.getElementById("Stats-output").appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)

    </script>
</body>

</html>