<!DOCTYPE html>
<html>

<head>
    <title>Example 10.08 - Static enviroment map</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
    <script src="../libs/OrbitControls.js"></script>
</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let stats, webGLRenderer, renderer
        let camera, scene, orbit, controls, gui, cameraControls
        let step = 0
        const clock = new THREE.Clock()
        let mouseX = 0
        let mouseY = 0

        function init() {
            // Initialize stats
            stats = initStats()

            // *** SCENE ***
            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()
            const sceneCube = new THREE.Scene

            // *** RENDERER ***
            // create a render and set the size
            webGLRenderer = new THREE.WebGLRenderer()
            webGLRenderer.setClearColor(new THREE.Color(0xeeeeee, 1.0))
            webGLRenderer.setSize(window.innerWidth, window.innerHeight)
            webGLRenderer.shadowMapEnabled = false 
            webGLRenderer.autoClear = false

            // Set renderer to either webgl
            renderer = webGLRenderer


            // add the output of the renderer to the html element
            document.getElementById("WebGL-output").appendChild(renderer.domElement)


            // *** CAMERA ***
            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000)
            camera.position.set(0, 12, 68) // position and point the camera to the center of the scene
            camera.lookAt(new THREE.Vector3(0, 0, 0))
            scene.add(camera)

            const cameraCube = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000)

            // Camera controls
            // --
            // Note: Cannot use OrbitControls with dat.GUI selection dropdown!


            // *** LIGHTS ***
            const ambientLight = new THREE.AmbientLight(0xffffff)
            scene.add(ambientLight)

            const spotLight = new THREE.SpotLight()
            spotLight.position.set(0, 30, 30)
            spotLight.intensity = 1.2;
            scene.add(spotLight)

            const pointColor = "#ff5808"
            const pointLight = new THREE.PointLight(pointColor)
            pointLight.intensity = 4.5
            scene.add(pointLight)

            // Add a small sphere simulating the pointlight
            const sphereLightGeometry = new THREE.SphereGeometry(0.2)
            const sphereLightMaterial = new THREE.MeshBasicMaterial({color: 0xac6c25})
            const sphereLightMesh = new THREE.Mesh(sphereLightGeometry, sphereLightMaterial)
            sphereLightMesh.castShadow = true
            sphereLightMesh.position.copy(new THREE.Vector3(3, 3, 3))
            scene.add(sphereLightMesh)


            // *** OBJECTS ***
            const textureCube = createCubeMap()
            const shader = THREE.ShaderLib["cube"]
            shader.uniforms["tCube"].value = textureCube
            const material = new THREE.ShaderMaterial({
                fragmentShader: shader.fragmentShader,
                vertexShader: shader.vertexShader,
                uniforms: shader.uniforms,
                depthWrite: false,
                side: THREE.BackSide
            });

            const cubeMesh = new THREE.Mesh(new THREE.BoxGeometry(100, 100, 100), material)
            sceneCube.add(cubeMesh)

            // Sphere
            const sphere = createMesh(new THREE.SphereGeometry(10, 15, 15), "plaster.jpg")
            sphere.material.envMap = textureCube
            sphere.rotation.y = -0.5
            sphere.position.x = 12
            sphere.position.y = 5
            scene.add(sphere)

            // Cube
            const cube = createMesh(new THREE.BoxGeometry(10, 15, 15), "plaster.jpg", "plaster-normal.jpg")
            cube.material.envMap = textureCube
            cube.rotation.y = 0.5
            cube.position.x = -12
            cube.position.y = 5
            scene.add(cube)


            // *** GUI STATE ***
            controls = Object.create({
                normalScale: 1,
                reflectivity: 1,
                changeTexture: 'plaster',
                rotate: false,
                _changeTexutre: e => {
                    const texture = THREE.ImageUtils.loadTexture('../assets/textures/general/' + e + '.jpg')
                    sphere.material.map = texture
                    cube.material.map = texture

                    const normalMap = THREE.ImageUtils.loadTexture('../assets/textures/general/' + e + '.jpg')
                    cube.material.normalMap = normalMap
                },
                _updateNormalMap: e => {
                    cube.material.normalScale.set(controls.normalScale, controls.normalScale)
                    cube.material.reflectivity = controls.reflectivity
                    
                    sphere.material.reflectivity = controls.reflectivity
                }
            })


            // *** GUI ***
            gui = new dat.GUI()
            gui.add(controls, 'normalScale', -2, 2).onChange(controls._updateNormalMap)
            gui.add(controls, 'reflectivity', 0, 2).onChange(controls._updateNormalMap)
            gui.add(controls, 'changeTexture', ['plaster', 'bathroom', 'metal-floor']).onChange(controls._changeTexutre)
            gui.add(controls, 'rotate')


            // *** LOADER ***
            // ---        

            
            // *** RENDER THE SCENE ***
            let invert = 1
            let phase = 0
            renderScene()

            function renderScene() {
                const delta = clock.getDelta()
                step = (step + 0.01) % (2 * Math.PI)
                
                stats.update() // Tell the stats object about new rendering cycle.

                if (controls.rotate) {
                    sphere.rotation.y = step
                    cube.rotation.y = step
                }

                if (phase > 2 * Math.PI) {
                    invert *= -1
                    phase -= 2 * Math.PI
                } else {
                    phase += 0.03
                }

                sphereLightMesh.position.z = 21 * Math.sin(phase)
                sphereLightMesh.position.x = -14 + 14 * Math.cos(phase)

                if (invert < 0) {
                    const pivot = 0
                    sphereLightMesh.position.x = (invert * (sphereLightMesh.position.x - pivot)) + pivot
                }

                pointLight.position.copy(sphereLightMesh.position)

                camera.position.x = mouseX * 0.18
                camera.position.y = mouseY * 0.18 + 6

                camera.lookAt(scene.position)
                cameraCube.rotation = camera.rotation

                if (cameraControls) cameraControls.update()
                requestAnimationFrame(renderScene)
                renderer.render(sceneCube, cameraCube)
                renderer.render(scene, camera)
            }
        }

        function createMesh(geom, texture, normal) {
            geom.computeVertexNormals()

            const t = THREE.ImageUtils.loadTexture('../assets/textures/general/' + texture)

            const material = new THREE.MeshPhongMaterial({ map: t })
            if (normal) {
                material.normalMap = THREE.ImageUtils.loadTexture('../assets/textures/general/' + normal) 
            }

            const mesh = new THREE.Mesh(geom, material)

            return mesh
        }

        function createCubeMap() {
            const path = '../assets/textures/cubemap/parliament/'
            const format = '.jpg'
            const urls = [
                path + 'posx' + format, path + 'negx' + format,
                path + 'posy' + format, path + 'negy' + format,
                path + 'posz' + format, path + 'negz' + format,
            ]

            const texutreCube = THREE.ImageUtils.loadTextureCube(urls, new THREE.CubeReflectionMapping())
            return texutreCube
        }

        function onDocumentMouseMove(event) {
            mouseX = (event.clientX - window.innerWidth / 2) * 10
            mouseY = (event.clientY - window.innerHeight / 2) * 10

        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: FPS, 1: Rendering time
            document.getElementById("Stats-output").appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)
        document.addEventListener('mousemove', onDocumentMouseMove, false)


    </script>
</body>

</html>