<!DOCTYPE html>
<html>

<head>
    <title>Example 10.09 - Dynamic enviroment map</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
    <script src="../libs/OrbitControls.js"></script>
</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let stats, webGLRenderer, renderer
        let camera, scene, controls, gui, cameraControls
        let step = 0
        const clock = new THREE.Clock()

        function init() {
            // Initialize stats
            stats = initStats()

            // *** SCENE ***
            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()
            const sceneCube = new THREE.Scene

            // *** RENDERER ***
            // create a render and set the size
            webGLRenderer = new THREE.WebGLRenderer()
            webGLRenderer.setClearColor(new THREE.Color(0x000000, 1.0))
            webGLRenderer.setSize(window.innerWidth, window.innerHeight)

            // Set renderer to either webgl
            renderer = webGLRenderer

            // add the output of the renderer to the html element
            document.getElementById("WebGL-output").appendChild(renderer.domElement)


            // *** CAMERA ***
            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 10000)
            camera.position.set(0, 5, 33) // position and point the camera to the center of the scene
            camera.lookAt(scene.position)
            scene.add(camera)

            // This camera will be used to create an updated cube map.
            const cubeCamera = new THREE.CubeCamera(0.1, 20000, 256)
            scene.add(cubeCamera)

            // Camera controls
            cameraControls = new THREE.OrbitControls(camera, renderer.domElement)


            // *** LIGHTS ***
            const ambientLight = new THREE.AmbientLight(0xffffff)
            scene.add(ambientLight)

            const spotLight = new THREE.SpotLight()
            spotLight.position.set(0, 30, 30)
            spotLight.intensity = 1.2;
            scene.add(spotLight)


            // *** OBJECTS ***
            // create the cubemap
            const textureCube = createCubeMap()
            textureCube.format = THREE.RGBFormat

            // create custom shader
            const shader = THREE.ShaderLib["cube"]
            shader.uniforms["tCube"].value = textureCube

            var material = new THREE.ShaderMaterial({
                fragmentShader: shader.fragmentShader,
                vertexShader: shader.vertexShader,
                uniforms: shader.uniforms,
                depthWrite: false,
                side: THREE.DoubleSide
            })

            // create the skybox
            const skybox = new THREE.Mesh(new THREE.BoxGeometry(10000, 10000, 10000), material)
            scene.add(skybox)

        
            // create geometries
            const sphereGeometry = new THREE.SphereGeometry(4, 15, 15)
            const boxGeometry = new THREE.BoxGeometry(5, 5, 5)
            const cylinderGeometry = new THREE.CylinderGeometry(2, 4, 10, 20, 20, false)


            // create materials
            const dynamicEnvMaterial = new THREE.MeshBasicMaterial({
                envMap: cubeCamera.renderTarget, 
                side: THREE.DoubleSide
            })

            const envMaterial = new THREE.MeshBasicMaterial({
                envMap: textureCube, 
                side: THREE.DoubleSide
            })

            sphere = new THREE.Mesh(sphereGeometry, dynamicEnvMaterial)
            sphere.name = 'sphere'
            scene.add(sphere)

            var cylinder = new THREE.Mesh(cylinderGeometry, envMaterial)
            cylinder.name = 'cylinder'
            cylinder.position.set(10, 0, 0)
            scene.add(cylinder)

            var cube = new THREE.Mesh(boxGeometry, envMaterial)
            cube.name = 'cube'
            cube.position.set(-10, 0, 0)
            scene.add(cube)


            // *** GUI STATE ***
            controls = Object.create({
               rotationSpeed: 0.005
            })


            // *** GUI ***
            gui = new dat.GUI()
            gui.add(controls, 'rotationSpeed', -0.1, 0.1)


            // *** LOADER ***
            // ---        

            
            // *** RENDER THE SCENE ***
            renderScene()

            function renderScene() {
                step = (step + 0.01) % (2 * Math.PI)
                const delta = clock.getDelta()
                stats.update() // Tell the stats object about new rendering cycle.
                if (cameraControls) cameraControls.update()

                sphere.visible = false
                cubeCamera.updateCubeMap(renderer, scene)
                sphere.visible = true

                renderer.render(scene, camera)

                cylinder.rotation.x = (cylinder.rotation.x + controls.rotationSpeed) % (2 * Math.PI)
                cube.rotation.x = (cube.rotation.x + controls.rotationSpeed) % (2 * Math.PI)
                cube.rotation.y = (cube.rotation.y + controls.rotationSpeed) % (2 * Math.PI)
                requestAnimationFrame(renderScene)
            }
        }

        function createCubeMap() {
            const path = '../assets/textures/cubemap/parliament/'
            const format = '.jpg'
            const urls = [
                path + 'posx' + format, path + 'negx' + format,
                path + 'posy' + format, path + 'negy' + format,
                path + 'posz' + format, path + 'negz' + format,
            ]

            const texutreCube = THREE.ImageUtils.loadTextureCube(urls, new THREE.CubeReflectionMapping())
            return texutreCube
        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: FPS, 1: Rendering time
            document.getElementById("Stats-output").appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)


    </script>
</body>

</html>