<!DOCTYPE html>
<html>

<head>
    <title>Example 10.10 - Specular map</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
    <script src="../libs/OrbitControls.js"></script>
</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let stats, webGLRenderer, renderer
        let camera, scene, controls, gui, cameraControls
        let step = 0
        const clock = new THREE.Clock()

        function init() {
            // Initialize stats
            stats = initStats()

            // *** SCENE ***
            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()
            const sceneCube = new THREE.Scene

            // *** RENDERER ***
            // create a render and set the size
            webGLRenderer = new THREE.WebGLRenderer()
            webGLRenderer.setClearColor(new THREE.Color(0x000000, 1.0))
            webGLRenderer.setSize(window.innerWidth, window.innerHeight)

            // Set renderer to either webgl
            renderer = webGLRenderer

            // add the output of the renderer to the html element
            document.getElementById("WebGL-output").appendChild(renderer.domElement)


            // *** CAMERA ***
            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000)
            camera.position.set(15, 15, 15) // position and point the camera to the center of the scene
            camera.lookAt(new THREE.Vector3(0, 0, 0))
            scene.add(camera)

            // Camera controls
            cameraControls = new THREE.OrbitControls(camera, renderer.domElement)
            cameraControls.autoRotate = false


            // *** LIGHTS ***
            const ambientLight = new THREE.AmbientLight(0x330000)
            scene.add(ambientLight)

            const dirLight = new THREE.DirectionalLight(0xffffff)
            dirLight.position.set(350, 350, 150)
            dirLight.intensity = 0.4;
            scene.add(dirLight)


            // *** OBJECTS ***
            const activeMesh = createMesh(new THREE.SphereGeometry(10, 40, 40))
            scene.add(activeMesh)

            console.log(activeMesh.children[0].material)


            // *** GUI STATE ***
            controls = Object.create({
                shininess: 2,
                specular: activeMesh.children[0].material.specular.getHex(),
                emissive: activeMesh.children[0].material.emissive.getHex(),
                color: activeMesh.children[0].material.color.getHex()
            })


            // *** GUI ***
            gui = new dat.GUI()
            gui.add(controls, 'shininess', 0, 30).onChange(e => {
                activeMesh.children[0].material.shininess = e
            })
            gui.addColor(controls, 'specular').onChange(e => {
                activeMesh.children[0].material.specular.set(e)
            })
            gui.addColor(controls, 'emissive').onChange(e => {
                activeMesh.children[0].material.emissive.set(e)
            })
            gui.addColor(controls, 'color').onChange(e => {
                activeMesh.children[0].material.color.set(e)
            })


            // *** LOADER ***
            // ---


            // *** RENDER THE SCENE ***
            renderScene()

            function renderScene() {
                step = (step + 0.01) % (2 * Math.PI)
                const delta = clock.getDelta()
                stats.update() // Tell the stats object about new rendering cycle.
                if (cameraControls) cameraControls.update()

                activeMesh.rotation.y = step

                renderer.render(scene, camera)
                requestAnimationFrame(renderScene)
            }
        }

        function createMesh(geom) {
            const planetTexture = THREE.ImageUtils.loadTexture('../assets/textures/planets/Earth.png')
            const specularTexture = THREE.ImageUtils.loadTexture('../assets/textures/planets/EarthSpec.png')
            const normalTexture = THREE.ImageUtils.loadTexture('../assets/textures/planets/EarthNormal.png')

            const planetMaterial = new THREE.MeshPhongMaterial()
            planetMaterial.specularMap = specularTexture
            planetMaterial.specular = new THREE.Color(0xff0000) // red
            planetMaterial.shininess = 2

            planetMaterial.normalMap = normalTexture

            // create multi-material
            const mesh = THREE.SceneUtils.createMultiMaterialObject(geom, [planetMaterial])
            return mesh
        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: FPS, 1: Rendering time
            document.getElementById("Stats-output").appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)
    </script>
</body>

</html>