<!DOCTYPE html>
<html>

<head>
    <title>Example 10.11 - UV mapping</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
    <script src="../libs/OrbitControls.js"></script>
    <script src="../libs/OBJLoader.js"></script>
</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let stats, webGLRenderer, renderer
        let camera, scene, controls, gui, cameraControls
        let step = 0
        const clock = new THREE.Clock()

        function init() {
            // Initialize stats
            stats = initStats()

            // *** SCENE ***
            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()
            const sceneCube = new THREE.Scene

            // *** RENDERER ***
            // create a render and set the size
            webGLRenderer = new THREE.WebGLRenderer()
            webGLRenderer.setClearColor(new THREE.Color(0xffffff, 1.0))
            webGLRenderer.setSize(window.innerWidth, window.innerHeight)

            // Set renderer to either webgl
            renderer = webGLRenderer

            // add the output of the renderer to the html element
            document.getElementById("WebGL-output").appendChild(renderer.domElement)


            // *** CAMERA ***
            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000)
            camera.position.set(-30, 40, 50) // position and point the camera to the center of the scene
            camera.lookAt(new THREE.Vector3(0, 0, 0))
            scene.add(camera)

            // Camera controls
            cameraControls = new THREE.OrbitControls(camera, renderer.domElement)
            cameraControls.autoRotate = false


            // *** LIGHTS ***
            // ---


            // *** OBJECTS ***
            let activeMesh


            // *** LOADER ***
            const loader = new THREE.OBJLoader()


            // *** GUI STATE ***
            controls = Object.create({
               loadCube1: () => {
                   loader.load('../assets/models/UVCube1.obj', (geometry) => {
                       if (activeMesh) scene.remove(activeMesh)
                       const material = new THREE.MeshBasicMaterial({color: 0xffffff})
                       const texture = THREE.ImageUtils.loadTexture('../assets/textures/ash_uvgrid01.jpg')

                       material.map = texture 
                       geometry.children[0].material = material
                       geometry.scale.set(15, 15, 15)
                       activeMesh = geometry 
                       
                       scene.add(activeMesh)
                   })
               },
               loadCube2: () => {
                   loader.load('../assets/models/UVCube2.obj', (geometry) => {
                       if (activeMesh) scene.remove(activeMesh)
                       const material = new THREE.MeshBasicMaterial({color: 0xffffff})
                       const texture = THREE.ImageUtils.loadTexture('../assets/textures/ash_uvgrid01.jpg')

                       material.map = texture
                       geometry.children[0].material = material
                       geometry.scale.set(15, 15, 15)
                       geometry.rotation.x = -0.3
                       activeMesh = geometry

                       scene.add(activeMesh)
                   })
               }
            })


            // *** GUI ***
            gui = new dat.GUI() 
            gui.add(controls, 'loadCube1')
            gui.add(controls, 'loadCube2')


            // *** RENDER THE SCENE ***
            controls.loadCube1()
            renderScene()

            function renderScene() {
                step = (step + 0.01) % (2 * Math.PI)
                const delta = clock.getDelta()
                stats.update() // Tell the stats object about new rendering cycle.
                if (cameraControls) cameraControls.update()

                if (activeMesh) {
                    activeMesh.rotation.y = step
                    activeMesh.rotation.x = step
                }

                renderer.render(scene, camera)
                requestAnimationFrame(renderScene)
            }
        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: FPS, 1: Rendering time
            document.getElementById("Stats-output").appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)
    </script>
</body>

</html>