<!DOCTYPE html>
<html>

<head>
    <title>Example 10.12 - Manual UV mapping</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
    <script src="../libs/OrbitControls.js"></script>
</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let stats, webGLRenderer, renderer
        let camera, scene, controls, gui, cameraControls
        let step = 0
        const clock = new THREE.Clock()

        function init() {
            // Initialize stats
            stats = initStats()

            // *** SCENE ***
            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()
            const sceneCube = new THREE.Scene

            // *** RENDERER ***
            // create a render and set the size
            webGLRenderer = new THREE.WebGLRenderer()
            webGLRenderer.setClearColor(new THREE.Color(0xffffff, 1.0))
            webGLRenderer.setSize(window.innerWidth, window.innerHeight)

            // Set renderer to either webgl
            renderer = webGLRenderer

            // add the output of the renderer to the html element
            document.getElementById("WebGL-output").appendChild(renderer.domElement)


            // *** CAMERA ***
            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000)
            camera.position.set(-30, 40, 50) // position and point the camera to the center of the scene
            camera.lookAt(new THREE.Vector3(0, 0, 0))
            scene.add(camera)

            // Camera controls
            cameraControls = new THREE.OrbitControls(camera, renderer.domElement)
            cameraControls.autoRotate = false


            // *** LIGHTS ***
            // ---


            // *** OBJECTS ***
            const texture = THREE.ImageUtils.loadTexture('../assets/textures/ash_uvgrid01.jpg')
            const mat = new THREE.MeshBasicMaterial({map: texture})
            const geom = new THREE.BoxGeometry(24, 24, 24)
            const activeMesh = new THREE.Mesh(geom, mat)

            activeMesh.rotation.z = 0.5 * Math.PI 
            activeMesh.rotation.y = 0.2 * Math.PI
            activeMesh.rotation.x = 0.2 * Math.PI 
            scene.add(activeMesh)


            // *** LOADER ***
            // --- 


            // *** GUI STATE ***
            controls = Object.create({
                uv1: geom.faceVertexUvs[0][0][0].x, 
                uv2: geom.faceVertexUvs[0][0][0].y,
                uv3: geom.faceVertexUvs[0][0][1].x,
                uv4: geom.faceVertexUvs[0][0][1].y,
                uv5: geom.faceVertexUvs[0][0][2].x,
                uv6: geom.faceVertexUvs[0][0][2].y
            })


            // *** GUI ***
            gui = new dat.GUI() 
            gui.add(controls, 'uv1', 0, 1).step(0.1).onChange(e => {
                geom.faceVertexUvs[0][0][0].x = e
                geom.uvsNeedUpdate = true
            })
            gui.add(controls, 'uv2', 0, 1).step(0.1).onChange(e => {
                geom.faceVertexUvs[0][0][0].y = e
                geom.uvsNeedUpdate = true
            })
            gui.add(controls, 'uv3', 0, 1).step(0.1).onChange(e => {
                geom.faceVertexUvs[0][0][1].x = e
                geom.uvsNeedUpdate = true
            })
            gui.add(controls, 'uv4', 0, 1).step(0.1).onChange(e => {
                geom.faceVertexUvs[0][0][1].y = e
                geom.uvsNeedUpdate = true
            })
            gui.add(controls, 'uv5', 0, 1).step(0.1).onChange(e => {
                geom.faceVertexUvs[0][0][2].x = e
                geom.uvsNeedUpdate = true
            })
            gui.add(controls, 'uv6', 0, 1).step(0.1).onChange(e => {
                geom.faceVertexUvs[0][0][2].y = e
                geom.uvsNeedUpdate = true
            })

            // *** RENDER THE SCENE ***
            renderScene()

            function renderScene() {
                step = (step + 0.01) % (2 * Math.PI)
                const delta = clock.getDelta()
                stats.update() // Tell the stats object about new rendering cycle.
                if (cameraControls) cameraControls.update()

                renderer.render(scene, camera)
                requestAnimationFrame(renderScene)
            }
        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: FPS, 1: Rendering time
            document.getElementById("Stats-output").appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)
    </script>
</body>

</html>