<!DOCTYPE html>
<html>

<head>
    <title>Example 06.02 - Advanced 3D geometries - Lathe</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
    <script src="../libs/ConvexGeometry.js"></script>
</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let camera, scene, renderer

        function init() {
            // Initialize stats
            let stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000)
            camera.position.set(-30, 40, 50) // position and point the camera to the center of the scene
            camera.lookAt(new THREE.Vector3(10, 0, 0))
            scene.add(camera)


            // create a render and set the size
            let webGLRenderer = new THREE.WebGLRenderer()
            webGLRenderer.setClearColor(new THREE.Color(0xeeeeee, 1.0))
            webGLRenderer.setSize(window.innerWidth, window.innerHeight)
            webGLRenderer.shadowMapEnabled = true

            // Set renderer to either webgl
            renderer = webGLRenderer
            // add the output of the renderer to the html element
            document.getElementById("WebGL-output").appendChild(renderer.domElement)


            // *** LIGHTS ***
            // add spotlight for the shadows
            let spotLight = new THREE.SpotLight(0xffffff)
            spotLight.position.set(-40, 60, -10)
            spotLight.castShadow = true
            scene.add(spotLight)

            // *** OBJECTS ***
            let points = generatePoints()
            // Group of spheres at the position the points.
            let sphereGroup = createSphereGroup(points) // Type: THREE.Object3D
            scene.add(sphereGroup)

            // The mesh of the convex hull for the points.
            let activeMesh = createMesh(new THREE.LatheGeometry(points))
            scene.add(activeMesh)

            // *** GUI STATE ***
            // Controls
            let controls = Object.create({
                rotationSpeed: 0.01,
                segments: activeMesh.children[0].geometry.parameters.segments || 12,
                phiStart: activeMesh.children[0].geometry.parameters.phiStart || 0,
                phiLength: activeMesh.children[0].geometry.parameters.phiLength || 2 * Math.PI,
                points: points,
                newPoints: () => {
                    controls.points = generatePoints()
                    controls.redraw()
                },
                redraw: () => {
                    // Remove old points and mesh.
                    scene.remove(sphereGroup)
                    scene.remove(activeMesh)

                    // Generate new mesh and points.
                    // points = generatePoints()
                    sphereGroup = createSphereGroup(controls.points)
                    activeMesh = createMesh(new THREE.LatheGeometry(
                        controls.points,
                        controls.segments,
                        controls.phiStart,
                        controls.phiLength
                    ))

                    // Add new mesh and new points.
                    scene.add(sphereGroup)
                    scene.add(activeMesh)
                }
            })

            // *** GUI ***
            // control GUI
            let gui = new dat.GUI()
            gui.add(controls, 'rotationSpeed', 0, 1)
            gui.add(controls, 'segments', 0, 50).step(1).onChange(controls.redraw)
            gui.add(controls, 'phiStart', 0, 2 * Math.PI).onChange(controls.redraw)
            gui.add(controls, 'phiLength', 0, 2 * Math.PI).step(1).onChange(controls.redraw)
            gui.add(controls, 'newPoints')


            // *** RENDER THE SCENE ***
            let step = 0
            renderScene()

            function renderScene() {
                stats.update() // Tell the stats object about new rendering cycle.

                step = (step + controls.rotationSpeed) % (2 * Math.PI)

                sphereGroup.rotation.x = step
                activeMesh.rotation.x = step

                requestAnimationFrame(renderScene)
                renderer.render(scene, camera)
            }
        }

        function createMesh(geom) {
            // assign two materials
            let meshMaterial = new THREE.MeshNormalMaterial()
            meshMaterial.side = THREE.DoubleSide

            let wireFrameMat = new THREE.MeshBasicMaterial()
            wireFrameMat.wireframe = true

            // create a multimaterial mesh
            let mesh = THREE.SceneUtils.createMultiMaterialObject(geom, [meshMaterial, wireFrameMat])

            return mesh
        }

        function generatePoints() {
            // add 10 random spheres
            let points = []
            let height = 5 * Math.random()
            let count = 30

            for (let i = 0; i < count; i++) {
                points.push(new THREE.Vector3(
                    (Math.sin(i * 0.2) + Math.cos(i * 0.3)) * height + 12,
                    0,
                    (i - count) + 0.5 * count
                ))
            }

            return points
        }

        function createSphereGroup(points) {
            /* Create a little sphere mesh for all points.
            Put all spheres in a group and return that group.
            */
            let spGroup = new THREE.Object3D()
            let material = new THREE.MeshBasicMaterial({
                color: 0xff0000,
                transparent: false
            })

            points.forEach(function (point) {
                let spGeom = new THREE.SphereGeometry(0.2)
                let spMesh = new THREE.Mesh(spGeom, material)
                spMesh.position.copy(point)
                spGroup.add(spMesh)
            })

            return spGroup
        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: FPS, 1: Rendering time
            document.getElementById("Stats-output").appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)

    </script>
</body>

</html>