<!DOCTYPE html>
<html>

<head>
    <title>Example 06.03 - Advanced 3D geometries - Extrude</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let camera, scene, renderer

        function init() {
            // Initialize stats
            let stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000)
            camera.position.set(-20, 60, 60) // position and point the camera to the center of the scene
            camera.lookAt(new THREE.Vector3(20, 20, 0))
            scene.add(camera)


            // create a render and set the size
            let webGLRenderer = new THREE.WebGLRenderer()
            webGLRenderer.setClearColor(new THREE.Color(0xeeeeee, 1.0))
            webGLRenderer.setSize(window.innerWidth, window.innerHeight)
            webGLRenderer.shadowMapEnabled = true

            // Set renderer to either webgl
            renderer = webGLRenderer
            // add the output of the renderer to the html element
            document.getElementById("WebGL-output").appendChild(renderer.domElement)


            // *** LIGHTS ***
            // add spotlight for the shadows
            let spotLight = new THREE.SpotLight(0xffffff)
            spotLight.position.set(-40, 60, -10)
            spotLight.castShadow = true
            scene.add(spotLight)

            // *** OBJECTS ***
            let shapeOptions = {
                amount: 2,
                bevelThickness: 2,
                bevelSize: 1,
                bevelEnabled: true,
                bevelSegments: 3,
                curveSegments: 12,
                steps: 1,
            }
            let shape = generateShape()
            let activeMesh = createMesh(new THREE.ExtrudeGeometry(shape, shapeOptions))
            scene.add(activeMesh)

            // *** GUI STATE ***
            // Controls
            let controls = Object.create({
                rotationSpeed: 0.01,
                amount: shapeOptions.amount,
                bevelThickness: shapeOptions.bevelThickness,
                bevelSize: shapeOptions.bevelSize,
                bevelEnabled: shapeOptions.bevelEnabled,
                bevelSegments: shapeOptions.bevelSegments,
                curveSegments: shapeOptions.curveSegments,
                steps: shapeOptions.steps,
                wireframe: activeMesh.children[1].visible,
                redraw: () => {
                    // Remove old points and mesh.
                    scene.remove(activeMesh)

                    // Generate new mesh and points.
                    activeMesh = createMesh(new THREE.ExtrudeGeometry(
                        generateShape(),
                        {
                            amount: controls.amount,
                            bevelThickness: controls.bevelThickness,
                            bevelSize: controls.bevelSize,
                            bevelEnabled: controls.bevelEnabled,
                            bevelSegments: controls.bevelSegments,
                            curveSegments: controls.curveSegments,
                            steps: controls.steps
                        }
                    ), {
                        wireframe: controls.wireframe
                    })

                    // Add new mesh and new points.
                    scene.add(activeMesh)
                }
            })

            // *** GUI ***
            // control GUI
            let gui = new dat.GUI()
            gui.add(controls, 'rotationSpeed', 0, 1)
            gui.add(controls, 'wireframe').onChange(controls.redraw)
            gui.add(controls, 'amount', 0, 20).onChange(controls.redraw)
            gui.add(controls, 'bevelThickness', 0, 10).onChange(controls.redraw)
            gui.add(controls, 'bevelSize', 0, 10).onChange(controls.redraw)
            gui.add(controls, 'bevelEnabled').onChange(controls.redraw)
            gui.add(controls, 'bevelSegments', 0, 30).step(1).onChange(controls.redraw)
            gui.add(controls, 'curveSegments', 1, 30).step(1).onChange(controls.redraw)
            gui.add(controls, 'steps', 1, 5).step(1).onChange(controls.redraw)



            // *** RENDER THE SCENE ***
            let step = 0
            renderScene()

            function renderScene() {
                stats.update() // Tell the stats object about new rendering cycle.

                step = (step + controls.rotationSpeed) % (2 * Math.PI)

                activeMesh.rotation.y = step

                requestAnimationFrame(renderScene)
                renderer.render(scene, camera)
            }
        }

        function createMesh(geom, options = { wireframe: true }) {

            geom.applyMatrix(new THREE.Matrix4().makeTranslation(-20, 0, 0))
            // assign two materials
            let meshMaterial = new THREE.MeshNormalMaterial({
                shading: THREE.FlatShading,
                transparent: true,
                opacity: 0.7
            })

            let wireFrameMat = new THREE.MeshBasicMaterial()
            wireFrameMat.wireframe = options.wireframe

            // create a multimaterial mesh
            let mesh = THREE.SceneUtils.createMultiMaterialObject(geom, [meshMaterial, wireFrameMat])

            return mesh
        }

        function generateShape() {

            // create a basic shape
            let shape = new THREE.Shape()

            // startpoint
            shape.moveTo(10, 10)

            // straight line upwards
            shape.lineTo(10, 40)

            // the top of the figure, curve to the right
            shape.bezierCurveTo(15, 25, 25, 25, 30, 40)

            // spline back down
            shape.splineThru([
                new THREE.Vector2(32, 30),
                new THREE.Vector2(28, 20),
                new THREE.Vector2(30, 10),
            ])

            // curve at the bottom
            shape.quadraticCurveTo(20, 15, 10, 10)

            // add 'eye' hole one
            let hole1 = new THREE.Path()
            hole1.absellipse(16, 24, 2, 3, 0, Math.PI * 2, true)
            shape.holes.push(hole1)

            // add 'eye hole 2'
            let hole2 = new THREE.Path()
            hole2.absellipse(23, 24, 2, 3, 0, Math.PI * 2, true)
            shape.holes.push(hole2)

            // add 'mouth'
            let hole3 = new THREE.Path()
            hole3.absarc(20, 16, 2, 0, Math.PI, true)
            shape.holes.push(hole3)

            // return the shape
            return shape
        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: FPS, 1: Rendering time
            document.getElementById("Stats-output").appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)

    </script>
</body>

</html>