<!DOCTYPE html>
<html>

<head>
    <title>Example 06.6 - Advanced 3D geometries - Parametric</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
    <script src="../libs/OrbitControls.js"></script>
</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>

    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let camera, scene, renderer, orbit, activeMesh

        function init() {
            // Initialize stats
            let stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000)
            camera.position.set(-30, 50, 50) // position and point the camera to the center of the scene
            camera.lookAt(new THREE.Vector3(10, -20, 0))
            scene.add(camera)


            // create a render and set the size
            let webGLRenderer = new THREE.WebGLRenderer()
            webGLRenderer.setClearColor(new THREE.Color(0xeeeeee, 1.0))
            webGLRenderer.setSize(window.innerWidth, window.innerHeight)
            webGLRenderer.shadowMapEnabled = true
            renderer = webGLRenderer // Set renderer to webgl renderer

            // add the output of the renderer to the html element
            document.getElementById("WebGL-output").appendChild(renderer.domElement)

            // Orbit control camera
            orbit = new THREE.OrbitControls(camera, renderer.domElement)
            orbit.autoRotate = true
            orbit.autoRotateSpeed = 10


            // *** LIGHTS ***
            // add spotlight for the shadows
            let spotLight = new THREE.SpotLight(0xffffff)
            spotLight.position.set(-20, 250, -50)
            spotLight.target.position.set(30, -40, -20)
            spotLight.intesity = 0.3
            spotLight.castShadow = true
            scene.add(spotLight)

            // *** GUI STATE ***
            // Controls
            let controls = Object.create({
                rotationSpeed: orbit.autoRotateSpeed || 10,
                slices: 120,
                stacks: 120,
                specular: 0xaaaaff,
                color: 0x3399ff,
                shininess: 40,
                metal: true,
                redraw: () => {
                    // Remove old mesh
                    scene.remove(activeMesh)

                    activeMesh = createMesh(new THREE.ParametricGeometry(
                        radialWave,
                        controls.slices,
                        controls.stacks,
                        false
                    ), {
                        specular: controls.specular,
                        color: controls.color,
                        shininess: controls.shininess,
                        metal: controls.metal
                    })

                    // Add new mesh
                    scene.add(activeMesh)
                }
            })

            // *** GUI ***
            // control GUI
            let gui = new dat.GUI()
            gui.add(controls, 'rotationSpeed', 0, 100).step(10).onChange(e => {
                orbit.autoRotateSpeed = controls.rotationSpeed
            })
            gui.add(controls, 'slices', 1, 200).step(1).onChange(controls.redraw)
            gui.add(controls, 'stacks', 1, 200).step(1).onChange(controls.redraw)
            gui.addColor(controls, 'specular').onChange(controls.redraw)
            gui.addColor(controls, 'color').onChange(controls.redraw)
            gui.add(controls, 'shininess', 0, 100).step(1).onChange(controls.redraw)
            gui.add(controls, 'metal').onChange(controls.redraw)


            // *** RENDER THE SCENE ***
            controls.redraw()

            let step = 0
            renderScene()

            function renderScene() {
                stats.update() // Tell the stats object about new rendering cycle.
                orbit.update() // Updates position of orbit camera

                requestAnimationFrame(renderScene)
                renderer.render(scene, camera)
            }
        }

        function createMesh(geom, options = {}) {
            geom.applyMatrix(new THREE.Matrix4().makeTranslation(-25, 0, -25))

            // assign two materials
            let meshMaterial = new THREE.MeshPhongMaterial({
                specular: 'specular' in options ? options.specular : 0xaaaaff,
                color: 'color' in options ? options.color : 0x3399ff,
                shininess: 'shininess' in options ? options.shininess : 40,
                metal: 'metal' in options ? options.metal : true
            })
            meshMaterial.side = THREE.DoubleSide

            // create a multimaterial mesh
            let mesh = THREE.SceneUtils.createMultiMaterialObject(geom, [meshMaterial])

            mesh.rotation.x = -1.1

            return mesh
        }

        function radialWave(u, v) {
            let r = 50

            let x = Math.sin(u) * r
            let z = Math.sin(v / 2) * 2 * r
            let y = (Math.sin(u * 4 * Math.PI) + Math.cos(v * 2 * Math.PI)) * 2.8

            return new THREE.Vector3(x, y, z)
        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: FPS, 1: Rendering time
            document.getElementById("Stats-output").appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)

    </script>
</body>

</html>