<!DOCTYPE html>
<html>

<head>
    <title>Example 06.07 - Advanced 3D geometries - Text</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
    <script src="../libs/OrbitControls.js"></script>
    <script src="../assets/fonts/helvetiker_regular.typeface.js"></script>
    <script src="../assets/fonts/helvetiker_bold.typeface.js"></script>
    <script src="../assets/fonts/bitstream_vera_sans_mono_roman.typeface.js"></script>
</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let camera, scene, renderer, orbit

        function init() {
            // Initialize stats
            let stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()

            // create a render and set the size
            let webGLRenderer = new THREE.WebGLRenderer()
            webGLRenderer.setClearColor(new THREE.Color(0x000000, 1.0))
            webGLRenderer.setSize(window.innerWidth, window.innerHeight)
            webGLRenderer.shadowMapEnabled = true
            renderer = webGLRenderer // Set renderer to either webgl

            // add the output of the renderer to the html element
            document.getElementById("WebGL-output").appendChild(renderer.domElement)

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 2000)
            camera.position.set(100, 300, 600)              // Set position of camera
            camera.lookAt(new THREE.Vector3(400, 0, -300))  // Set direction of camera
            scene.add(camera)

            // Orbit control camera
            orbit = new THREE.OrbitControls(camera, renderer.domElement)
            orbit.autoRotate = true
            orbit.autoRotateSpeed = 0


            // *** LIGHTS ***
            let dirLight_1 = new THREE.DirectionalLight()
            dirLight_1.position.set(25, 23, 15)
            scene.add(dirLight_1)

            let dirLight_2 = new THREE.DirectionalLight()
            dirLight_2.position.set(-25, 23, 15)
            scene.add(dirLight_2)

            // *** OBJECTS ***
            let text1, text2

            // *** GUI STATE ***
            // Controls
            let controls = Object.create({
                rotationSpeed: orbit.autoRotateSpeed,
                size: 90,               // Size of text
                height: 90,             // Depth of extrusion
                weight: 'normal',       // normal | bold
                font: 'helvetiker',     // name of font to use
                style: 'normal',        // normal | italic
                bevelThickness: 2,      // Depth of bevel
                bevelSize: 0.5,         // Height of bevel
                bevelSegments: 3,       // Numbero of segments used by bevel. More = smoother.
                bevelEnabled: true,     // Add bevel
                curveSegments: 12,      // Number of segements used when extruding. More = smoother.
                steps: 1,               // Number of segments the extrusion will be divided into
                redraw: () => {
                    // Remove old meshes
                    scene.remove(text1)
                    scene.remove(text2)

                    let options = {
                        size: controls.size,
                        height: controls.height,
                        weight: controls.weight,
                        font: controls.font,
                        style: controls.style,
                        bevelThickness: controls.bevelThickness,
                        bevelSize: controls.bevelSize,
                        bevelEnabled: controls.bevelEnabled,
                        curveSegments: controls.curveSegments,
                        steps: controls.steps
                    }

                    // Generate new meshes.
                    text1 = createMesh(new THREE.TextGeometry('Learning', options))
                    text1.position.z = -100
                    text1.position.y = 100

                    text2 = createMesh(new THREE.TextGeometry('Three.js', options))

                    scene.add(text1)
                    scene.add(text2)
                }
            })

            // *** GUI ***
            // control GUI
            let gui = new dat.GUI()
            gui.add(controls, 'rotationSpeed', 0, 100).step(10).onChange(e => {
                orbit.autoRotateSpeed = e
            })
            gui.add(controls, 'size', 0, 200).onChange(controls.redraw)
            gui.add(controls, 'height', 0, 200).onChange(controls.redraw)
            gui.add(controls, 'font', ['bitstream vera sans mono', 'helvetiker']).onChange(controls.redraw)
            gui.add(controls, 'bevelThickness', 0, 10).onChange(controls.redraw)
            gui.add(controls, 'bevelSize', 0, 10).onChange(controls.redraw)
            gui.add(controls, 'bevelSegments', 0, 30).step(1).onChange(controls.redraw)
            gui.add(controls, 'bevelEnabled').onChange(controls.redraw)
            gui.add(controls, 'curveSegments', 1, 30).step(1).onChange(controls.redraw)
            gui.add(controls, 'steps', 1, 5).step(1).onChange(controls.redraw)


            // *** RENDER THE SCENE ***
            controls.redraw()

            let step = 0
            renderScene()

            function renderScene() {
                stats.update() // Tell the stats object about new rendering cycle.

                step = (step + controls.rotationSpeed) % (2 * Math.PI)

                orbit.update()  // Update orbit control camera
                requestAnimationFrame(renderScene)
                renderer.render(scene, camera)
            }
        }

        function createMesh(geom) {
            let meshMaterial = new THREE.MeshPhongMaterial({
                specular: 0xffffff,
                color: 0xeeffff,
                shininess: 100,
                metal: true
            })

            // create a multimaterial mesh
            let mesh = THREE.SceneUtils.createMultiMaterialObject(geom, [meshMaterial])

            return mesh
        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: FPS, 1: Rendering time
            document.getElementById("Stats-output").appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)

    </script>
</body>

</html>