<!DOCTYPE html>
<html>

<head>
    <title>Example 06.08 - Binary Operations</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
    <script src="../libs/OrbitControls.js"></script>
    <script src="../libs/spin.js"></script>
    <script src="../libs/ThreeBSP.js"></script>
</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let stats, webGLRenderer, renderer
        let camera, scene, orbit, controls, gui
        let sphere1, sphere2, cube, result, spinner

        function init() {
            // Initialize stats
            stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()

            // create a render and set the size
            webGLRenderer = new THREE.WebGLRenderer()
            webGLRenderer.setClearColor(new THREE.Color(0x000000, 1.0))
            webGLRenderer.setSize(window.innerWidth, window.innerHeight)
            webGLRenderer.shadowMapEnabled = true
            renderer = webGLRenderer // Set renderer to either webgl

            // add the output of the renderer to the html element
            document.getElementById("WebGL-output").appendChild(renderer.domElement)

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 2000)
            camera.position.set(0, 20, 20)              // Set position of camera
            camera.lookAt(new THREE.Vector3(0, 0, 0))  // Set direction of camera
            scene.add(camera)

            // Orbit control camera
            orbit = new THREE.OrbitControls(camera, renderer.domElement)
            orbit.autoRotate = true
            orbit.autoRotateSpeed = 0


            // *** LIGHTS ***
            let dirLight_1 = new THREE.DirectionalLight()
            dirLight_1.position.set(25, 23, 15)
            scene.add(dirLight_1)

            let dirLight_2 = new THREE.DirectionalLight()
            dirLight_2.position.set(-25, 23, 15)
            scene.add(dirLight_2)

            // *** OBJECTS ***
            sphere1 = createMesh(new THREE.SphereGeometry(5, 20, 30))
            sphere1.position.x = -2

            sphere2 = createMesh(new THREE.SphereGeometry(5, 20, 30))
            sphere2.position.set(3, 0, 0)

            cube = createMesh(new THREE.BoxGeometry(5, 5, 5))
            cube.position.x = -7

            // *** GUI STATE ***
            // Controls
            controls = Object.create({
                rotationSpeed: orbit.autoRotateSpeed,
                sphere1PosX: sphere1.position.x,
                sphere1PosY: sphere1.position.y,
                sphere1PosZ: sphere1.position.z,
                sphere1Scale: 1,
                sphere2PosX: sphere2.position.x,
                sphere2PosY: sphere2.position.y,
                sphere2PosZ: sphere2.position.z,
                sphere2Scale: 1,
                cubePosX: cube.position.x,
                cubePosY: cube.position.y,
                cubePosZ: cube.position.z,
                scaleX: 1,
                scaleY: 1,
                scaleZ: 1,
                actionCube: 'subtract', // add | subtract | intersect
                actionSphere: 'subtract',
                hideWireframes: false,
                showResult: () => {
                    redrawResult()
                },
                redraw: () => {
                    scene.remove(sphere1)
                    scene.remove(sphere2)
                    scene.remove(cube)

                    pos1 = sphere1.position
                    pos2 = sphere2.position
                    pos3 = cube.position

                    sphere1 = createMesh(new THREE.SphereGeometry(5, 20, 30))
                    sphere1.position.set(pos1.x, pos1.y, pos1.z)

                    sphere2 = createMesh(new THREE.SphereGeometry(5, 20, 30))
                    sphere2.position.set(pos2.x, pos2.y, pos2.z)

                    cube = createMesh(new THREE.BoxGeometry(5, 5, 5))
                    cube.position.set(pos3.x, pos3.y, pos3.z)

                    scene.add(sphere1)
                    scene.add(sphere2)
                    scene.add(cube)
                }
            })

            // *** GUI ***
            // control GUI
            gui = new dat.GUI()
            gui.add(controls, 'rotationSpeed', 0, 100).step(10).onChange(e => {
                orbit.autoRotateSpeed = e
            })
            const f1 = gui.addFolder('Sphere1')
            f1.add(controls, 'sphere1PosX', -15, 15).onChange(e => {
                sphere1.position.set(controls.sphere1PosX, controls.sphere1PosY, controls.sphere1PosZ)
            })
            f1.add(controls, 'sphere1PosY', -15, 15).onChange(e => {
                sphere1.position.set(controls.sphere1PosX, controls.sphere1PosY, controls.sphere1PosZ)
            })
            f1.add(controls, 'sphere1PosZ', -15, 15).onChange(e => {
                sphere1.position.set(controls.sphere1PosX, controls.sphere1PosY, controls.sphere1PosZ)
            })
            f1.add(controls, 'sphere1Scale', 0, 10).onChange(e => {
                sphere1.scale.set(e, e, e)
            })

            const f2 = gui.addFolder('Sphere2')
            f2.add(controls, 'sphere2PosX', -15, 15).onChange(e => {
                sphere2.position.set(controls.sphere2PosX, controls.sphere2PosY, controls.sphere2PosZ)
            })
            f2.add(controls, 'sphere2PosY', -15, 15).onChange(e => {
                sphere2.position.set(controls.sphere2PosX, controls.sphere2PosY, controls.sphere2PosZ)
            })
            f2.add(controls, 'sphere2PosZ', -15, 15).onChange(e => {
                sphere2.position.set(controls.sphere2PosX, controls.sphere2PosY, controls.sphere2PosZ)
            })
            f2.add(controls, 'sphere2Scale', 0, 10).onChange(e => {
                sphere2.scale.set(e, e, e)
            })
            f2.add(controls, 'actionSphere', ['subtract', 'intersect', 'union', 'none'])

            const f3 = gui.addFolder('Cube')
            f3.add(controls, 'cubePosX', -15, 15).onChange(e => {
                cube.position.set(controls.cubePosX, controls.cubePosY, controls.cubePosZ)
            })
            f3.add(controls, 'cubePosY', -15, 15).onChange(e => {
                cube.position.set(controls.cubePosX, controls.cubePosY, controls.cubePosZ)
            })
            f3.add(controls, 'cubePosZ', -15, 15).onChange(e => {
                cube.position.set(controls.cubePosX, controls.cubePosY, controls.cubePosZ)
            })
            f3.add(controls, 'scaleX', 0, 10).onChange(e => {
                cube.scale.x = e
            })
            f3.add(controls, 'scaleY', 0, 10).onChange(e => {
                cube.scale.y = e
            })
            f3.add(controls, 'scaleZ', 0, 10).onChange(e => {
                cube.scale.z = e
            })
            f3.add(controls, 'actionCube', ['subtract', 'intersect', 'union', 'none'])

            gui.add(controls, 'showResult')
            gui.add(controls, 'hideWireframes').onChange(e => {
                sphere1.material.visible = !e
                sphere2.material.visible = !e
                cube.material.visible = !e
            })

            // *** RENDER THE SCENE ***
            controls.redraw()

            let step = 0
            renderScene()

            function renderScene() {
                stats.update() // Tell the stats object about new rendering cycle.

                step = (step + controls.rotationSpeed) % (2 * Math.PI)

                orbit.update()  // Update orbit control camera
                requestAnimationFrame(renderScene)
                renderer.render(scene, camera)
            }
        }

        function createMesh(geom) {
            var wireFrameMat = new THREE.MeshBasicMaterial({
                transparency: true,
                opacity: 0.5,
                wireframeLinewidth: 0.5
            })
            wireFrameMat.wireframe = true

            let mesh = new THREE.Mesh(geom, wireFrameMat)

            return mesh
        }

        const redrawCallback = (spinner) => {
            scene.remove(result)

            let sphere1BSP = new ThreeBSP(sphere1)
            let sphere2BSP = new ThreeBSP(sphere2)
            let cubeBSP = new ThreeBSP(cube)

            let resultBSP

            // first do the sphere
            if (controls.actionSphere !== 'none') {
                resultBSP = sphere1BSP[controls.actionSphere](sphere2BSP)
            }

            // next the cube:
            if (!resultBSP) resultBSP = sphere1BSP
            if (controls.actionCube !== 'none') {
                resultBSP = resultBSP[controls.actionCube](cubeBSP)
            }

            if (controls.actionSphere !== 'none' || controls.actionCube !== 'none') {
                result = resultBSP.toMesh()
                result.geometry.computeFaceNormals()
                result.geometry.computeVertexNormals()
                scene.add(result)
            }

            hideSpinner(spinner)
        }

        function redrawResult() {
            spinner = showSpinner()

            // make the call async to avoid blocking the thread. Need
            // to set timeout > 1, if not executed immediately
            setTimeout(redrawCallback.bind(null, spinner), 200)

        }

        function showSpinner() {
            let opts = {
                lines: 13, // The number of lines to draw
                length: 20, // The length of each line
                width: 10, // The line thickness
                radius: 30, // The radius of the inner circle
                corners: 1, // Corner roundness (0..1)
                rotate: 0, // The rotation offset
                direction: 1, // 1: clockwise, -1: counterclockwise
                color: '#000', // #rgb or #rrggbb or array of colors
                speed: 1, // Rounds per second
                trail: 60, // Afterglow percentage
                shadow: false, // Whether to render a shadow
                hwaccel: false, // Whether to use hardware acceleration
                className: 'spinner', // The CSS class to assign to the spinner
                zIndex: 2e9, // The z-index (defaults to 2000000000)
                top: 'auto', // Top position relative to parent in px
                left: 'auto' // Left position relative to parent in px
            }
            let target = document.getElementById('WebGL-output')
            spinner = new Spinner(opts).spin(target)

            return spinner
        }

        function hideSpinner(spinner) {
            spinner.stop()
        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: FPS, 1: Rendering time
            document.getElementById("Stats-output").appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)

    </script>
</body>

</html>