<!DOCTYPE html>
<html>

<head>
    <title>Example 02.03 - Forced materials</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let camera, scene, renderer

        function init() {
            // Initialize stats
            let stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()

            // Add fog
            scene.fog = new THREE.Fog(0xffffff, 0.015, 100) //linear fog
            // scene.fog = new THREE.FogExp2(0xffffff, 0.02)   // exponential fog

            // Override material properties of all objects
            scene.overrideMaterial = new THREE.MeshLambertMaterial({
                color: 0xffffff
            })

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000)

            // create a render and set the size
            renderer = new THREE.WebGLRenderer()
            renderer.setClearColor(new THREE.Color(0xeeeeee, 1.0))
            renderer.setSize(window.innerWidth, window.innerHeight)
            renderer.shadowMapEnabled = true

            // create the ground plane
            let planeGeometry = new THREE.PlaneBufferGeometry(60, 40, 1, 1)
            let planeMaterial = new THREE.MeshLambertMaterial({
                color: 0xffffff
            })
            let plane = new THREE.Mesh(planeGeometry, planeMaterial)
            plane.receiveShadow = true

            // rotate and position the plane
            plane.rotation.x = -0.5 * Math.PI
            plane.position.x = 0
            plane.position.y = 0
            plane.position.z = 0

            // add the plane to the scene
            scene.add(plane)

            // position and point the camera to the center of the scene
            camera.position.x = -30
            camera.position.y = 40
            camera.position.z = 30
            camera.lookAt(scene.position)

            // add spotlight for the shadows
            let spotLight = new THREE.SpotLight(0xffffff)
            spotLight.position.set(-40, 60, -10)
            spotLight.castShadow = true
            scene.add(spotLight)

            // add the output of the renderer to the html element
            document.getElementById("WebGL-output")
                .appendChild(renderer.domElement)


            let step = 0

            let controls = new function () {
                this.rotationSpeed = 0.02
                this.numberOfObjects = getNumberOfChildrenInScene(scene)

                this.addCube = () => {
                    let cubeSize = Math.ceil(Math.random() * 3)
                    let cubeGeometry = new THREE.BoxGeometry(cubeSize, cubeSize, cubeSize)
                    let cubeMaterial = new THREE.MeshLambertMaterial({
                        color: Math.random() * 0xffffff
                    })
                    let cube = new THREE.Mesh(cubeGeometry, cubeMaterial)
                    cube.castShadow = true
                    cube.name = "cube-" + getNumberOfChildrenInScene(scene)

                    // position the cube randomly in the scene
                    cube.position.x = -30 + Math.round(Math.random() * planeGeometry.parameters.width)
                    cube.position.y = Math.round(Math.random() * 5)
                    cube.position.z = -20 + Math.round(Math.random() * planeGeometry.parameters.height)

                    // add the cube to the scene
                    scene.add(cube)
                    this.numberOfObjects = getNumberOfChildrenInScene(scene)
                }

                this.removeCube = () => {
                    let allChildren = scene.children
                    let lastObject = allChildren[allChildren.length - 1]
                    if (lastObject instanceof THREE.Mesh) {
                        scene.remove(lastObject)
                        this.numberOfObjects = getNumberOfChildrenInScene(scene)
                    }
                }

                this.outputObjects = () => {
                    console.log(scene.children)
                }
            }

            // Add properties to the GUI that should be controlled.
            let gui = new dat.GUI()
            gui.add(controls, 'rotationSpeed', 0, 0.5)
            gui.add(controls, 'numberOfObjects').listen()
            gui.add(controls, 'addCube')
            gui.add(controls, 'removeCube')
            gui.add(controls, 'outputObjects')

            // render the scene
            render()

            function render() {
                stats.update() // Tell the stats object about new rendering cycle.

                // rotate cubes around its aces
                scene.traverse(function (e) {
                    if (e instanceof THREE.Mesh && e != plane) {
                        e.rotation.x += controls.rotationSpeed
                        e.rotation.y += controls.rotationSpeed
                        e.rotation.z += controls.rotationSpeed
                    }
                })

                // render using requestAnimationFrame
                requestAnimationFrame(render)
                renderer.render(scene, camera)
            }
        }

        let getNumberOfChildrenInScene = (scene) => {
            return scene.children.length
        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: fps, 1: ms
            document.getElementById("Stats-output")
                .appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)

    </script>
</body>

</html>