<!DOCTYPE html>
<html>

<head>
    <title>Example 02.04 - Geometries</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
    <script src="../libs/ConvexGeometry.js"></script>
    <script src="../libs/ParametricGeometries.js"></script>
</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let camera, scene, renderer

        function init() {
            // Initialize stats
            let stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()

            // Add fog
            // scene.fog = new THREE.Fog(0xffffff, 0.015, 100) //linear fog
            // scene.fog = new THREE.FogExp2(0xffffff, 0.02)   // exponential fog

            // Override material properties of all objects
            // scene.overrideMaterial = new THREE.MeshLambertMaterial({
            //     color: 0xffffff
            // })

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000)

            // create a render and set the size
            renderer = new THREE.WebGLRenderer()
            renderer.setClearColor(new THREE.Color(0xeeeeee, 1.0))
            renderer.setSize(window.innerWidth, window.innerHeight)
            renderer.shadowMapEnabled = true

            // create the ground plane
            let planeGeometry = new THREE.PlaneBufferGeometry(60, 40, 1, 1)
            let planeMaterial = new THREE.MeshLambertMaterial({
                color: 0xffffff
            })
            let plane = new THREE.Mesh(planeGeometry, planeMaterial)
            plane.receiveShadow = true

            // rotate and position the plane
            plane.rotation.x = -0.5 * Math.PI
            plane.position.x = 0
            plane.position.y = 0
            plane.position.z = 0

            // add the plane to the scene
            scene.add(plane)

            // position and point the camera to the center of the scene
            camera.position.x = -50
            camera.position.y = 30
            camera.position.z = 20
            camera.lookAt(new THREE.Vector3(-10, 0, 0))

            // add subtle ambient lighting
            let ambientLight = new THREE.AmbientLight(0x090909)
            scene.add(ambientLight)

            // add spotlight for the shadows
            let spotLight = new THREE.SpotLight(0xffffff)
            spotLight.position.set(-40, 40, -50)
            spotLight.castShadow = true
            scene.add(spotLight)

            // add geometries
            addGeometries(scene)

            // add the output of the renderer to the html element
            document.getElementById("WebGL-output")
                .appendChild(renderer.domElement)


            let step = 0

            let controls = new function() {
                this.rotationSpeed = 0.02
                this.numberOfObjects = getNumberOfChildrenInScene(scene)

                this.addCube = () => {
                    let cubeSize = Math.ceil(Math.random() * 3)
                    let cubeGeometry = new THREE.BoxGeometry(cubeSize, cubeSize, cubeSize)
                    let cubeMaterial = new THREE.MeshLambertMaterial({
                        color: Math.random() * 0xffffff
                    })
                    let cube = new THREE.Mesh(cubeGeometry, cubeMaterial)
                    cube.castShadow = true
                    cube.name = "cube-" + getNumberOfChildrenInScene(scene)

                    // position the cube randomly in the scene
                    cube.position.x = -30 + Math.round(Math.random() * planeGeometry.parameters.width)
                    cube.position.y = Math.round(Math.random() * 5)
                    cube.position.z = -20 + Math.round(Math.random() * planeGeometry.parameters.height)

                    // add the cube to the scene
                    scene.add(cube)
                    this.numberOfObjects = getNumberOfChildrenInScene(scene)
                }

                this.removeCube = () => {
                    let allChildren = scene.children
                    let lastObject = allChildren[allChildren.length - 1]
                    if (lastObject instanceof THREE.Mesh) {
                        scene.remove(lastObject)
                        this.numberOfObjects = getNumberOfChildrenInScene(scene)
                    }
                }

                this.outputObjects = () => {
                    console.log(scene.children)
                }
            }

            // Add properties to the GUI that should be controlled.
            let gui = new dat.GUI()
            gui.add(controls, 'rotationSpeed', 0, 0.5)
            gui.add(controls, 'numberOfObjects').listen()
            gui.add(controls, 'addCube')
            gui.add(controls, 'removeCube')
            gui.add(controls, 'outputObjects')

            // render the scene
            render()

            function addGeometries(scene) {
                let geoms = []
                geoms.push(new THREE.CylinderGeometry(1, 4, 4))
                geoms.push(new THREE.BoxGeometry(2, 2,2)) // basic cube
                geoms.push(new THREE.SphereGeometry(2)) // basice sphere
                geoms.push(new THREE.IcosahedronGeometry(4))

                // creat a convex shape (a shape without dents)
                // using a couple of points
                // for instance a cube.
                let points = [
                    new THREE.Vector3(2, 2, 2),
                    new THREE.Vector3(2, 2, -2),
                    new THREE.Vector3(-2, 2, -2),
                    new THREE.Vector3(-2, 2, 2),
                    new THREE.Vector3(2, 2, 2),
                    new THREE.Vector3(2, -2, 2),
                    new THREE.Vector3(2, -2, -2),
                    new THREE.Vector3(-2, -2, -2),
                    new THREE.Vector3(-2, -2, 2)
                ]

                // Note: ConvexGeometry does not exist in r69. Its defined
                // inside ConvexGeometry.js
                 geoms.push(new THREE.ConvexGeometry(points))

                // create a lathgeometry
                // http://en.wikipedia.org/wiki/Lathe_(graphics)
                let pts = [] // points array - the path profile points will be stored here
                let detail = 0.1
                let radius = 3 // radius for half_sphere
                for (let angle = 0.0; angle < Math.PI; angle += detail) {
                    // loop from 0.0 radians to PI (0 - 180 degrees)
                    pts.push(new THREE.Vector3(Math.cos(angle) * radius, 0, Math.sin(angle) * radius)) // angle/radius to x,z
                }

                geoms.push(new THREE.LatheGeometry(pts, 12))
                geoms.push(new THREE.OctahedronGeometry(3)) // Octahedron
                // geometry based on function. Mobius3D not defined in three.js but
                // inside ParametricGeometries.js script.
                geoms.push(new THREE.ParametricGeometry(THREE.ParametricGeometries.mobius3d, 20, 10))
                geoms.push(new THREE.TetrahedronGeometry(3)) // Tetrahedron
                geoms.push(new THREE.TorusGeometry(3, 1, 10, 10)) // Torus
                geoms.push(new THREE.TorusKnotGeometry(3, 0.5, 50, 20))

                let j = 0
                for (let i = 0; i < geoms.length; i++) {
                    let cubeMaterial = new THREE.MeshLambertMaterial({
                        wireframe: true,
                        color: Math.random() * 0xffffff
                    })
                    let materials = [
                        new THREE.MeshLambertMaterial({
                            color: Math.random() * 0xffffff,
                            shading: THREE.FlatShading
                        }),
                        new THREE.MeshBasicMaterial({
                            color: 0x000000,
                            wireframe: true
                        })
                    ]

                    let mesh = THREE.SceneUtils.createMultiMaterialObject(geoms[i], materials)
                    mesh.traverse(function(e) {
                        e.castShadow = true
                    })

                    // position the objects in a grid on the plane
                    mesh.position.x = -24 + (i % 4) * 12
                    mesh.position.y = 4
                    mesh.position.z = -8 + j * 12

                    if ((i + 1) % 4 == 0) j++
                    scene.add(mesh)
                }
            }

            function render() {
                stats.update() // Tell the stats object about new rendering cycle.

                // rotate cubes around its aces
                scene.traverse(function(e) {
                    if (e instanceof THREE.Mesh && e != plane) {
                        e.rotation.x += controls.rotationSpeed
                        e.rotation.y += controls.rotationSpeed
                        e.rotation.z += controls.rotationSpeed
                    }
                })

                // render using requestAnimationFrame
                requestAnimationFrame(render)
                renderer.render(scene, camera)
            }
        }

        let getNumberOfChildrenInScene = (scene) => {
                return scene.children.length
        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: fps, 1: ms
            document.getElementById("Stats-output")
                .appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)
    </script>
</body>

</html>