<!DOCTYPE html>
<html>

<head>
    <title>Example 02.05 - Custom geometries</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
    <script src="../libs/ConvexGeometry.js"></script>
    <script src="../libs/ParametricGeometries.js"></script>
</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let camera, scene, renderer

        function init() {
            // Initialize stats
            let stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()

            // Add fog
            // scene.fog = new THREE.Fog(0xffffff, 0.015, 100) //linear fog
            // scene.fog = new THREE.FogExp2(0xffffff, 0.02)   // exponential fog

            // Override material properties of all objects
            // scene.overrideMaterial = new THREE.MeshLambertMaterial({
            //     color: 0xffffff
            // })

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000)

            // create a render and set the size
            renderer = new THREE.WebGLRenderer()
            renderer.setClearColor(new THREE.Color(0xeeeeee, 1.0))
            renderer.setSize(window.innerWidth, window.innerHeight)
            renderer.shadowMapEnabled = true

            // create the ground plane
            let planeGeometry = new THREE.PlaneBufferGeometry(60, 40, 1, 1)
            let planeMaterial = new THREE.MeshLambertMaterial({ 
                color: 0xffffff 
            })
            let plane = new THREE.Mesh(planeGeometry, planeMaterial)
            plane.receiveShadow = true

            // rotate and position the plane
            plane.rotation.x = -0.5 * Math.PI
            plane.position.x = 0
            plane.position.y = 0
            plane.position.z = 0

            // add the plane to the scene
            scene.add(plane)

            // position and point the camera to the center of the scene
            camera.position.x = -20
            camera.position.y = 25
            camera.position.z = 20
            camera.lookAt(new THREE.Vector3(5, 0, 0))

            // add subtle ambient lighting
            // let ambientLight = new THREE.AmbientLight(0x090909)
            // scene.add(ambientLight)

            // add spotlight for the shadows
            let spotLight = new THREE.SpotLight(0xffffff)
            spotLight.position.set(-40, 60, 10)
            spotLight.castShadow = true
            scene.add(spotLight)

            // add the output of the renderer to the html element
            document.getElementById("WebGL-output")
                .appendChild(renderer.domElement)


            let step = 0

            let vertices = [
                new THREE.Vector3(1, 3, 1),
                new THREE.Vector3(1, 3, -1),
                new THREE.Vector3(1, -1, 1),
                new THREE.Vector3(1, -1, -1),
                new THREE.Vector3(-1, 3, -1),
                new THREE.Vector3(-1, 3, 1),
                new THREE.Vector3(-1, -1, -1),
                new THREE.Vector3(-1, -1, 1)
            ]

            let faces = [
                new THREE.Face3(0, 2, 1),
                new THREE.Face3(2, 3, 1),
                new THREE.Face3(4, 6, 5),
                new THREE.Face3(6, 7, 5),
                new THREE.Face3(4, 5, 1),
                new THREE.Face3(5, 0, 1),
                new THREE.Face3(7, 6, 2),
                new THREE.Face3(6, 3, 2),
                new THREE.Face3(5, 7, 0),
                new THREE.Face3(7, 2, 0),
                new THREE.Face3(1, 3, 4),
                new THREE.Face3(3, 6, 4),
            ]

            let geom = new THREE.Geometry()
            geom.vertices = vertices
            geom.faces = faces
            geom.computeFaceNormals()

            let materials = [
                new THREE.MeshLambertMaterial({
                    opacity: 0.6,
                    color: 0x44ff44,
                    transparaent: true
                }),
                new THREE.MeshBasicMaterial({
                    color: 0x000000,
                    wireframe: true
                })
            ]

            let mesh = THREE.SceneUtils.createMultiMaterialObject(geom, materials)
            mesh.children.forEach(function(e) {
                e.castShadow = true
            })

            scene.add(mesh)

            function addControl(x, y, z) {
                let controls = new function () {
                    this.x = x
                    this.y = y
                    this.z = z
                }

                return controls
            }

            let controlPoints = []
            controlPoints.push(addControl(3, 5, 3))
            controlPoints.push(addControl(3, 5, 0))
            controlPoints.push(addControl(3, 0, 3))
            controlPoints.push(addControl(3, 0, 0))
            controlPoints.push(addControl(0, 5, 0))
            controlPoints.push(addControl(0, 5, 3))
            controlPoints.push(addControl(0, 0, 0))
            controlPoints.push(addControl(0, 0, 3))

            let gui = new dat.GUI()
            gui.add(new function () {
                this.clone = function () {

                    let clonedGeometry = mesh.children[0].geometry.clone()
                    let materials = [
                        new THREE.MeshLambertMaterial({opacity: 0.6, color: 0xff44ff, transparent: true}),
                        new THREE.MeshBasicMaterial({color: 0x000000, wireframe: true})

                    ]

                    let mesh2 = THREE.SceneUtils.createMultiMaterialObject(clonedGeometry, materials)
                    mesh2.children.forEach(function (e) {
                        e.castShadow = true
                    })

                    mesh2.translateX(5)
                    mesh2.translateZ(5)
                    mesh2.name = "clone"
                    scene.remove(scene.getChildByName("clone"))
                    scene.add(mesh2)


                }
            }, 'clone')

            for (let i = 0; i < 8; i++) {

                f1 = gui.addFolder('Vertices ' + (i + 1))
                f1.add(controlPoints[i], 'x', -10, 10)
                f1.add(controlPoints[i], 'y', -10, 10)
                f1.add(controlPoints[i], 'z', -10, 10)

            }

            // render the scene
            render()

            function render() {
                stats.update() // Tell the stats object about new rendering cycle.

                let vertices = []
                for (let i = 0; i < 8; i++) {
                    vertices.push(new THREE.Vector3(
                        controlPoints[i].x, 
                        controlPoints[i].y, 
                        controlPoints[i].z))
                }

                mesh.children.forEach(function (e) {
                    e.geometry.vertices = vertices
                    e.geometry.verticesNeedUpdate = true
                    e.geometry.computeFaceNormals()
                })
                
                // render using requestAnimationFrame
                requestAnimationFrame(render)
                renderer.render(scene, camera)
            }
        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: fps, 1: ms
            document.getElementById("Stats-output")
                .appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)
    </script>
</body>

</html>