<!DOCTYPE html>
<html>

<head>
    <title>Example 02.06 - Mesh properties</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
    <script src="../libs/ConvexGeometry.js"></script>
    <script src="../libs/ParametricGeometries.js"></script>
</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let camera, scene, renderer

        function init() {
            // Initialize stats
            let stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()

            // Add fog
            // scene.fog = new THREE.Fog(0xffffff, 0.015, 100) //linear fog
            // scene.fog = new THREE.FogExp2(0xffffff, 0.02)   // exponential fog

            // Override material properties of all objects
            // scene.overrideMaterial = new THREE.MeshLambertMaterial({
            //     color: 0xffffff
            // })

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000)

            // create a render and set the size
            renderer = new THREE.WebGLRenderer()
            renderer.setClearColor(new THREE.Color(0xeeeeee, 1.0))
            renderer.setSize(window.innerWidth, window.innerHeight)
            renderer.shadowMapEnabled = true

            // create the ground plane
            let planeGeometry = new THREE.PlaneBufferGeometry(60, 40, 1, 1)
            let planeMaterial = new THREE.MeshLambertMaterial({ 
                color: 0xffffff 
            })
            let plane = new THREE.Mesh(planeGeometry, planeMaterial)
            plane.receiveShadow = true

            // rotate and position the plane
            plane.rotation.x = -0.5 * Math.PI
            plane.position.x = 0
            plane.position.y = 0
            plane.position.z = 0

            // add the plane to the scene
            scene.add(plane)

            // position and point the camera to the center of the scene
            camera.position.x = -30
            camera.position.y = 40
            camera.position.z = 30
            camera.lookAt(scene.position)

            // add subtle ambient lighting
            let ambientLight = new THREE.AmbientLight(0x090909)
            scene.add(ambientLight)

            // add spotlight for the shadows
            let spotLight = new THREE.SpotLight(0xffffff)
            spotLight.position.set(-40, 60, 20)
            spotLight.castShadow = true
            scene.add(spotLight)

            // add the output of the renderer to the html element
            document.getElementById("WebGL-output")
                .appendChild(renderer.domElement)


            let step = 0

            let controls = new function() {
                this.scaleX = 1
                this.scaleY = 1
                this.scaleZ = 1

                this.positionX = 0                
                this.positionY = 0
                this.positionZ = 0                

                this.rotationX = 0
                this.rotationY = 0
                this.rotationZ = 0
                this.scale = 1

                this.translateX = 0
                this.translateY = 0
                this.translateZ = 0

                this.visible = true

                this.translate = function() {

                    cube.translateX(controls.translateX)                    
                    cube.translateY(controls.translateY)
                    cube.translateZ(controls.translateZ)
                    
                    controls.positionX = cube.position.X
                    controls.positionY = cube.position.Y
                    controls.positionZ = cube.position.Z
                }
            }

            let material = new THREE.MeshLambertMaterial({
                color: 0x44ff44
            })
            let geom = new THREE.BoxGeometry(5, 8, 3)
            let cube = new THREE.Mesh(geom, material)
            cube.position.y = 4
            cube.castShadow = true
            scene.add(cube)

            
            let gui = new dat.GUI()
            
            let guiScale =  gui.addFolder('scale')
            guiScale.add(controls, 'scaleX', 0, 5)
            guiScale.add(controls, 'scaleY', 0, 5)
            guiScale.add(controls, 'scaleZ', 0, 5)

            let guiPosition = gui.addFolder('position')
            let contX = guiPosition.add(controls, 'positionX', -10, 10)
            let contY = guiPosition.add(controls, 'positionY', -10, 10)
            let contZ = guiPosition.add(controls, 'positionZ', -10, 10)

            contX.listen()
            contX.onChange(function(value) {
                cube.position.x = controls.positionX
            })

            contY.listen()
            contY.onChange(function(value) {
                cube.position.y = controls.positionY
            })

            contZ.listen()
            contZ.onChange(function(value) {
                cube.position.z = controls.positionZ
            })

            // Add controls for cube rotation
            let guiRotation = gui.addFolder('rotation')
            guiRotation.add(controls, 'rotationX', -4, 4)
            guiRotation.add(controls, 'rotationY', -4, 4)
            guiRotation.add(controls, 'rotationZ', -4, 4)

            // Add controls for translation
            let guiTranslate = gui.addFolder('translate')
            guiTranslate.add(controls,'translateX', -10, 10)
            guiTranslate.add(controls,'translateY', -10, 10)            
            guiTranslate.add(controls,'translateZ', -10, 10)
            guiTranslate.add(controls, 'translate')

            // Add control for cube's visibility
            gui.add(controls, 'visible')

            // render the scene
            render()

            function render() {
                stats.update() // Tell the stats object about new rendering cycle.

                cube.visible = controls.visible

                cube.rotation.x = controls.rotationX
                cube.rotation.y = controls.rotationY
                cube.rotation.z = controls.rotationZ

                cube.scale.set(
                    controls.scaleX,
                    controls.scaleY,
                    controls.scaleZ
                )    

                // render using requestAnimationFrame
                requestAnimationFrame(render)
                renderer.render(scene, camera)
            }
        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: fps, 1: ms
            document.getElementById("Stats-output")
                .appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)
    </script>
</body>

</html>