<!DOCTYPE html>
<html>

<head>
    <title>Example 02.07 - Both cameras</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let camera, scene, renderer

        function init() {
            // Initialize stats
            let stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000)
            camera.position.set(120, 60, 180)

            // create a render and set the size
            renderer = new THREE.WebGLRenderer()
            renderer.setClearColor(new THREE.Color(0xeeeeee, 1.0))
            renderer.setSize(window.innerWidth, window.innerHeight)

            // create the ground plane
            let planeGeometry = new THREE.PlaneBufferGeometry(180, 180)
            let planeMaterial = new THREE.MeshLambertMaterial({ 
                color: 0xffffff 
            })
            let plane = new THREE.Mesh(planeGeometry, planeMaterial)

            // rotate and position the plane
            plane.rotation.x = -0.5 * Math.PI
            plane.position.x = 0
            plane.position.y = 0
            plane.position.z = 0

            // add the plane to the scene
            scene.add(plane)

            let cubeGeometry = new THREE.BoxGeometry(4, 4, 4)
            let cubeMaterial = new THREE.MeshLambertMaterial({
                color: 0x00ee22
            })

            // fill the plane with cubes of different colores.
            for (let j = 0; j < planeGeometry.parameters.height / 5; j++) {
                for (let i = 0; i < planeGeometry.parameters.width / 5; i++) {
                    let rnd = Math.random() * 0.75 + 0.25
                    let cube = new THREE.Mesh(cubeGeometry, cubeMaterial)
                    
                    cube.position.z = -(planeGeometry.parameters.height / 2) + 2 + (j * 5)
                    cube.position.x = -(planeGeometry.parameters.width / 2) + 2 + (i * 5)
                    cube.position.y = 2

                    scene.add(cube)
                }
            }

            let lookAtGeom = new THREE.SphereGeometry(2)
            let lookAtMesh = new THREE.Mesh(lookAtGeom, new THREE.MeshLambertMaterial({
                color: 0xff0000
            }))
            scene.add(lookAtMesh)

           
            // Add directional light
            let directionalLight = new THREE.DirectionalLight(0xffffff, 0.7)
            directionalLight.position.set(-20, 40, 60)
            scene.add(directionalLight)

            // add subtle ambient lighting
            let ambientLight = new THREE.AmbientLight(0x292929)
            scene.add(ambientLight)

            // add the output of the renderer to the html element
            document.getElementById("WebGL-output")
                .appendChild(renderer.domElement)


            let step = 0

            let controls = new function() {
                this.perspective = 'Perspective'
                this.switchCamera = function() {
                    if (camera instanceof THREE.PerspectiveCamera) {
                        // Switch to orthographic camera.
                        camera = new THREE.OrthographicCamera(
                            window.innerWidth / -16,
                            window.innerWidth / 16,
                            window.innerHeight / 16,
                            window.innerHeight / -16,
                            -200,
                            500
                        )
                        camera.position.set(120, 60, 180)
                        camera.lookAt(scene.position)
                        this.perspective = 'Orthographic'
                    } else {
                        // Switch to perspective camera.
                        camera = new THREE.PerspectiveCamera(
                            45,
                            window.innerWidth / innerHeight,
                            0.1,
                            1000
                        )
                        camera.position.set(120, 60, 180)
                        camera.lookAt(scene.position)
                        this.perspective = 'Perspective'
                    }
                }
            }

            let gui = new dat.GUI()
            gui.add(controls, 'switchCamera')
            gui.add(controls, 'perspective').listen()
            
            // render the scene
            render()

            function render() {
                stats.update() // Tell the stats object about new rendering cycle.

                step += 0.02

                // Let the camera look from right to left.
                // Set the lookAtMesh at the position the camera focuses.
                if (camera instanceof THREE.Camera) {
                    let x = 10 + (100 * Math.sin(step))
                    camera.lookAt(new THREE.Vector3(x, 10, 0))
                    lookAtMesh.position.copy(new THREE.Vector3(x, 10, 0))
                }

                // render using requestAnimationFrame
                requestAnimationFrame(render)
                renderer.render(scene, camera)
            }
        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: fps, 1: ms
            document.getElementById("Stats-output")
                .appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)
    </script>
</body>

</html>