<!DOCTYPE html>
<html>

<head>
    <title>Example 04.01 - MeshBasicMaterial</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
    <script src="../libs/CanvasRenderer.js"></script>
    <script src="../libs/Projector.js"></script>
</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let camera, scene, renderer

        function init() {
            // Initialize stats
            let stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000)
            camera.position.set(-20, 50, 40) // position and point the camera to the center of the scene
            camera.lookAt(new THREE.Vector3(10, 0, 0))


            // create a render and set the size
            let webGLRenderer = new THREE.WebGLRenderer()
            webGLRenderer.setClearColor(new THREE.Color(0xeeeeee, 1.0))
            webGLRenderer.setSize(window.innerWidth, window.innerHeight)
            webGLRenderer.shadowMapEnabled = true

            let canvasRenderer = new THREE.CanvasRenderer()
            canvasRenderer.setSize(window.innerWidth, window.innerHeight)

            // Set renderer to either webgl or canvas
            renderer = webGLRenderer


            // create the ground plane
            let groundGeometry = new THREE.PlaneBufferGeometry(100, 100, 4, 4)
            let groundMaterial = new THREE.MeshBasicMaterial({
                color: 0x7777777
            })
            let groundPlane = new THREE.Mesh(groundGeometry, groundMaterial)
            groundPlane.receiveShadow = true
            groundPlane.rotation.x = -0.5 * Math.PI   // rotate the ground plane
            groundPlane.position.y = -20              // position the ground plane
            scene.add(groundPlane)                    // add the ground plane to the scene


            let sphereGeometry = new THREE.SphereGeometry(14, 20, 20)
            let cubeGeometry = new THREE.BoxGeometry(15, 15, 15)
            let planeGeometry = new THREE.PlaneGeometry(14, 14, 4, 4)

            // THe material for all objects in this example.
            let meshMaterial = new THREE.MeshBasicMaterial({
                color: 0x7777ff
            })

            // Example objects
            let sphere = new THREE.Mesh(sphereGeometry, meshMaterial)
            let cube = new THREE.Mesh(cubeGeometry, meshMaterial)
            let plane = new THREE.Mesh(planeGeometry, meshMaterial)

            // Position the the objects
            sphere.position.set(0, 3, 2)
            cube.position = sphere.position
            plane.position = sphere.position

            // Add only the sphere to the scene.
            scene.add(sphere)

            // add subtle ambient lighting
            let ambientLight = new THREE.AmbientLight(0x0c0c0c)
            scene.add(ambientLight)

            // add spotlight for the shadows
            let spotLight = new THREE.SpotLight(0xffffff)
            spotLight.position.set(-40, 60, -10)
            spotLight.castShadow = true
            scene.add(spotLight)

            // add the output of the renderer to the html element
            document.getElementById("WebGL-output").appendChild(renderer.domElement)


            // Some variables for rendering
            let step = 0
            let oldContext = null

            let controls = Object.create({
                opacity: meshMaterial.opacity,
                transparent: meshMaterial.transparent,
                overdraw: meshMaterial.overdraw,
                visible: meshMaterial.visible,
                side: 'front',
                color: meshMaterial.color.getHex(),
                wireframe: meshMaterial.wireframe,
                wireframeLineWidth: meshMaterial.wireframeLinewidth,
                wireframeLineJoin: meshMaterial.wireframeLinejoin,
                selectedMesh: "sphere",
                switchRenderer: () => {
                    if (renderer instanceof THREE.WebGLRenderer) {
                        renderer = canvasRenderer
                    } else {
                        renderer = webGLRenderer
                    }
                    document.getElementById('WebGL-output').innerHTML = ''
                    document.getElementById('WebGL-output').appendChild(renderer.domElement)
                }
            })

            // Add properties to the GUI that should be controlled.
            let gui = new dat.GUI()
            let meshGui = gui.addFolder('Mesh')
            let canvasGui = gui.addFolder('Canvas renderer')

            meshGui.add(controls, 'opacity', 0, 1).onChange(e => {
                meshMaterial.opacity = e
            })
            meshGui.add(controls, 'transparent').onChange(e => {
                meshMaterial.transparent = e
            })

            meshGui.add(controls, 'visible').onChange(e => {
                meshMaterial.visible = e
            })
            meshGui.add(controls, 'wireframe').onChange(e => {
                meshMaterial.wireframe = e
            })
            meshGui.add(controls, 'side', ['front', 'back', 'double']).onChange(e => {
                switch(e) {
                    case 'front':
                        meshMaterial.side = THREE.FrontSide
                        break
                    case 'back':
                        meshMaterial.side = THREE.BackSide
                        break
                    case 'double':
                        meshMaterial.side = THREE.DoubleSide
                        break
                }
            })
            meshGui.add(controls, 'selectedMesh', ['cube', 'sphere', 'plane']).onChange(e => {
                scene.remove(plane)
                scene.remove(cube)
                scene.remove(sphere)

                switch(e) {
                    case 'cube':
                        scene.add(cube)
                        break
                    case 'sphere':
                        scene.add(sphere)
                        break
                        case 'plane':
                        scene.add(plane)
                        break
                }
            })
            meshGui.addColor(controls, 'color').onChange(e => {
                meshMaterial.color.set(e)
            })
            canvasGui.add(controls, 'overdraw').onChange(e => {
                // Draws polygons a bit bigger
                meshMaterial.overdraw = e
            })

            canvasGui.add(controls, 'wireframeLineWidth', 1, 20).onChange(e => {
                meshMaterial.wireframeLinewidth = e
            })

            canvasGui.add(controls, 'wireframeLineJoin', ['round', 'bevel', 'miter']).onChange(e => {
                meshMaterial.wireframeLinejoin = e
            })
            gui.add(controls, 'switchRenderer')


            // render the scene
            renderScene()

            function renderScene() {
                stats.update() // Tell the stats object about new rendering cycle.

                step += 0.01
                cube.rotation.y = step
                plane.rotation.y = step
                sphere.rotation.y = step

                requestAnimationFrame(renderScene)
                renderer.render(scene, camera)
            }
        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: FPS, 1: Rendering time
            document.getElementById("Stats-output")
                .appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)

    </script>
</body>

</html>