<!DOCTYPE html>
<html>

<head>
    <title>Example 04.02 - Depth Material</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let camera, scene, renderer

        function init() {
            // Initialize stats
            let stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()
            // scene.overrideMaterial = new THREE.MeshDepthMaterial()

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 10, 130)
            // position and point the camera to the center of the scene
            camera.position.set(-50, 40, 50)
            camera.lookAt(scene.position)

            // create a render and set the size
            renderer = new THREE.WebGLRenderer()
            renderer.setClearColor(new THREE.Color(0x000000, 1.0))
            renderer.setSize(window.innerWidth, window.innerHeight)
            renderer.shadowMapEnabled = true

            // add the output of the renderer to the html element
            document.getElementById("WebGL-output").appendChild(renderer.domElement)


            let step = 0

            let controls = Object.create({
                rotationSpeed: 0.02,
                addCube: () => {
                    let cubeSize = Math.ceil(Math.random() * 3)
                    let cubeGeometry = new THREE.BoxGeometry(cubeSize, cubeSize, cubeSize)
                    let cubeMaterial = new THREE.MeshDepthMaterial()
                    // let cubeMaterial = new THREE.MeshLambertMaterial({
                    //     color: Math.random() * 0xffffff
                    // })
                    let cube = new THREE.Mesh(cubeGeometry, cubeMaterial)
                    cube.castShadow = true
                    cube.name = "cube-" + getNumberOfChildrenInScene(scene)

                    // position the cube randomly in the scene
                    cube.position.x = -60 + Math.round(Math.random() * 100)
                    cube.position.y = Math.round(Math.random() * 10)
                    cube.position.z = -100 + Math.round(Math.random() * 150)

                    // add the cube to the scene
                    scene.add(cube)
                    this.numberOfObjects = getNumberOfChildrenInScene(scene)
                },
                removeCube: () => {
                    let allChildren = scene.children
                    let lastObject = allChildren[allChildren.length - 1]
                    if (lastObject instanceof THREE.Mesh) {
                        scene.remove(lastObject)
                        this.numberOfObjects = getNumberOfChildrenInScene(scene)
                    }
                },
                cameraNear: camera.near,
                cameraFar: camera.far,
                wireframe: false
            })

            // Add properties to the GUI that should be controlled.
            let gui = new dat.GUI()
            gui.add(controls, 'rotationSpeed', 0, 0.5)
            gui.add(controls, 'addCube')
            gui.add(controls, 'removeCube')
            gui.add(controls, 'cameraNear', 0, 50).onChange(e => {
                camera.near = e
            })
            gui.add(controls, 'cameraFar', 50, 200).onChange(e => {
                camera.far = e
            })
            gui.add(controls, 'wireframe').onChange(e => {
                scene.traverse(cube => {
                    if (cube instanceof THREE.Mesh) {
                        cube.material.wireframe = e
                    }
                })
            })

            // Populate scene with some cubes
            let i = 0
            while (i < 30) {
                controls.addCube()
                i++
            }

            // render the scene
            render()

            function render() {
                stats.update() // Tell the stats object about new rendering cycle.

                // rotate cubes around its aces
                scene.traverse(e => {
                    if (e instanceof THREE.Mesh) {
                        e.rotation.x += controls.rotationSpeed
                        e.rotation.y += controls.rotationSpeed
                        e.rotation.z += controls.rotationSpeed
                    }
                })

                // render using requestAnimationFrame
                requestAnimationFrame(render)
                renderer.render(scene, camera)
            }
        }

        let getNumberOfChildrenInScene = (scene) => {
                return scene.children.length
        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: fps, 1: ms
            document.getElementById("Stats-output")
                .appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)

    </script>
</body>

</html>