<!DOCTYPE html>
<html>

<head>
    <title>Example 04.05 - Mesh normal material</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
    <script src="../libs/CanvasRenderer.js"></script>
    <script src="../libs/Projector.js"></script>
</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let camera, scene, renderer

        function init() {
            // Initialize stats
            let stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000)
            camera.position.set(-40, 40, 40) // position and point the camera to the center of the scene
            camera.lookAt(new THREE.Vector3(10, 0, 0))


            // create a render and set the size
            let webGLRenderer = new THREE.WebGLRenderer()
            webGLRenderer.setClearColor(new THREE.Color(0xeeeeee, 1.0))
            webGLRenderer.setSize(window.innerWidth, window.innerHeight)
            webGLRenderer.shadowMapEnabled = true

            // Set renderer to either webgl
            renderer = webGLRenderer


            // create the ground plane
            let groundGeometry = new THREE.PlaneBufferGeometry(60, 40, 1, 1)
            let groundMaterial = new THREE.MeshLambertMaterial({
                color: 0xffffff
            })
            let groundPlane = new THREE.Mesh(groundGeometry, groundMaterial)
            groundPlane.receiveShadow = true
            groundPlane.rotation.x = -0.5 * Math.PI   // rotate the ground plane
            groundPlane.position.set(0, -2, 0)        // position the ground plane
            scene.add(groundPlane)                    // add the ground plane to the scene

            // add spotlight for the shadows
            let spotLight = new THREE.SpotLight(0xffffff)
            spotLight.position.set(-40, 60, -10)
            spotLight.castShadow = true
            scene.add(spotLight)

            // add the output of the renderer to the html element
            document.getElementById("WebGL-output").appendChild(renderer.domElement)

            // add all the rubik cube elements to this group.
            let group = new THREE.Mesh()
            let mats = []
            mats.push(new THREE.MeshBasicMaterial({color: 0x009e60}))
            mats.push(new THREE.MeshBasicMaterial({color: 0x009e60}))
            mats.push(new THREE.MeshBasicMaterial({color: 0x0051ba}))
            mats.push(new THREE.MeshBasicMaterial({color: 0x0051ba}))
            mats.push(new THREE.MeshBasicMaterial({color: 0xffd500}))
            mats.push(new THREE.MeshBasicMaterial({color: 0xffd500}))
            mats.push(new THREE.MeshBasicMaterial({color: 0xff5800}))
            mats.push(new THREE.MeshBasicMaterial({color: 0xff5800}))
            mats.push(new THREE.MeshBasicMaterial({color: 0xC41E3A}))
            mats.push(new THREE.MeshBasicMaterial({color: 0xC41E3A}))
            mats.push(new THREE.MeshBasicMaterial({color: 0xffffff}))
            mats.push(new THREE.MeshBasicMaterial({color: 0xffffff}))

            let faceMaterial = new THREE.MeshFaceMaterial(mats)
            let cubeGeom = new THREE.BoxGeometry(2.9, 2.9, 2.9)

            for (let x = 0; x < 3; x++) {
                for(let y = 0; y < 3; y++) {
                    for(let z = 0; z < 3; z++) {
                        let cube = new THREE.Mesh(cubeGeom.clone(), faceMaterial)
                        cube.castShadow = true
                        cube.position.set(x * 3 - 3, y * 3, z * 3 - 3)
                        group.add(cube)
                    }
                }
            }

            // Some variables for rendering
            scene.add(group)
            let step = 0

            let controls = Object.create({
                rotationSpeed: 0.02
            })

            let gui = new dat.GUI()
            gui.add(controls, 'rotationSpeed', 0, 0.5)

            // render the scene
            renderScene()

            function renderScene() {
                stats.update() // Tell the stats object about new rendering cycle.

                group.rotation.y = (group.rotation.y + controls.rotationSpeed) % (2 * Math.PI)

                requestAnimationFrame(renderScene)
                renderer.render(scene, camera)
            }
        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: FPS, 1: Rendering time
            document.getElementById("Stats-output")
                .appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)

    </script>
</body>

</html>