<!DOCTYPE html>
<html>

<head>
    <title>Example 04.07 - Mesh phong material</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let camera, scene, renderer

        function init() {
            // Initialize stats
            let stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000)
            camera.position.set(-20, 30, 40) // position and point the camera to the center of the scene
            camera.lookAt(new THREE.Vector3(10, 0, 0))


            // create a render and set the size
            let webGLRenderer = new THREE.WebGLRenderer()
            webGLRenderer.setClearColor(new THREE.Color(0xeeeeee, 1.0))
            webGLRenderer.setSize(window.innerWidth, window.innerHeight)
            webGLRenderer.shadowMapEnabled = true

            // Set renderer to either webgl
            renderer = webGLRenderer
            // add the output of the renderer to the html element
            document.getElementById("WebGL-output").appendChild(renderer.domElement)


            // create the ground plane
            let groundGeometry = new THREE.PlaneBufferGeometry(100, 100, 4, 4)
            let groundMaterial = new THREE.MeshBasicMaterial({
                color: 0x555555
            })
            let groundPlane = new THREE.Mesh(groundGeometry, groundMaterial)
            groundPlane.receiveShadow = true
            groundPlane.rotation.x = -0.5 * Math.PI   // rotate the ground plane
            groundPlane.position.set(0, -20, 0)        // position the ground plane
            scene.add(groundPlane)                    // add the ground plane to the scene

            // Create object geometries
            let sphereGeometry = new THREE.SphereGeometry(14, 20, 20)
            let cubeGeometry = new THREE.BoxGeometry(15, 15, 15)
            let planeGeometry = new THREE.PlaneGeometry(14, 14, 4, 4)

            // Create material for all objects
            let meshMaterial = new THREE.MeshPhongMaterial({
                color: 0x7777ff
            })

            // Create object meshes.
            let sphere = new THREE.Mesh(sphereGeometry, meshMaterial)
            let cube = new THREE.Mesh(cubeGeometry, meshMaterial)
            let plane = new THREE.Mesh(planeGeometry, meshMaterial)

            // position the meshes
            sphere.position.set(0, 3, 2)
            cube.position = sphere.position
            plane.position = sphere.position

            let activeMesh = cube
            scene.add(activeMesh)


            // add subtle ambient light
            let ambientLight = new THREE.AmbientLight(0x0c0c0c)
            scene.add(ambientLight)

            // add spotlight for the shadows
            let spotLight = new THREE.SpotLight(0xffffff)
            spotLight.position.set(0, 30, 60)
            spotLight.castShadow = true
            spotLight.intensity = 0.6
            scene.add(spotLight)


            // Controls
            let controls = Object.create({
                rotationSpeed: 0.01,
                opacity: meshMaterial.opacity,
                transparent: meshMaterial.transparent,
                visible: meshMaterial.visible,
                emissive: meshMaterial.emissive.getHex(),
                ambient: meshMaterial.ambient.getHex(),
                specular: meshMaterial.specular.getHex(),
                shininess: meshMaterial.shininess,
                side: 'front',
                color: meshMaterial.color.getHex(),
                metal: false,
                wrapAround: false,
                wrapR: 1,
                wrapG: 1,
                wrapB: 1,
                selectedMesh: 'cube',
                _sideMapper: {
                    front: THREE.FrontSide,
                    back: THREE.BackSide,
                    double: THREE.DoubleSide
                },
                _meshMapper: {
                    cube: cube,
                    sphere: sphere,
                    plane: plane
                }
            })


            // control GUI
            let gui = new dat.GUI()
            let meshGui = gui.addFolder('Mesh')
            meshGui.add(controls, 'opacity', 0, 1).onChange(e => {
                meshMaterial.opacity = e
            })
            meshGui.add(controls, 'transparent').onChange(e => {
                meshMaterial.transparent = e
            })
            meshGui.add(controls, 'visible').onChange(e => {
                meshMaterial.visible = e
            })
            meshGui.addColor(controls, 'emissive').onChange(e => {
                meshMaterial.emissive.set(e)
            })
            meshGui.addColor(controls, 'ambient').onChange(e => {
                meshMaterial.ambient.set(e)
            })
            meshGui.addColor(controls, 'specular').onChange(e => {
                meshMaterial.specular.set(e)
            })
            meshGui.add(controls, 'shininess', 0, 200).onChange(e => {
                meshMaterial.shininess = e
            })
            meshGui.add(controls, 'side', ['front', 'back', 'double']).onChange(e => {
                meshMaterial.side = controls._sideMapper[e]
                meshMaterial.needsUpdate = true
            })
            meshGui.addColor(controls, 'color').onChange(e => {
                meshMaterial.color.set(e)
            })
            meshGui.add(controls, 'metal').onChange(e => {
                meshMaterial.metal = e
                meshMaterial.needsUpdate = true
            })
            meshGui.add(controls, 'wrapAround').onChange(e => {
                meshMaterial.wrapAround = e
                meshMaterial.needsUpdate = true
            })
            meshGui.add(controls, 'wrapR', 0, 1).step(0.01).onChange(e => {
                meshMaterial.wrapRGB.x = e
            })
            meshGui.add(controls, 'wrapG', 0, 1).step(0.01).onChange(e => {
                meshMaterial.wrapRGB.y = e
            })
            meshGui.add(controls, 'wrapB', 0, 1).step(0.01).onChange(e => {
                meshMaterial.wrapRGB.z = e
            })
            meshGui.add(controls, 'selectedMesh', ['cube', 'sphere', 'plane']).onChange(e => {
                scene.remove(activeMesh)
                activeMesh = controls._meshMapper[e]
                scene.add(activeMesh)
            })



            // render the scene
            let step = 0
            renderScene()

            function renderScene() {
                stats.update() // Tell the stats object about new rendering cycle.

                step = (step + controls.rotationSpeed) % (2 * Math.PI)
                activeMesh.rotation.y = step

                requestAnimationFrame(renderScene)
                renderer.render(scene, camera)
            }
        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: FPS, 1: Rendering time
            document.getElementById("Stats-output")
                .appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)

    </script>
</body>

</html>