<!DOCTYPE html>
<html>

<head>
    <title>Example 04.09 - Line material</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
</head>

<body>

</script>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let camera, scene, renderer

        function init() {
            // Initialize stats
            let stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000)
            camera.position.set(-30, 40, 30) // position and point the camera to the center of the scene
            camera.lookAt(scene.position)

            // create a render and set the size
            let webGLRenderer = new THREE.WebGLRenderer()
            webGLRenderer.setClearColor(new THREE.Color(0x000000, 1.0))
            webGLRenderer.setSize(window.innerWidth, window.innerHeight)
            webGLRenderer.shadowMapEnabled = true

            // Set renderer to either webgl
            renderer = webGLRenderer

            // add the output of the renderer to the html element
            document.getElementById("WebGL-output").appendChild(renderer.domElement)

            // add subtle ambient light
            let ambientLight = new THREE.AmbientLight(0x0c0c0c)
            scene.add(ambientLight)

            // add spotlight for the shadows
            let spotLight = new THREE.SpotLight(0xffffff)
            spotLight.position.set(0, 30, 60)
            spotLight.castShadow = true
            spotLight.intensity = 0.6
            scene.add(spotLight)

            // Create a line
            let points = gosper(4, 60) // Create Gosper FlowSnake
            let lines = new THREE.Geometry()
            let colors = []
            points.forEach((e, i)=> {
                lines.vertices.push(new THREE.Vector3(e.x, e.z, e.y))
                colors[i] = new THREE.Color(0xffffff)
                colors[i].setHSL(e.x / 100 + 0.5, (e.y * 20) / 300, 0.8)
            })

            lines.colors = colors
            let material = new THREE.LineBasicMaterial({
                opacity: 1.0,
                linewidth: 1,
                vertexColors: THREE.VertexColors
            })

            let line = new THREE.Line(lines, material)
            line.position.set(25, -30, -60)

            // Set the active mesh
            let activeMesh = line
            scene.add(activeMesh)

            // Controls
            let controls = Object.create({
                rotationSpeed: 0.01,
            })


            // render the scene
            let step = 0
            renderScene()

            function renderScene() {
                stats.update() // Tell the stats object about new rendering cycle.

                step = (step + controls.rotationSpeed) % (2 * Math.PI)
                activeMesh.rotation.z = step

                requestAnimationFrame(renderScene)
                renderer.render(scene, camera)
            }
        }

        function gosper(a, b) {
            let turtle = [0, 0, 0]
            let points = []
            let count = 0

            rg(a, b, turtle)


            return points

            function rt(x) {
                turtle[2] += x
            }

            function lt(x) {
                turtle[2] -= x
            }

            function fd(dist) {
            //                ctx.beginPath()
                points.push({x: turtle[0], y: turtle[1], z: Math.sin(count) * 5})
            //                ctx.moveTo(turtle[0], turtle[1])

                let dir = turtle[2] * (Math.PI / 180)
                turtle[0] += Math.cos(dir) * dist
                turtle[1] += Math.sin(dir) * dist

                points.push({x: turtle[0], y: turtle[1], z: Math.sin(count) * 5})
            //                ctx.lineTo(turtle[0], turtle[1])
            //                ctx.stroke()

            }

            function rg(st, ln, turtle) {

                st--
                ln = ln / 2.6457
                if (st > 0) {
            //                    ctx.strokeStyle = '#111'
                    rg(st, ln, turtle)
                    rt(60)
                    gl(st, ln, turtle)
                    rt(120)
                    gl(st, ln, turtle)
                    lt(60)
                    rg(st, ln, turtle)
                    lt(120)
                    rg(st, ln, turtle)
                    rg(st, ln, turtle)
                    lt(60)
                    gl(st, ln, turtle)
                    rt(60)
                }
                if (st == 0) {
                    fd(ln)
                    rt(60)
                    fd(ln)
                    rt(120)
                    fd(ln)
                    lt(60)
                    fd(ln)
                    lt(120)
                    fd(ln)
                    fd(ln)
                    lt(60)
                    fd(ln)
                    rt(60)
                }
            }

            function gl(st, ln, turtle) {
                st--
                ln = ln / 2.6457
                if (st > 0) {
            //                    ctx.strokeStyle = '#555'
                    lt(60)
                    rg(st, ln, turtle)
                    rt(60)
                    gl(st, ln, turtle)
                    gl(st, ln, turtle)
                    rt(120)
                    gl(st, ln, turtle)
                    rt(60)
                    rg(st, ln, turtle)
                    lt(120)
                    rg(st, ln, turtle)
                    lt(60)
                    gl(st, ln, turtle)
                }
                if (st == 0) {
                    lt(60)
                    fd(ln)
                    rt(60)
                    fd(ln)
                    fd(ln)
                    rt(120)
                    fd(ln)
                    rt(60)
                    fd(ln)
                    lt(120)
                    fd(ln)
                    lt(60)
                    fd(ln)
                }
            }
        }


        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: FPS, 1: Rendering time
            document.getElementById("Stats-output")
                .appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)

    </script>
</body>

</html>