<!DOCTYPE html>
<html>

<head>
    <title>Example 03.01 - Ambient light</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let camera, scene, renderer

        function init() {
            // Initialize stats
            let stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000)

            // create a render and set the size
            renderer = new THREE.WebGLRenderer()
            renderer.setClearColor(new THREE.Color(0xeeeeee, 1.0))
            renderer.setSize(window.innerWidth, window.innerHeight)
            renderer.shadowMapEnabled = true

            // create the ground plane
            let planeGeometry = new THREE.PlaneBufferGeometry(60, 20, 1, 1)
            let planeMaterial = new THREE.MeshPhongMaterial({
                color: 0xffffff
            })
            let plane = new THREE.Mesh(planeGeometry, planeMaterial)
            plane.receiveShadow = true

            // rotate and position the plane
            plane.rotation.x = -0.5 * Math.PI
            plane.position.x = 15
            plane.position.y = 0
            plane.position.z = 0

            // add the plane to the scene
            scene.add(plane)

            // create a cube
            let cubeGeometry = new THREE.BoxGeometry(4, 4, 4)
            let cubeMaterial = new THREE.MeshPhongMaterial({
                color: 0xff0000,
            })
            let cube = new THREE.Mesh(cubeGeometry, cubeMaterial)
            cube.castShadow = true

            // position the cube
            cube.position.x = -4
            cube.position.y = 3
            cube.position.z = 0

            // add the cube to the scene
            scene.add(cube)

            // create a sphere
            let sphereGeometry = new THREE.SphereGeometry(4, 20, 20)
            let sphereMaterial = new THREE.MeshPhongMaterial({
                color: 0x7777ff
            })
            let sphere = new THREE.Mesh(sphereGeometry, sphereMaterial)
            sphere.castShadow = true


            // position the sphere
            sphere.position.x = 20
            sphere.position.y = 0
            sphere.position.z = 2

            // add the sphere to the scene
            scene.add(sphere)

            // position and point the camera to the center of the scene
            camera.position.set(-25, 30, 25)
            camera.lookAt(new THREE.Vector3(10, 0, 0))

            // add subtle ambient lighting
            let ambiColor = 0x0c0c0c
            let ambientLight = new THREE.AmbientLight(ambiColor)
            scene.add(ambientLight)

            // add spotlight for the shadows
            let spotLight = new THREE.SpotLight(0xffffff)
            spotLight.position.set(-40, 60, -10)
            spotLight.castShadow = true
            scene.add(spotLight)

            // add the output of the renderer to the html element
            document.getElementById("WebGL-output")
                .appendChild(renderer.domElement)


            let step = 0

            let controls = new function() {
                this.rotationSpeed = 0.02
                this.bouncingSpeed = 0.03
                this.ambientColor = ambiColor
                this.disableSpotlight = false
            }

            // Add properties to the GUI that should be controlled.
            let gui = new dat.GUI()
            gui.addColor(controls, 'ambientColor').onChange(function(e) {
                ambientLight.color = new THREE.Color(e)
            })
            gui.add(controls, 'disableSpotlight').onChange(function(e) {
                spotLight.visible = !e
            })

            // render the scene
            render()

            function render() {
                stats.update() // Tell the stats object about new rendering cycle.

                cube.rotation.x += controls.rotationSpeed
                cube.rotation.y += controls.rotationSpeed
                cube.rotation.z += controls.rotationSpeed

                step += controls.bouncingSpeed
                sphere.position.x =  20 + (10 * Math.cos(step))
                sphere.position.y = 2 + ( 10 * Math.abs(Math.sin(step)))

                requestAnimationFrame(render)
                renderer.render(scene, camera)
            }
        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: FPS, 1: Rendering time
            document.getElementById("Stats-output")
                .appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)

    </script>
</body>

</html>