<!DOCTYPE html>
<html>

<head>
    <title>Example 03.03 - Spot light</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let camera, scene, renderer

        function init() {
            // Initialize stats
            let stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000)

            // create a render and set the size
            renderer = new THREE.WebGLRenderer()
            renderer.setClearColor(new THREE.Color(0xeeeeee, 1.0))
            renderer.setSize(window.innerWidth, window.innerHeight)
            renderer.shadowMapEnabled = true

            // create the ground plane
            let planeGeometry = new THREE.PlaneBufferGeometry(60, 20, 1, 1)
            let planeMaterial = new THREE.MeshPhongMaterial({
                color: 0xffffff
            })
            let plane = new THREE.Mesh(planeGeometry, planeMaterial)
            plane.receiveShadow = true

            // rotate and position the plane
            plane.rotation.x = -0.5 * Math.PI
            plane.position.set(15, 0, 0)

            // add the plane to the scene
            scene.add(plane)

            // create a cube
            let cubeColor = 0xff0000
            let cubeGeometry = new THREE.BoxGeometry(4, 4, 4)
            let cubeMaterial = new THREE.MeshPhongMaterial({
                color: cubeColor
            })
            let cube = new THREE.Mesh(cubeGeometry, cubeMaterial)
            cube.castShadow = true
            cube.position.set(-4, 3, 0) // position the cube
            scene.add(cube) // add the cube to the scene

            // create a sphere
            let sphereColor = 0x7777ff
            let sphereGeometry = new THREE.SphereGeometry(4, 20, 20)
            let sphereMaterial = new THREE.MeshPhongMaterial({
                color: sphereColor
            })
            let sphere = new THREE.Mesh(sphereGeometry, sphereMaterial)
            sphere.castShadow = true
            sphere.position.set(20, 0, 2) // position the sphere
            scene.add(sphere) // add the sphere to the scene

            // position and point the camera to the center of the scene
            camera.position.set(-35, 30, 25)
            camera.lookAt(new THREE.Vector3(10, 0, 0))

            // add subtle ambient lighting
            let ambiColor = 0x462323
            let ambientLight = new THREE.AmbientLight(ambiColor)
            scene.add(ambientLight)

            // add spotlight for a bit of light
            let spotLight0 = new THREE.SpotLight(0xcccccc)
            spotLight0.position.set(-40, 30, -10)
            spotLight0.lookAt(plane)
            scene.add(spotLight0)

            // Create an (invisible) target object to redirect the
            // the point light to.
            let target = new THREE.Object3D()
            target.position.set(5, 0, 0)

            // add spotlight for the shadows
            let spotlightColor = 0xffffff
            let spotLight = new THREE.SpotLight(spotlightColor)
            spotLight.position.set(-40, 60, -10)
            spotLight.castShadow = true
            spotLight.shadowCameraNear = 2
            spotLight.shadowCameraFar = 200
            spotLight.shadowCameraFov = 30
            spotLight.target = plane
            spotLight.distance = 0
            spotLight.angle = 0.4
            scene.add(spotLight)

            // add a small sphere simulating the spotlight
            let sphereLight = new THREE.SphereGeometry(0.2)
            let sphereLightMaterial = new THREE.MeshBasicMaterial({
                color: 0xac6c25
            })
            let sphereLightMesh = new THREE.Mesh(sphereLight, sphereLightMaterial)
            sphereLightMesh.castShadow = true
            sphereLightMesh.position.copy(spotLight.position)
            scene.add(sphereLightMesh)

            // add the output of the renderer to the html element
            document.getElementById("WebGL-output")
                .appendChild(renderer.domElement)


            let step = 0

            // used to determine the switch for the light animation
            let invert = 1
            let phase = 0
            let stopMovingLight = false

            let controls = new function() {
                this.sphereColor = sphereColor
                this.cubeColor = cubeColor
                this.rotationSpeed = 0.02
                this.bouncingSpeed = 0.03
                this.ambientColor = ambiColor
                this.spotlightColor = spotlightColor
                this.intensity = 1
                this.distance = 0
                this.exponent = 30
                this.angle = 0.1
                this.debug = false
                this.castShadow = true
                this.onlyShadow = false
                this.target = "Plane"
                this.stopMovingLight = false
            }

            // Add properties to the GUI that should be controlled.
            let gui = new dat.GUI()
            gui.addColor(controls, 'sphereColor').onChange(function(e) {
                sphere.material.color.set(e)
            })
            gui.addColor(controls, 'cubeColor').onChange(function(e) {
                cube.material.color.set(e)
            })
            gui.addColor(controls, 'ambientColor').onChange(function(e) {
                ambientLight.color.set(e)
            })
            gui.addColor(controls, 'spotlightColor').onChange(function(e) {
                spotLight.color.set(e)
            })
            gui.add(controls, 'angle', 0, Math.PI * 2).onChange(function(e) {
                spotLight.angle = e
            })
            gui.add(controls, 'intensity', 0, 4).onChange(function(e) {
                spotLight.intensity = e
            })
            gui.add(controls, 'distance', 0, 100).onChange(function(e) {
                spotLight.distance = e
            })
            gui.add(controls, 'exponent', 0, 100).onChange(function(e) {
                spotLight.exponent = e
            })
            gui.add(controls, 'debug').onChange(function(e) {
                spotLight.shadowCameraVisible = e
            })
            gui.add(controls, 'castShadow').onChange(function(e) {
                spotLight.castShadow = e
            })
            gui.add(controls, 'onlyShadow').onChange(function(e) {
                spotLight.onlyShadow = e
            })
            gui.add(controls, 'target', ['Plane', 'Sphere', 'Cube']).onChange(function(e) {
                switch(e) {
                    case "Plane":
                        spotLight.target = plane
                        break
                    case "Sphere":
                        spotLight.target = sphere
                        break
                    case "Cube":
                        spotLight.target = cube
                        break
                }
            })
            gui.add(controls, 'stopMovingLight').onChange(function(e) {
                stopMovingLight = e
            })


            // render the scene
            render()

            function render() {
                stats.update() // Tell the stats object about new rendering cycle.

                // rotate the cube around its axes
                cube.rotation.x += controls.rotationSpeed
                cube.rotation.y += controls.rotationSpeed
                cube.rotation.z += controls.rotationSpeed

                // bounce the sphere up and down
                step += controls.bouncingSpeed
                sphere.position.x =  20 + (10 * Math.cos(step))
                sphere.position.y = 2 + ( 10 * Math.abs(Math.sin(step)))


                // move the light simulation
                if (!stopMovingLight) {
                    if (phase > 2 * Math.PI) {
                        invert = invert * -1
                        phase -= 2 * Math.PI
                    } else {
                        phase += controls.rotationSpeed
                    }

                    sphereLightMesh.position.z = 7 * Math.sin(phase)
                    sphereLightMesh.position.x = 14 * Math.cos(phase)
                    sphereLightMesh.position.y = 5

                    if (invert < 0) {
                        let pivot = 14
                        sphereLightMesh.position.x = (invert * (sphereLightMesh.position.x - pivot) + pivot)
                    }

                    spotLight.position.copy(sphereLightMesh.position)
                }

                requestAnimationFrame(render)
                renderer.render(scene, camera)
            }
        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: FPS, 1: Rendering time
            document.getElementById("Stats-output")
                .appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)

    </script>
</body>

</html>