<!DOCTYPE html>
<html>

<head>
    <title>Example 03.04 - Directional light</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let camera, scene, renderer

        function init() {
            // Initialize stats
            let stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000)

            // create a render and set the size
            renderer = new THREE.WebGLRenderer()
            renderer.setClearColor(new THREE.Color(0xeeeeee, 1.0))
            renderer.setSize(window.innerWidth, window.innerHeight)
            renderer.shadowMapEnabled = true

            // create the ground plane
            let planeGeometry = new THREE.PlaneBufferGeometry(60, 20, 1, 1)
            let planeMaterial = new THREE.MeshPhongMaterial({
                color: 0xffffff
            })
            let plane = new THREE.Mesh(planeGeometry, planeMaterial)
            plane.receiveShadow = true

            // rotate and position the plane
            plane.rotation.x = -0.5 * Math.PI
            plane.position.set(15, 0, 0)

            // add the plane to the scene
            scene.add(plane)

            // create a cube
            let cubeColor = 0xff0000
            let cubeGeometry = new THREE.BoxGeometry(4, 4, 4)
            let cubeMaterial = new THREE.MeshPhongMaterial({
                color: cubeColor
            })
            let cube = new THREE.Mesh(cubeGeometry, cubeMaterial)
            cube.castShadow = true
            cube.position.set(-4, 3, 0) // position the cube
            scene.add(cube) // add the cube to the scene

            // create a sphere
            let sphereColor = 0x7777ff
            let sphereGeometry = new THREE.SphereGeometry(4, 20, 20)
            let sphereMaterial = new THREE.MeshPhongMaterial({
                color: sphereColor
            })
            let sphere = new THREE.Mesh(sphereGeometry, sphereMaterial)
            sphere.castShadow = true
            sphere.position.set(20, 0, 2) // position the sphere
            scene.add(sphere) // add the sphere to the scene

            // position and point the camera to the center of the scene
            camera.position.set(-35, 30, 25)
            camera.lookAt(new THREE.Vector3(10, 0, 0))

            // add subtle ambient lighting
            let ambiColor = 0x462323
            let ambientLight = new THREE.AmbientLight(ambiColor)
            scene.add(ambientLight)

            // // add spotlight for a bit of light
            // let spotLight0 = new THREE.SpotLight(0xcccccc)
            // spotLight0.position.set(-40, 30, -10)
            // spotLight0.lookAt(plane)
            // scene.add(spotLight0)

            // Create an (invisible) target object to redirect the
            // the point light to.
            let target = new THREE.Object3D()
            target.position.set(5, 0, 0)

            // add directional for the shadows
            let directionalLightColor = 0xff5808
            let directionalLight = new THREE.DirectionalLight(directionalLightColor)
            directionalLight.position.set(-40, 60, -10)
            directionalLight.castShadow = true
            directionalLight.shadowCameraNear = 2
            directionalLight.shadowCameraFar = 200
            directionalLight.shadowCameraLeft = -50
            directionalLight.shadowCameraRight = 50
            directionalLight.shadowCameraTop = 50
            directionalLight.shadowCameraBottom = -50

            directionalLight.intensity = 0.5
            directionalLight.shadowMapHeight = 1024
            directionalLight.shadowMapWidth = 1024
            scene.add(directionalLight)

            // add a small sphere simulating the directionalLight
            let sphereLight = new THREE.SphereGeometry(0.2)
            let sphereLightMaterial = new THREE.MeshBasicMaterial({
                color: 0xac6c25
            })
            let sphereLightMesh = new THREE.Mesh(sphereLight, sphereLightMaterial)
            sphereLightMesh.castShadow = true
            sphereLightMesh.position.copy(directionalLight.position)
            scene.add(sphereLightMesh)

            // add the output of the renderer to the html element
            document.getElementById("WebGL-output")
                .appendChild(renderer.domElement)


            let step = 0

            // used to determine the switch for the light animation
            let stopMovingLight = false

            let controls = new function () {
                this.sphereColor = sphereColor
                this.cubeColor = cubeColor
                this.rotationSpeed = 0.02
                this.bouncingSpeed = 0.03
                this.ambientColor = ambiColor
                this.directionalLightColor = directionalLightColor
                this.intensity = 0.5
                this.debug = false
                this.castShadow = true
                this.onlyShadow = false
                this.target = "Plane"
                this.stopMovingLight = false
            }

            // Add properties to the GUI that should be controlled.
            let gui = new dat.GUI()
            gui.addColor(controls, 'sphereColor').onChange(function (e) {
                sphere.material.color.set(e)
            })
            gui.addColor(controls, 'cubeColor').onChange(function (e) {
                cube.material.color.set(e)
            })
            gui.addColor(controls, 'ambientColor').onChange(function (e) {
                ambientLight.color.set(e)
            })
            gui.addColor(controls, 'directionalLightColor').onChange(function (e) {
                directionalLight.color.set(e)
            })
            gui.add(controls, 'intensity', 0, 4).onChange(function (e) {
                directionalLight.intensity = e
            })
            gui.add(controls, 'debug').onChange(function (e) {
                directionalLight.shadowCameraVisible = e
            })
            gui.add(controls, 'castShadow').onChange(function (e) {
                directionalLight.castShadow = e
            })
            gui.add(controls, 'onlyShadow').onChange(function (e) {
                directionalLight.onlyShadow = e
            })
            gui.add(controls, 'target', ['Plane', 'Sphere', 'Cube']).onChange(function (e) {
                switch (e) {
                    case "Plane":
                        directionalLight.target = plane
                        break
                    case "Sphere":
                        directionalLight.target = sphere
                        break
                    case "Cube":
                        directionalLight.target = cube
                        break
                }
            })
            gui.add(controls, 'stopMovingLight').onChange(function (e) {
                stopMovingLight = e
            })


            // render the scene
            render()

            function render() {
                stats.update() // Tell the stats object about new rendering cycle.

                // rotate the cube around its axes
                cube.rotation.x += controls.rotationSpeed
                cube.rotation.y += controls.rotationSpeed
                cube.rotation.z += controls.rotationSpeed

                // bounce the sphere up and down
                step += controls.bouncingSpeed
                sphere.position.x = 20 + (10 * Math.cos(step))
                sphere.position.y = 2 + (10 * Math.abs(Math.sin(step)))


                // move the light simulation
                if (!stopMovingLight) {
                    sphereLightMesh.position.z = -8
                    sphereLightMesh.position.x = 27 * Math.sin(step / 3)
                    sphereLightMesh.position.y = 10 + 26 * Math.cos(step / 3)

                    directionalLight.position.copy(sphereLightMesh.position)
                }

                requestAnimationFrame(render)
                renderer.render(scene, camera)
            }
        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: FPS, 1: Rendering time
            document.getElementById("Stats-output")
                .appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)

    </script>
</body>

</html>