<!DOCTYPE html>
<html>

<head>
    <title>Example 03.05 - Hemisphere light</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let camera, scene, renderer

        function init() {
            // Initialize stats
            let stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()
            scene.fog = new THREE.Fog(0xaaaaaa, 0.01, 200)

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000)

            // create a render and set the size
            renderer = new THREE.WebGLRenderer()
            renderer.setClearColor(new THREE.Color(0xaaaaff, 1.0))
            renderer.setSize(window.innerWidth, window.innerHeight)
            renderer.shadowMapEnabled = true

            // load a grass texture
            let textureGrass = THREE.ImageUtils.loadTexture('../assets/textures/ground/grasslight-big.jpg')
            textureGrass.wrapS = THREE.RepeatWrapping
            textureGrass.wrapT = THREE.RepeatWrapping
            textureGrass.repeat.set(4, 4)

            // create the ground plane
            let planeGeometry = new THREE.PlaneBufferGeometry(1000, 200, 20, 20)
            let planeMaterial = new THREE.MeshPhongMaterial({
                map: textureGrass
            })
            let plane = new THREE.Mesh(planeGeometry, planeMaterial)
            plane.receiveShadow = true

            // rotate and position the plane
            plane.rotation.x = -0.5 * Math.PI
            plane.position.set(15, 0, 0)

            // add the plane to the scene
            scene.add(plane)

            // create a cube
            let cubeColor = 0xff3333
            let cubeGeometry = new THREE.BoxGeometry(4, 4, 4)
            let cubeMaterial = new THREE.MeshPhongMaterial({
                color: cubeColor
            })
            let cube = new THREE.Mesh(cubeGeometry, cubeMaterial)
            cube.castShadow = true
            cube.position.set(-4, 3, 0) // position the cube
            scene.add(cube) // add the cube to the scene

            // create a sphere
            let sphereColor = 0x7777ff
            let sphereGeometry = new THREE.SphereGeometry(4, 20, 20)
            let sphereMaterial = new THREE.MeshPhongMaterial({
                color: sphereColor
            })
            let sphere = new THREE.Mesh(sphereGeometry, sphereMaterial)
            sphere.castShadow = true
            sphere.position.set(10, 5, 10) // position the sphere
            scene.add(sphere) // add the sphere to the scene

            // position and point the camera to the center of the scene
            camera.position.set(-20, 15, 45)
            camera.lookAt(new THREE.Vector3(10, 0, 0))

            // add spotlight for a bit of light
            let spotLight0Color = 0xcccccc
            let spotLight0 = new THREE.SpotLight(spotLight0Color)
            spotLight0.position.set(-40, 60, -10)
            spotLight0.castShadow = true
            spotLight0.intensity = 1.9
            spotLight0.lookAt(plane)
            scene.add(spotLight0)

            // Create an (invisible) target object to redirect the
            // the point light to.
            let target = new THREE.Object3D()
            target.position.set(5, 0, 0)

            let hemiLight = new THREE.HemisphereLight(0x000ff, 0x00ff00, 0.6)
            hemiLight.position.set(0, 500, 0)
            scene.add(hemiLight)

            // add the output of the renderer to the html element
            document.getElementById("WebGL-output")
                .appendChild(renderer.domElement)


            let step = 0

            // used to determine the switch for the light animation
            let stopMovingLight = false

            let controls = new function() {
                this.sphereColor = sphereColor
                this.cubeColor = cubeColor
                this.rotationSpeed = 0.02
                this.bouncingSpeed = 0.03
                this.hemisphere = true
                this.skyColor = hemiLight.color.getHex()
                this.groundColor = hemiLight.groundColor.getHex()
                this.intensity = hemiLight.intensity
                this.spotLight0Color = spotLight0Color
                this.spotLight0Intensity = 1.9
            }

            // Add properties to the GUI that should be controlled.
            let gui = new dat.GUI()
            gui.addColor(controls, 'sphereColor').onChange(e => {
                sphere.material.color.set(e)
            })
            gui.addColor(controls, 'cubeColor').onChange(e => {
                cube.material.color.set(e)
            })
            gui.addColor(controls, 'groundColor').onChange(e => {
                hemiLight.groundColor.set(e)
            })
            gui.addColor(controls, 'skyColor').onChange(e => {
                hemiLight.color.set(e)
            })
            gui.add(controls, 'intensity', 0, 5).onChange(e => {
                hemiLight.intensity = e
            })
            gui.add(controls, 'hemisphere').onChange(e => {
                if (!e) {
                    hemiLight.intensity = 0
                } else {
                    hemiLight.intensity = controls.intensity
                }
            })

            let spotLightFolder = gui.addFolder('spotlight')
            spotLightFolder.addColor(controls, 'spotLight0Color').onChange(e => {
                spotLight0.color.set(e)
            })
            spotLightFolder.add(controls, 'spotLight0Intensity', 0, 4).onChange(e => {
                spotLight0.intensity = e
            })


            // render the scene
            render()

            function render() {
                stats.update() // Tell the stats object about new rendering cycle.

                // rotate the cube around its axes
                cube.rotation.x += controls.rotationSpeed
                cube.rotation.y += controls.rotationSpeed
                cube.rotation.z += controls.rotationSpeed

                // bounce the sphere up and down
                step += controls.bouncingSpeed
                sphere.position.x =  20 + (10 * Math.cos(step))
                sphere.position.y = 2 + ( 10 * Math.abs(Math.sin(step)))

                requestAnimationFrame(render)
                renderer.render(scene, camera)
            }
        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: FPS, 1: Rendering time
            document.getElementById("Stats-output")
                .appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)

    </script>
</body>

</html>