<!DOCTYPE html>
<html>

<head>
    <title>Example 03.06 - Area light</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
    <script src="../libs/WebGLDeferredRenderer.js"></script>
    <script src="../libs/ShaderDeferred.js"></script>
    <script src="../libs/RenderPass.js"></script>
    <script src="../libs/EffectComposer.js"></script>
    <script src="../libs/CopyShader.js"></script>
    <script src="../libs/ShaderPass.js"></script>
    <script src="../libs/FXAAShader.js"></script>
    <script src="../libs/MaskPass.js"></script>
</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let camera, scene, renderer

        function init() {
            // Initialize stats
            let stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000)

            // create a render and set the size
            renderer = new THREE.WebGLDeferredRenderer({
                width: window.innerWidth,
                height: window.innerHeight,
                scale: 1,
                antialias: true,
                tonemapping: THREE.FilmicOperator,
                brightness: 2.5
            })

            // create the ground plane
            let planeGeometry = new THREE.PlaneBufferGeometry(70, 70, 20, 20)
            let planeMaterial = new THREE.MeshPhongMaterial({
                color: 0xffffff,
                specular: 0xffffff,
                shininess: 200
            })
            let plane = new THREE.Mesh(planeGeometry, planeMaterial)

            // rotate and position the plane
            plane.rotation.x = -0.5 * Math.PI
            plane.position.set(0, 0, 0)
            scene.add(plane) // add the plane to the scene

            // position and point the camera to the center of the scene
            camera.position.set(20, 30, 21)
            camera.lookAt(new THREE.Vector3(0, 0, -30))

            // add spotlight for a bit of light
            let spotLight0Color = 0xffffff
            let spotLight0 = new THREE.SpotLight(spotLight0Color)
            spotLight0.position.set(-40, 60, -10)
            spotLight0.castShadow = true
            spotLight0.intensity = 0.1
            spotLight0.lookAt(plane)
            scene.add(spotLight0)

            // Add area lights
            let areaLight1Color = 0xff0000
            let areaLight1 = new THREE.AreaLight(areaLight1Color, 3)
            areaLight1.position.set(-10, 15, -35)
            areaLight1.rotation.set(-Math.PI / 2, 0, 0)
            areaLight1.width = 4
            areaLight1.height = 9.9
            scene.add(areaLight1)

            let areaLight2Color = 0x00ff00
            let areaLight2 = new THREE.AreaLight(areaLight2Color, 3)
            areaLight2.position.set(0, 15, -35)
            areaLight2.rotation.set(-Math.PI / 2, 0, 0)
            areaLight2.width = 4
            areaLight2.height = 9.9
            scene.add(areaLight2)

            let areaLight3Color = 0x0000ff
            let areaLight3 = new THREE.AreaLight(areaLight3Color, 3)
            areaLight3.position.set(10, 15, -35)
            areaLight3.rotation.set(-Math.PI / 2, 0, 0)
            areaLight3.width = 4
            areaLight3.height = 9.9
            scene.add(areaLight3)

            // Add planes to visualize the arealights' positions.
            let planeGeometry1 = new THREE.BoxGeometry(4, 10, 0)
            let planeGeometry1Mat = new THREE.MeshBasicMaterial({
                color: areaLight1Color
            })
            let plane1 = new THREE.Mesh(planeGeometry1, planeGeometry1Mat)
            plane1.position.copy(areaLight1.position)
            scene.add(plane1)

            let planeGeometry2 = new THREE.BoxGeometry(4, 10, 0)
            let planeGeometry2Mat = new THREE.MeshBasicMaterial({
                color: areaLight2Color
            })
            let plane2 = new THREE.Mesh(planeGeometry2, planeGeometry2Mat)
            plane2.position.copy(areaLight2.position)
            scene.add(plane2)

            let planeGeometry3 = new THREE.BoxGeometry(4, 10, 0)
            let planeGeometry3Mat = new THREE.MeshBasicMaterial({
                color: areaLight3Color
            })
            let plane3 = new THREE.Mesh(planeGeometry3, planeGeometry3Mat)
            plane3.position.copy(areaLight3.position)
            scene.add(plane3)


            // add the output of the renderer to the html element
            document.getElementById("WebGL-output")
                .appendChild(renderer.domElement)


            let step = 0

            let controls = new function () {
                this.color1 = areaLight1.color.getHex()
                this.intensity1 = areaLight1.intensity
                this.pos1X = areaLight1.position.x
                this.pos1Y = areaLight1.position.y
                this.pos1Z = areaLight1.position.z

                this.color2 = areaLight2.color.getHex()
                this.intensity2 = areaLight2.intensity
                this.pos2X = areaLight2.position.x
                this.pos2Y = areaLight2.position.y
                this.pos2Z = areaLight2.position.z

                this.color3 = areaLight3.color.getHex()
                this.intensity3 = areaLight3.intensity
                this.pos3X = areaLight3.position.x
                this.pos3Y = areaLight3.position.y
                this.pos3Z = areaLight3.position.z

                this.spotlightX = spotLight0.position.x
                this.spotlightY = spotLight0.position.y
                this.spotlightZ = spotLight0.position.z
                this.intensity0 = spotLight0.intensity
                this.color0 = spotLight0.color.getHex()
            }

            // Add properties to the GUI that should be controlled.
            let gui = new dat.GUI()
            let spotlightFolder = gui.addFolder('spotlight')
            spotlightFolder.add(controls, 'spotlightX', -70, 70).onChange(e => {
                spotLight0.x = e
            })
            spotlightFolder.add(controls, 'spotlightY', -70, 70).onChange(e => {
                spotLight0.y = e
            })
            spotlightFolder.add(controls, 'spotlightZ', -70, 70).onChange(e => {
                spotLight0.z = e
            })
            spotlightFolder.add(controls, 'intensity0', 0, 5).onChange(e => {
                spotLight0.intensity = e
            })
            spotlightFolder.addColor(controls, 'color0').onChange(e => {
                spotLight0.color.set(e)
            })

            // First block
            gui.addColor(controls, 'color1').onChange(e => {
                areaLight1.color.set(e)

                // To update the plane representing the area light, you have to
                // remove the old one and insert a new plane with updated
                // colors, otherwise the color change will not be visible.
                planeGeometry1Mat.color.set(e)
                scene.remove(plane1)
                plane1 = new THREE.Mesh(planeGeometry1, planeGeometry1Mat)
                plane1.position.copy(areaLight1.position)
                scene.add(plane1)
            })
            gui.add(controls, 'intensity1', 0, 5).onChange(e => {
                areaLight1.intensity = e
            })
            gui.add(controls, 'pos1X', -70, 70).onChange(e => {
                areaLight1.position.x = e
                plane1.position.copy(areaLight1.position)
            })
            gui.add(controls, 'pos1Y', -70, 70).onChange(e => {
                areaLight1.position.y = e
                plane1.position.copy(areaLight1.position)
            })
            gui.add(controls, 'pos1Z', -70, 70).onChange(e => {
                areaLight1.position.z = e
                plane1.position.copy(areaLight1.position)
            })

            // Second block
            gui.addColor(controls, 'color2').onChange(e => {
                areaLight2.color.set(e)

                // To update the plane representing the area light, you have to
                // remove the old one and insert a new plane with updated
                // colors, otherwise the color change will not be visible.
                planeGeometry2Mat.color.set(e)
                scene.remove(plane2)
                plane2 = new THREE.Mesh(planeGeometry2, planeGeometry2Mat)
                plane2.position.copy(areaLight2.position)
                scene.add(plane2)

            })
            gui.add(controls, 'intensity2', 0, 5).onChange(e => {
                areaLight2.intensity = e
            })
            gui.add(controls, 'pos2X', -70, 70).onChange(e => {
                areaLight2.position.x = e
                plane2.position.copy(areaLight2.position)
            })
            gui.add(controls, 'pos2Y', -70, 70).onChange(e => {
                areaLight2.position.y = e
                plane2.position.copy(areaLight2.position)
            })
            gui.add(controls, 'pos2Z', -70, 70).onChange(e => {
                areaLight2.position.z = e
                plane2.position.copy(areaLight2.position)
            })

            // Third block
            gui.addColor(controls, 'color3').onChange(e => {
                areaLight3.color.set(e)

                // To update the plane representing the area light, you have to
                // remove the old one and insert a new plane with updated
                // colors, otherwise the color change will not be visible.
                planeGeometry3Mat.color.set(e)
                scene.remove(plane3)
                plane3 = new THREE.Mesh(planeGeometry3, planeGeometry3Mat)
                plane3.position.copy(areaLight3.position)
                scene.add(plane3)

            })
            gui.add(controls, 'intensity3', 0, 5).onChange(e => {
                areaLight3.intensity = e
            })
            gui.add(controls, 'pos3X', -70, 70).onChange(e => {
                areaLight3.position.x = e
                plane3.position.copy(areaLight3.position)
            })
            gui.add(controls, 'pos3Y', -70, 70).onChange(e => {
                areaLight3.position.y = e
                plane3.position.copy(areaLight3.position)
            })
            gui.add(controls, 'pos3Z', -70, 70).onChange(e => {
                areaLight3.position.z = e
                plane3.position.copy(areaLight3.position)
            })

            // render the scene
            render()

            function render() {
                stats.update() // Tell the stats object about new rendering cycle.

                spotLight0.position.set(
                    controls.spotlightX,
                    controls.spotlightY,
                    controls.spotlightZ
                )

                requestAnimationFrame(render)
                renderer.render(scene, camera)
            }
        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: FPS, 1: Rendering time
            document.getElementById("Stats-output")
                .appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)

    </script>
</body>

</html>