<!DOCTYPE html>

<html>

<head>
    <title>Example 03.07 - Lensflares</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script type="text/javascript" src="../libs/three.js"></script>

    <script type="text/javascript" src="../libs/stats.js"></script>
    <script type="text/javascript" src="../libs/dat.gui.js"></script>

</head>

<body>

    <div id="Stats-output" class="stats"> 
    </div>
    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>

    <!-- Javascript code that runs our Three.js examples -->
    <script type="text/javascript">

        // once everything is loaded, we run our Three.js stuff.
        function init() {

            let stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            let scene = new THREE.Scene()
            scene.fog = new THREE.Fog(0xaaaaaa, 0.01, 200)

            // create a camera, which defines where we're looking at.
            let camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000)
            camera.position.x = -20
            camera.position.y = 15
            camera.position.z = 45
            camera.lookAt(new THREE.Vector3(10, 0, 0))


            // create a render and set the size
            let renderer = new THREE.WebGLRenderer({
                antialias: true,
                alpha: true
            })

            renderer.setClearColor(new THREE.Color(0xaaaaff, 1.0))
            renderer.setSize(window.innerWidth, window.innerHeight)
            renderer.shadowMapEnabled = true


            // create the ground plane
            let textureGrass = THREE.ImageUtils.loadTexture("../assets/textures/ground/grasslight-big.jpg")
            textureGrass.wrapS = THREE.RepeatWrapping
            textureGrass.wrapT = THREE.RepeatWrapping
            textureGrass.repeat.set(4, 4)


            let planeGeometry = new THREE.PlaneGeometry(1000, 200, 20, 20)
            let planeMaterial = new THREE.MeshLambertMaterial({ map: textureGrass })
            let plane = new THREE.Mesh(planeGeometry, planeMaterial)
            plane.receiveShadow = true

            // rotate and position the plane
            plane.rotation.x = -0.5 * Math.PI
            plane.position.set(15, 0, 0)

            // add the plane to the scene
            scene.add(plane)

            // create a cube
            let cubeGeometry = new THREE.BoxGeometry(4, 4, 4)
            let cubeMaterial = new THREE.MeshLambertMaterial({ color: 0xff3333 })
            let cube = new THREE.Mesh(cubeGeometry, cubeMaterial)
            cube.castShadow = true
            cube.position.set(-4, 3, 0) // position the cube
            scene.add(cube) // add the cube to the scene

            let sphereGeometry = new THREE.SphereGeometry(4, 25, 25)
            let sphereMaterial = new THREE.MeshLambertMaterial({color: 0x7777ff })
            let sphere = new THREE.Mesh(sphereGeometry, sphereMaterial)
            sphere.position.set(10, 5, 10) // position the sphere
            sphere.castShadow = true
            scene.add(sphere) // add the sphere to the scene

            // add subtle ambient lighting
            let ambiColor = "#1c1c1c"
            let ambientLight = new THREE.AmbientLight(ambiColor)
            scene.add(ambientLight)

            // add spotlight for a bit of light
            let spotLight0 = new THREE.SpotLight(0xcccccc)
            spotLight0.position.set(-40, 60, -10)
            spotLight0.lookAt(plane)
            scene.add(spotLight0)

            // Add an invisible object to point light source to.
            let target = new THREE.Object3D()
            target.position = new THREE.Vector3(5, 0, 0)

            // creat an directional light
            let dirLightColor = "#ffffff"
            let dirLight = new THREE.DirectionalLight(dirLightColor)
            dirLight.position.set(30, 10, -50)
            dirLight.castShadow = true
            dirLight.shadowCameraNear = 0.1
            dirLight.shadowCameraFar = 100
            dirLight.shadowCameraFov = 50
            dirLight.target = plane
            dirLight.distance = 0
            dirLight.shadowCameraNear = 2
            dirLight.shadowCameraFar = 200
            dirLight.shadowCameraLeft = -100
            dirLight.shadowCameraRight = 100
            dirLight.shadowCameraTop = 100
            dirLight.shadowCameraBottom = -100
            dirLight.shadowMapWidth = 2048
            dirLight.shadowMapHeight = 2048
            scene.add(dirLight)

            // Load lensflare textures
            let textureFlare0 = THREE.ImageUtils.loadTexture("../assets/textures/lensflare/lensflare0.png")
            let textureFlare3 = THREE.ImageUtils.loadTexture("../assets/textures/lensflare/lensflare3.png")
            let flareColor = new THREE.Color(0xffaacc)


            // Create new lensflare:
            //  new THREE.LensFlare(texture, size, distance, blending, color, opacity)
            // texture:     A texture is an image that determines the shape of the flare. 
            // size:        We can specify how large the flare should be. This is the size
            //              in pixels. If you specify -1, the size of the texture itself is used.
            // distance:    This is the distance from the light source (0) to the camera
            //              (1). Use this to position the lens flare in the right position.
            // blending:    We can specify multiple textures for the flares. The
            //              blending mode determines how these are blended
            //              together. The default to use with LensFlare is THREE.
            //              AdditiveBlending.
            // color:       This is the color of the flare.
            let lensFlare = new THREE.LensFlare(textureFlare0, 350, 0.0, THREE.AdditiveBlending, flareColor)

            lensFlare.add(textureFlare3, 60, 0.6, THREE.AdditiveBlending)
            lensFlare.add(textureFlare3, 70, 0.7, THREE.AdditiveBlending)
            lensFlare.add(textureFlare3, 120, 0.9, THREE.AdditiveBlending)
            lensFlare.add(textureFlare3, 70, 1.0, THREE.AdditiveBlending)

            lensFlare.position.set(32, 14.7, -12)
            scene.add(lensFlare)


            // add the output of the renderer to the html element
            document.getElementById("WebGL-output").appendChild(renderer.domElement)

            // call the render function
            let step = 0

            // used to determine the switch point for the light animation
            let invert = 1
            let phase = 0

            let controls = new function () {
                this.rotationSpeed = 0.03
                this.bouncingSpeed = 0.03
                this.ambientColor = ambiColor
                this.dirLightColor = dirLightColor
                this.intensity = 0.1
                this.distance = 0
                this.exponent = 30
                this.angle = 0.1
                this.debug = false
                this.castShadow = true
                this.onlyShadow = false
                this.target = "Plane"

            }

            let gui = new dat.GUI()
            gui.addColor(controls, 'ambientColor').onChange(e => {
                ambientLight.color = new THREE.Color(e)
            })

            gui.addColor(controls, 'dirLightColor').onChange(e => {
                dirLight.color = new THREE.Color(e)
            })

            gui.add(controls, 'intensity', 0, 5).onChange(e => {
                dirLight.intensity = e
            })

            let lfControls = new function() {
                this.x = lensFlare.position.x
                this.y = lensFlare.position.y
                this.z = lensFlare.position.z
            }

            // Add controls for lanseflare
            lfFolder = gui.addFolder('lensflare')
            lfFolder.add(lfControls, 'x', -100, 100).onChange(e => {
                lensFlare.position.x = e
            })
            lfFolder.add(lfControls, 'y', -100, 100).onChange(e => {
                lensFlare.position.y = e
            })
            lfFolder.add(lfControls, 'z', -100, 100).onChange(e => {
                lensFlare.position.z = e
            })

            render()

            function render() {
                stats.update()
                // rotate the cube around its axes
                cube.rotation.x += controls.rotationSpeed
                cube.rotation.y += controls.rotationSpeed
                cube.rotation.z += controls.rotationSpeed

                // bounce the sphere up and down
                step += controls.bouncingSpeed
                sphere.position.x = 20 + (10 * (Math.cos(step)))
                sphere.position.y = 2 + (10 * Math.abs(Math.sin(step)))

                requestAnimationFrame(render)
                renderer.render(scene, camera)
            }
        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: FPS, 1: Rendering time
            document.getElementById("Stats-output")
                .appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)
    </script>
</body>

</html>