<!DOCTYPE html>
<html>

<head>
    <title>Example 08.01 - Grouping</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
    <script src="../libs/OrbitControls.js"></script>
</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let stats, webGLRenderer, renderer
        let camera, scene, orbit, controls, gui
        let step = 0

        function init() {
            // Initialize stats
            stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()

            // create a render and set the size
            webGLRenderer = new THREE.WebGLRenderer()
            webGLRenderer.setClearColor(new THREE.Color(0xeeeeee, 1.0))
            webGLRenderer.setSize(window.innerWidth, window.innerHeight)
            webGLRenderer.shadowMapEnabled = true
            renderer = webGLRenderer // Set renderer to either webgl

            // add the output of the renderer to the html element
            document.getElementById("WebGL-output").appendChild(renderer.domElement)

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 2000)
            camera.position.set(30, 30, 30)  // Set position of camera
            scene.add(camera)

            // Orbit control camera
            orbit = new THREE.OrbitControls(camera, renderer.domElement)


            // *** LIGHTS ***
            // ----

            // *** STATIC OBJECTS
            const ground = new THREE.PlaneGeometry(100, 100, 50, 50)
            const groundMesh = THREE.SceneUtils.createMultiMaterialObject(ground,[
                new THREE.MeshBasicMaterial({wireframe: true, overdraw: true, color: 0x000000}),
                new THREE.MeshBasicMaterial({color: 0x00ff00, transparent: true, opacity: 0.5})
            ])

            let group, sphere, cube, bboxMesh

            groundMesh.rotation.x = -0.5 * Math.PI
            scene.add(groundMesh)

            // *** GUI STATE ***
            // Controls
            controls = Object.create({
                rotationSpeed: 0.1,
                cubePosX: 0,
                cubePosY: 3,
                cubePosZ: 10,
                spherePosX: 10,
                spherePosY: 5,
                spherePosZ: 0,
                groupPosX: 10,
                groupPosY: 5,
                groupPosZ: 0,
                grouping: false,
                rotate: false,
                hideBoundingBox: false,
                groupScale: 1,
                cubeScale: 1,
                sphereScale: 1,
                redraw: () => {
                    // Remove the old group
                    scene.remove(group)

                    // Create new elements
                    cube = createMesh(new THREE.BoxGeometry(6, 6, 6))
                    sphere = createMesh(new THREE.SphereGeometry(5, 10, 10))

                    cube.position.set(controls.cubePosX, controls.cubePosY, controls.cubePosZ)
                    sphere.position.set(controls.spherePosX, controls.spherePosY, controls.spherePosZ)

                    group = new THREE.Group()
                    group.add(cube)
                    group.add(sphere)

                    // Add new group
                    scene.add(group)
                    controls.positionBoundingBox()

                    let arrow = new THREE.ArrowHelper(new THREE.Vector3(0, 1, 0), group.position, 10, 0x0000ff)
                    scene.add(arrow)
                },
                positionBoundingBox: () => {
                    scene.remove(bboxMesh)
                    
                    if (!controls.hideBoundingBox) {
                        let box = setFromObject(group)
                        let width = box.max.x - box.min.x
                        let height = box.max.y - box.min.y
                        let depth = box.max.z - box.min.z

                        let bbox = new THREE.BoxGeometry(width, height, depth)
                        bboxMesh = new THREE.Mesh(bbox, new THREE.MeshBasicMaterial({
                            color:0x000000,
                            vertexColors: THREE.VertexColors,
                            wireframeLinewidth: 2,
                            wireframe: true
                        }))

                        bboxMesh.position.x = (box.min.x + box.max.x) * 0.5
                        bboxMesh.position.y = (box.min.y + box.max.y) * 0.5
                        bboxMesh.position.z = (box.min.z + box.max.z) * 0.5

                        scene.add(bboxMesh)
                    }
                }
            })

            // *** GUI ***
            // control GUI
            gui = new dat.GUI()
            gui.add(controls, 'rotationSpeed', 0, 3).onChange(controls.redraw)

            const cubeFolder = gui.addFolder('cube')
            cubeFolder.add(controls, 'cubePosX', -20, 20).onChange(e => {
                cube.position.x = e
                controls.positionBoundingBox()
            })
            cubeFolder.add(controls, 'cubePosY', -20, 20).onChange(e => {
                cube.position.y = e
                controls.positionBoundingBox()
            })
            cubeFolder.add(controls, 'cubePosZ', -20, 20).onChange(e => {
                cube.position.z = e
                controls.positionBoundingBox()
            })
            cubeFolder.add(controls, 'cubeScale', 0, 3).onChange(e => {
                cube.scale.set(e, e, e)
                controls.positionBoundingBox()
            })

            const sphereFolder = gui.addFolder('sphere')
            sphereFolder.add(controls, 'spherePosX', -20, 20).onChange(e => {
                sphere.position.x = e
                controls.positionBoundingBox()
            })
            sphereFolder.add(controls, 'spherePosY', -20, 20).onChange(e => {
                sphere.position.y = e
                controls.positionBoundingBox()
            })
            sphereFolder.add(controls, 'spherePosZ', -20, 20).onChange(e => {
                sphere.position.z = e
                controls.positionBoundingBox()
            })
            sphereFolder.add(controls, 'sphereScale', 0, 3).onChange(e => {
                sphere.scale.set(e, e, e)
                controls.positionBoundingBox()
            })

            const groupFolder = gui.addFolder('group')
            groupFolder.add(controls, 'groupPosX', -20, 20).onChange(e => {
                group.position.x = e
                controls.positionBoundingBox()
            })
            groupFolder.add(controls, 'groupPosY', -20, 20).onChange(e => {
                group.position.y = e
                controls.positionBoundingBox()
            })  
            groupFolder.add(controls, 'groupPosZ', -20, 20).onChange(e => {
                group.position.z = e
                controls.positionBoundingBox()
            })
            groupFolder.add(controls, 'groupScale', 0, 3).onChange(e => {
                group.scale.set(e, e, e)
                controls.positionBoundingBox()
            })      

            gui.add(controls, 'grouping')
            gui.add(controls, 'rotate')
            gui.add(controls, 'hideBoundingBox')

            // *** RENDER THE SCENE ***
            controls.redraw()
            renderScene()

            function renderScene() {
                stats.update() // Tell the stats object about new rendering cycle.

                step = (step + controls.rotationSpeed) % (2 * Math.PI)

                if (controls.grouping && controls.rotate) {
                    group.rotation.y = step
                    controls.positionBoundingBox()
                }

                if (controls.rotate && !controls.grouping) {
                    sphere.rotation.y = step
                    cube.rotation.y = step
                }

                orbit.update()  // Update orbit control camera
                requestAnimationFrame(renderScene)
                renderer.render(scene, camera)
            }
        }

        function createMesh(geom) {
            // assign two materials
            let meshMaterial = new THREE.MeshNormalMaterial()
            meshMaterial.side = THREE.DoubleSide

            let wireFrameMat = new THREE.MeshBasicMaterial()
            wireFrameMat.wireframe = true

            // create a multimaterial mesh
            let mesh = THREE.SceneUtils.createMultiMaterialObject(geom, [meshMaterial, wireFrameMat])

            return mesh
        }

        function setFromObject(object) {
            let box = new THREE.Box3()
            let v1 = new THREE.Vector3()
            object.updateMatrixWorld(true)
            box.makeEmpty()
            object.traverse(node => {
                if (node.geometry !== undefined && node.geometry.vertices !== undefined) {
                    let vertices = node.geometry.vertices
                    for (let i = 0, il = vertices.length; i < il; i++) {
                        v1.copy(vertices[i])
                        v1.applyMatrix4(node.matrixWorld)
                        box.expandByPoint(v1)
                    }
                }
            })

            return box
        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: FPS, 1: Rendering time
            document.getElementById("Stats-output").appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)

    </script>
</body>

</html>