<!DOCTYPE html>
<html>

<head>
    <title>Example 08.02 - Merging</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
    <script src="../libs/OrbitControls.js"></script>
</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let stats, webGLRenderer, renderer
        let camera, scene, orbit, controls, gui
        let step = 0

        function init() {
            // Initialize stats
            stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()

            // create a render and set the size
            webGLRenderer = new THREE.WebGLRenderer()
            webGLRenderer.setClearColor(new THREE.Color(0x000000, 1.0))
            webGLRenderer.setSize(window.innerWidth, window.innerHeight)
            webGLRenderer.shadowMapEnabled = true
            renderer = webGLRenderer // Set renderer to either webgl

            // add the output of the renderer to the html element
            document.getElementById("WebGL-output").appendChild(renderer.domElement)

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 2000)
            camera.position.set(0, 40, 50)  // Set position of camera
            scene.add(camera)

            // Orbit control camera
            orbit = new THREE.OrbitControls(camera, renderer.domElement)
            orbit.autoRotate = true
            orbit.autoRotateSpeed = 0.1


            // *** LIGHTS ***
            // ----

            // *** STATIC OBJECTS
            const cubeMaterial = new THREE.MeshNormalMaterial({
                color: 0x00ff00, 
                transparent: true, 
                opacity: 0.5
            })

            // *** GUI STATE ***
            // Controls
            controls = Object.create({
                rotationSpeed: orbit.autoRotateSpeed,
                cameraNear: camera.near,
                cameraFar: camera.far,
                combined: false,
                numberOfObjects: 5000,
                transparent: true,
                redraw: () => {
                    let toRemove = []
                    scene.traverse(e => {
                        if (e instanceof THREE.Mesh) toRemove.push(e)
                    })
                    toRemove.forEach(e => {
                        scene.remove(e)
                    })

                    // add a large number of cubes
                    if (controls.combined) {
                        let geometry = new THREE.Geometry()

                        for (let i = 0; i < controls.numberOfObjects; i++) {
                            let cubeMesh = addCube(cubeMaterial)
                            cubeMesh.updateMatrix()
                            geometry.merge(cubeMesh.geometry, cubeMesh.matrix)
                        }

                        scene.add(new THREE.Mesh(geometry, cubeMaterial))
                    } else {
                        for (let i = 0; i < controls.numberOfObjects; i++) {
                            scene.add(addCube(cubeMaterial))
                        }
                    }
                },
                //addCube: addCube.bind(null, cubeMaterial),
                outputObjects: () => {console.log(scene.children)}
            })

            // *** GUI ***
            // control GUI
            gui = new dat.GUI()
            gui.add(controls, 'rotationSpeed', 0, 10).onChange(e => {
                orbit.autoRotateSpeed = e
            })
            gui.add(controls, 'numberOfObjects', 0, 20000)
            gui.add(controls, 'combined').onChange(controls.redraw)
            gui.add(controls, 'redraw')

           
            // *** RENDER THE SCENE ***
            controls.redraw()
            renderScene()

            function renderScene() {
                stats.update() // Tell the stats object about new rendering cycle.

                step = (step + controls.rotationSpeed) % (2 * Math.PI)

                orbit.update()  // Update orbit control camera
                requestAnimationFrame(renderScene)
                renderer.render(scene, camera)
            }
        }

        function addCube(cubeMaterial) {
            let cubeSize = 1.0 + Math.random() * 4
            let cubeSize2 = 1.0 + Math.random() * 4
            let cubeSize3 = 1.0 + Math.random() * 4
            let cubeGeometry = new THREE.BoxGeometry(cubeSize, cubeSize2, cubeSize3)
            let cube = new THREE.Mesh(cubeGeometry, cubeMaterial)
            cube.castShadow = true

            // position cube randomly in the scene
            cube.position.x = -75  + Math.round(Math.random() * 150)
            cube.position.y = -5 + Math.round(Math.random() * 10)
            cube.position.z = -150  + Math.round(Math.random() * 200)

            return cube
        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: FPS, 1: Rendering time
            document.getElementById("Stats-output").appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)

    </script>
</body>

</html>