<!DOCTYPE html>
<html>

<head>
    <title>Example 08.04 - Save & Load - JSON Scene</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
    <script src="../libs/OrbitControls.js"></script>
    <script src="../libs/SceneExporter.js"></script>
    <script src="../libs/SceneLoader.js"></script>
</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let stats, webGLRenderer, renderer
        let camera, scene, orbit, controls, gui
        let step = 0

        function init() {
            // Initialize stats
            stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()

            // create a render and set the size
            webGLRenderer = new THREE.WebGLRenderer()
            webGLRenderer.setClearColor(new THREE.Color(0xeeeeee, 1.0))
            webGLRenderer.setSize(window.innerWidth, window.innerHeight)

            // Set renderer to either webgl
            renderer = webGLRenderer
            // add the output of the renderer to the html element
            document.getElementById("WebGL-output").appendChild(renderer.domElement)

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000)
            camera.position.set(-30, 40, 50) // position and point the camera to the center of the scene
            camera.lookAt(new THREE.Vector3(-20, 0, 0))
            scene.add(camera)

            // Orbit control camera
            orbit = new THREE.OrbitControls(camera, renderer.domElement)
            orbit.autoRotate = false
            orbit.autoRotateSpeed = 0.1


            // *** LIGHTS ***
            // Ambient light
            let ambientLight = new THREE.AmbientLight(0x0c0c0c)
            scene.add(ambientLight)
            
            // add spotlight for the shadows
            let pointLight = new THREE.PointLight(0xffffff)
            pointLight.position.set(-40, 60, -10)
            scene.add(pointLight)

            // *** OBJECTS ***
            let planeGeometry = new THREE.PlaneGeometry(60, 20, 1, 1)
            let planeMaterial = new THREE.MeshBasicMaterial({color: 0xffffff})
            let plane = new THREE.Mesh(planeGeometry, planeMaterial)
            plane.rotation.x = -0.5 * Math.PI
            plane.position.set(15, 0, 0)
            scene.add(plane)

            // Add a cube.
            let cubeGeometry = new THREE.BoxGeometry(4, 4, 4)
            let cubeMaterial = new THREE.MeshLambertMaterial({color: 0xff0000})
            let cube = new THREE.Mesh(cubeGeometry, cubeMaterial)
            cube.position.set(-4, 3, 0)
            scene.add(cube)

            // Add a sphere.
            let sphereGeometry = new THREE.SphereGeometry(4, 20, 20)
            let sphereMaterial = new THREE.MeshLambertMaterial({color: 0x7777ff})
            let sphere = new THREE.Mesh(sphereGeometry, sphereMaterial)
            sphere.position.set(20, 0, 2)
            scene.add(sphere)

            // *** GUI STATE ***
            // Controls
            controls = Object.create({
                rotationSpeed: 0.01,
               exportScene: () => {
                   let exporter = new THREE.SceneExporter()
                   let sceneJSON = JSON.stringify(exporter.parse(scene))
                   localStorage.setItem("scene", sceneJSON)
               },
               clearScene: () => {
                   scene = new THREE.Scene()
               },
               importScene: () => {
                   
                   let json = localStorage.getItem("scene")
                   let sceneLoader = new THREE.SceneLoader()

                   sceneLoader.parse(JSON.parse(json), e => {
                       scene = e.scene
                   }, '.')
               }
            })

            // *** GUI ***
            // control GUI
            gui = new dat.GUI()
            gui.add(controls, 'exportScene')
            gui.add(controls, 'clearScene')
            gui.add(controls, 'importScene')

            // *** RENDER THE SCENE ***
            renderScene()

            function renderScene() {
                stats.update() // Tell the stats object about new rendering cycle.

                step = (step + controls.rotationSpeed) % (2 * Math.PI)

                orbit.update()
                requestAnimationFrame(renderScene)
                renderer.render(scene, camera)
            }
        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: FPS, 1: Rendering time
            document.getElementById("Stats-output").appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)

    </script>
</body>

</html>