<!DOCTYPE html>
<html>

<head>
    <title>Example 08.09 - Load STL model</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
    <script src="../libs/OrbitControls.js"></script>
    <script src="../libs/STLLoader.js"></script>
</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let stats, webGLRenderer, renderer
        let camera, scene, orbit, controls, gui
        let step = 0

        function init() {
            // Initialize stats
            stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()

            // create a render and set the size
            webGLRenderer = new THREE.WebGLRenderer()
            webGLRenderer.setClearColor(new THREE.Color(0x000000, 1.0))
            webGLRenderer.setSize(window.innerWidth, window.innerHeight)

            // Set renderer to either webgl
            renderer = webGLRenderer
            // add the output of the renderer to the html element
            document.getElementById("WebGL-output").appendChild(renderer.domElement)

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000)
            camera.position.set(150, 150, 150) // position and point the camera to the center of the scene
            camera.lookAt(new THREE.Vector3(0, 40, 0))
            scene.add(camera)

            // Orbit control camera
            orbit = new THREE.OrbitControls(camera, renderer.domElement)
            orbit.autoRotate = true
            orbit.autoRotateSpeed = 0


            // *** LIGHTS ***
            let spotLight = new THREE.SpotLight(0xffffff)
            spotLight.position.set(150, 150, 150)
            spotLight.intensity = 1
            scene.add(spotLight)

            // *** OBJECTS ***
            let activeMesh
            let loader = new THREE.STLLoader()
            loader.load('../assets/models/SolidHead_2_lowPoly_42k.stl', (geometry) => {
                let material = new THREE.MeshLambertMaterial({ color: 0x7777ff })
                activeMesh = new THREE.Mesh(geometry, material)
                activeMesh.rotation.x = -0.5 * Math.PI
                activeMesh.scale.set(0.6, 0.6, 0.6)
                scene.add(activeMesh)

            })


            // *** GUI STATE ***
            // Controls
            controls = Object.create({
                rotationSpeed: orbit.autoRotateSpeed,
            })

            // *** GUI ***
            // control GUI
            gui = new dat.GUI()
            gui.add(controls, 'rotationSpeed', 0, 100).step(10).onChange(e => {
                orbit.autoRotateSpeed = e
            })

            // *** RENDER THE SCENE ***
            renderScene()

            function renderScene() {
                stats.update() // Tell the stats object about new rendering cycle.

                step = (step + controls.rotationSpeed) % (2 * Math.PI)

                orbit.update()
                requestAnimationFrame(renderScene)
                renderer.render(scene, camera)
            }
        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: FPS, 1: Rendering time
            document.getElementById("Stats-output").appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)

    </script>
</body>

</html>