<!DOCTYPE html>
<html>

<head>
    <title>Example 08.12 - Load PDB model</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
    <script src="../libs/OrbitControls.js"></script>
    <script src="../libs/PDBLoader.js"></script>


</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let stats, webGLRenderer, renderer
        let camera, scene, orbit, controls, gui
        let step = 0

        function init() {
            // Initialize stats
            stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()

            // create a render and set the size
            webGLRenderer = new THREE.WebGLRenderer()
            webGLRenderer.setClearColor(new THREE.Color(0x000000, 1.0))
            webGLRenderer.setSize(window.innerWidth, window.innerHeight)

            // Set renderer to either webgl
            renderer = webGLRenderer
            // add the output of the renderer to the html element
            document.getElementById("WebGL-output").appendChild(renderer.domElement)

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000)
            camera.position.set(6, 6, 6) // position and point the camera to the center of the scene
            camera.lookAt(new THREE.Vector3(0, 0, 0))
            scene.add(camera)

            // Orbit control camera
            orbit = new THREE.OrbitControls(camera, renderer.domElement)
            orbit.autoRotate = true
            orbit.autoRotateSpeed = 0


            // *** LIGHTS ***
            let dir1 = new THREE.DirectionalLight(0.4)
            dir1.position.set(-30, 30, -30)
            scene.add(dir1)

            let dir2 = new THREE.DirectionalLight(0.4)
            dir2.position.set(-30, 30, 30)
            scene.add(dir2)

            let dir3 = new THREE.DirectionalLight(0.4)
            dir3.position.set(30, 30, -30)
            scene.add(dir3)

            let spotLight = new THREE.SpotLight(0xffffff)
            spotLight.position.set(30, 30, 30)
            spotLight.intensity = 1
            scene.add(spotLight)

            // *** OBJECTS ***
            let activeMesh = new THREE.Object3D()

            // *** LOADER ***
            let loader = new THREE.PDBLoader()
            loader.load("../assets/models/aspirin.pdb", (geometry, geometryBonds) => {
                let i = 0

                geometry.vertices.forEach((position, idx) => {
                    let sphere = new THREE.SphereGeometry(0.2)
                    let material = new THREE.MeshPhongMaterial({
                        color: geometry.colors[i++]
                    })
                    let mesh = new THREE.Mesh(sphere, material)
                    mesh.position.copy(position)
                    mesh.name = `atom_${idx}`
                    activeMesh.add(mesh)
                })

                for (let j = 0; j < geometryBonds.vertices.length; j += 2) {
                    let path = new THREE.SplineCurve3([geometryBonds.vertices[j], geometryBonds.vertices[j + 1]])
                    let tube = new THREE.TubeGeometry(path, 1, 0.04)
                    let material = new THREE.MeshPhongMaterial({ color: 0xcccccc })
                    let mesh = new THREE.Mesh(tube, material)
                    mesh.name = `bond_${j}`
                    activeMesh.add(mesh)
                }

                scene.add(activeMesh)
            })


            // *** GUI STATE ***
            // Controls
            controls = Object.create({
                rotationSpeed: 0.0
            })

            // *** GUI ***
            // control GUI
            gui = new dat.GUI()
            gui.add(controls, 'rotationSpeed', 0, 1).step(0.01).onChange(e => {
                controls.rotationSpeed = e
            })

            // *** RENDER THE SCENE ***
            renderScene()

            function renderScene() {
                stats.update() // Tell the stats object about new rendering cycle.

                step = (step + controls.rotationSpeed) % (2 * Math.PI)

                if (activeMesh) {
                    activeMesh.rotation.y = step
                }

                orbit.update()
                requestAnimationFrame(renderScene)
                renderer.render(scene, camera)
            }
        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: FPS, 1: Rendering time
            document.getElementById("Stats-output").appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)

    </script>
</body>

</html>