<!DOCTYPE html>
<html>

<head>
    <title>Example 08.13 - Load PLY model</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
    <script src="../libs/OrbitControls.js"></script>
    <script src="../libs/PLYLoader.js"></script>

</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let stats, webGLRenderer, renderer
        let camera, scene, orbit, controls, gui
        let step = 0

        function init() {
            // Initialize stats
            stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()

            // create a render and set the size
            webGLRenderer = new THREE.WebGLRenderer()
            webGLRenderer.setClearColor(new THREE.Color(0x000000, 1.0))
            webGLRenderer.setSize(window.innerWidth, window.innerHeight)

            // Set renderer to either webgl
            renderer = webGLRenderer
            // add the output of the renderer to the html element
            document.getElementById("WebGL-output").appendChild(renderer.domElement)

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000)
            camera.position.set(10, 10, 10) // position and point the camera to the center of the scene
            camera.lookAt(new THREE.Vector3(0, -2, 0))
            scene.add(camera)

            // Orbit control camera
            orbit = new THREE.OrbitControls(camera, renderer.domElement)
            orbit.autoRotate = true
            orbit.autoRotateSpeed = 0


            // *** LIGHTS ***
            let spotLight = new THREE.SpotLight(0xffffff)
            spotLight.position.set(20, 20, 20)
            spotLight.intensity = 1
            scene.add(spotLight)

            // *** Textures
            let canvas = createCanvas()
            let texture = createTextureFromCanvas(canvas)
            displayCanvasElement(canvas)

            // *** OBJECTS ***
            let activeMesh
            let loader = new THREE.PLYLoader()
            loader.load("../assets/models/test.ply", (geometry) => {
                let material = new THREE.PointCloudMaterial({
                    color: 0xffffff,
                    size: 0.4,
                    opacity: 0.6,
                    transparent: true,
                    blending: THREE.AdditiveBlending,
                    map: texture
                })

                activeMesh = new THREE.PointCloud(geometry, material)
                activeMesh.sortParticles = true

                scene.add(activeMesh)
            })


            // *** GUI STATE ***
            // Controls
            controls = Object.create({
                rotationSpeed: orbit.autoRotateSpeed,
            })

            // *** GUI ***
            // control GUI
            gui = new dat.GUI()
            gui.add(controls, 'rotationSpeed', 0, 100).step(10).onChange(e => {
                orbit.autoRotateSpeed = e
            })

            // *** RENDER THE SCENE ***
            renderScene()

            function renderScene() {
                stats.update() // Tell the stats object about new rendering cycle.

                step = (step + controls.rotationSpeed) % (2 * Math.PI)

                orbit.update()
                requestAnimationFrame(renderScene)
                renderer.render(scene, camera)
            }
        }

        function createCanvas() {
            let canvas = document.createElement('canvas')
            canvas.width = 16
            canvas.height = 16

            let context = canvas.getContext('2d')
            let gradient = context.createRadialGradient(canvas.width / 2, canvas.height / 2, 0, canvas.width / 2, canvas.height / 2, canvas.width / 2)
            gradient.addColorStop(0, 'rgba(255, 255, 255, 1)')
            gradient.addColorStop(0.2, 'rgba(0, 255, 255, 1)')
            gradient.addColorStop(0.4, 'rgba(0, 0, 64, 1)')
            gradient.addColorStop(1, 'rgba(0, 0, 0, 1)')

            context.fillStyle = gradient
            context.fillRect(0, 0, canvas.width, canvas.height)

            return canvas
        }

        function createTextureFromCanvas(canvas) {
            let texture = new THREE.Texture(canvas)
            texture.needsUpdate = true

            return texture
        }

        function displayCanvasElement(canvas) {
            canvas.style.width = "32px"
            canvas.style.height = "32px"
            canvas.style.position = "absolute"
            canvas.style.left = 0
            canvas.style.bottom = 0
            canvas.style.background = "white"
            canvas.style.border = "1px solid white"
            document.body.appendChild(canvas)
            return canvas
        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: FPS, 1: Rendering time
            document.getElementById("Stats-output").appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)

    </script>
</body>

</html>