<!DOCTYPE html>
<html>

<head>
    <title>Example 07.03 - Particle Basic Material</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
    <script src="../libs/OrbitControls.js"></script>
</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let stats, webGLRenderer, renderer
        let camera, scene, orbit, controls, gui
        let step = 0
        let cloud

        function init() {
            // Initialize stats
            stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()

            // create a render and set the size
            webGLRenderer = new THREE.WebGLRenderer()
            webGLRenderer.setClearColor(new THREE.Color(0x000000, 1.0))
            webGLRenderer.setSize(window.innerWidth, window.innerHeight)
            webGLRenderer.shadowMapEnabled = true
            renderer = webGLRenderer // Set renderer to either webgl

            // add the output of the renderer to the html element
            document.getElementById("WebGL-output").appendChild(renderer.domElement)

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 2000)
            camera.position.set(20, 0, 150)              // Set position of camera
            scene.add(camera)

            // Orbit control camera
            orbit = new THREE.OrbitControls(camera, renderer.domElement)


            // *** LIGHTS ***
            // ----

            // *** GUI STATE ***
            // Controls
            controls = Object.create({
                rotationSpeed: 0.01,
                rotateSystem: true,
                size: 4,                // Size of particle
                transparent: true,      // Use the particles opacity value
                opacity: 0.6,           // Opacity of particle
                vertexColors: true,     // Multiply colors from geometry to the color of particles
                color: 0xffffff,        // Base Color of all particles
                sizeAttenuation: true,  // Size of particle depends on distance
                redraw: () => {
                    if (scene.getObjectByName('particles')) {
                        scene.remove(scene.getObjectByName('particles'))
                    }
                    cloud = createParticles({
                        size: controls.size,
                        transparent: controls.transparent,
                        opacity: controls.opacity,
                        vertexColors: controls.vertexColors,
                        sizeAttenuation: controls.sizeAttenuation,
                        color: controls.color
                    })

                    scene.add(cloud)
                }
            })

            // *** GUI ***
            // control GUI
            gui = new dat.GUI()
            gui.add(controls, 'rotationSpeed', 0, 0.1).onChange(controls.redraw)
            gui.add(controls, 'size', 0, 10).onChange(controls.redraw)
            gui.add(controls, 'transparent').onChange(controls.redraw)
            gui.add(controls, 'opacity', 0, 1).onChange(controls.redraw)
            gui.add(controls, 'vertexColors').onChange(controls.redraw)
            gui.addColor(controls, 'color').onChange(controls.redraw)
            gui.add(controls, 'sizeAttenuation').onChange(controls.redraw)
            gui.add(controls, 'rotateSystem')

            // *** RENDER THE SCENE ***
            controls.redraw()
            renderScene()

            function renderScene() {
                stats.update() // Tell the stats object about new rendering cycle.

                step = (step + controls.rotationSpeed) % (2 * Math.PI)

                if (controls.rotateSystem) {
                    cloud.rotation.x = step
                    cloud.rotation.z = step
                }

                orbit.update()  // Update orbit control camera
                requestAnimationFrame(renderScene)
                renderer.render(scene, camera)
            }

            function createParticles({ size, transparent, opacity, vertexColors, sizeAttenuation, color }) {
                let geom = new THREE.Geometry()
                let material = new THREE.PointCloudMaterial({
                    size: size,
                    transparent: transparent,
                    opacity: opacity,
                    vertexColors: vertexColors,
                    sizeAttenuation: sizeAttenuation,
                    color: color
                })

                range = 500
                range2 = 0.5 * range
                for (let i = 0; i < 15000; i++) {
                    let particle = new THREE.Vector3(
                        Math.random() * range - range2,
                        Math.random() * range - range2,
                        Math.random() * range - range2
                    )
                    geom.vertices.push(particle)
                    let color = new THREE.Color(0x00ff00)
                    color.setHSL(
                        color.getHSL().h,
                        color.getHSL().s,
                        Math.random() * color.getHSL().l
                    )
                    geom.colors.push(color)

                }

                cloud = new THREE.PointCloud(geom, material)
                cloud.name = 'particles'
                // scene.add(cloud)
                return cloud
            }
        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: FPS, 1: Rendering time
            document.getElementById("Stats-output").appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)

    </script>
</body>

</html>