<!DOCTYPE html>
<html>

<head>
    <title>Example 07.04 - Particles - Canvas based texture</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
    <script src="../libs/OrbitControls.js"></script>
    <script src="../libs/CanvasRenderer.js"></script>
    <script src="../libs/Projector.js"></script>
</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let stats, webGLRenderer, renderer
        let camera, scene, orbit, controls, gui
        let step = 0
        let cloud

        function init() {
            // Initialize stats
            stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()

            let canvasRenderer = new THREE.CanvasRenderer()
            canvasRenderer.setClearColor(new THREE.Color(0x000000, 1.0))
            canvasRenderer.setSize(window.innerWidth, window.innerHeight)
            renderer = canvasRenderer

            // add the output of the renderer to the html element
            document.getElementById("WebGL-output").appendChild(renderer.domElement)

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 2000)
            camera.position.set(20, 0, 150) // Set position of camera
            scene.add(camera)

            // Orbit control camera
            orbit = new THREE.OrbitControls(camera, renderer.domElement)
            orbit.autoRotate = true
            orbit.autoRotateSpeed = 0


            // *** LIGHTS ***
            // ----

            // *** GUI STATE ***
            // Controls
            controls = Object.create({
                rotationSpeed: orbit.autoRotateSpeed,
                redraw: () => {
                    createSprites(controls.color)
                }
            })

            // *** GUI ***
            // control GUI
            gui = new dat.GUI()
            gui.add(controls, 'rotationSpeed', 0, 1).onChange(e => {
                orbit.autoRotateSpeed = e
            })

            // *** RENDER THE SCENE ***
            controls.redraw()
            renderScene()

            function renderScene() {
                stats.update() // Tell the stats object about new rendering cycle.

                step = (step + controls.rotationSpeed) % (2 * Math.PI)

                orbit.update()  // Update orbit control camera
                requestAnimationFrame(renderScene)
                renderer.render(scene, camera)
            }

            function createSprites() {
                let material = new THREE.SpriteCanvasMaterial({
                    program: getTexture,
                    color: 0xffffff
                })

                material.rotation = Math.PI

                let range = 500
                let range2 = 0.5 * range
                let numSprites = 1500
                for (let i = 0; i < numSprites; i++) {
                    let sprite = new THREE.Sprite(material)
                    sprite.position.set(
                        Math.random() * range - range2,
                        Math.random() * range - range2,
                        Math.random() * range - range2
                    )
                    sprite.scale.set(0.1, 0.1, 0.1)
                    scene.add(sprite)
                }
            }

            function getTexture(ctx) {
                // the body
                ctx.translate(-81, -84)

                ctx.fillStyle = "orange"
                ctx.beginPath()
                ctx.moveTo(83, 116)
                ctx.lineTo(83, 102)
                ctx.bezierCurveTo(83, 94, 89, 88, 97, 88)
                ctx.bezierCurveTo(105, 88, 111, 94, 111, 102)
                ctx.lineTo(111, 116)
                ctx.lineTo(106.333, 111.333)
                ctx.lineTo(101.666, 116)
                ctx.lineTo(97, 111.333)
                ctx.lineTo(92.333, 116)
                ctx.lineTo(87.666, 111.333)
                ctx.lineTo(83, 116)
                ctx.fill()

                // the eyes
                ctx.fillStyle = "white"
                ctx.beginPath()
                ctx.moveTo(91, 96)
                ctx.bezierCurveTo(88, 96, 87, 99, 87, 101)
                ctx.bezierCurveTo(87, 103, 88, 106, 91, 106)
                ctx.bezierCurveTo(94, 106, 95, 103, 95, 101)
                ctx.bezierCurveTo(95, 99, 94, 96, 91, 96)
                ctx.moveTo(103, 96)
                ctx.bezierCurveTo(100, 96, 99, 99, 99, 101)
                ctx.bezierCurveTo(99, 103, 100, 106, 103, 106)
                ctx.bezierCurveTo(106, 106, 107, 103, 107, 101)
                ctx.bezierCurveTo(107, 99, 106, 96, 103, 96)
                ctx.fill()

                // the pupils
                ctx.fillStyle = "blue"
                ctx.beginPath()
                ctx.arc(101, 102, 2, 0, Math.PI * 2, true)
                ctx.fill()
                ctx.beginPath()
                ctx.arc(89, 102, 2, 0, Math.PI * 2, true)
                ctx.fill()
            }
        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: FPS, 1: Rendering time
            document.getElementById("Stats-output").appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)

    </script>
</body>

</html>