<!DOCTYPE html>
<html>

<head>
    <title>Example 07.05 - Particles - Canvas based texture WebGL</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
    <script src="../libs/OrbitControls.js"></script>
</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>

    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let stats, webGLRenderer, renderer
        let camera, scene, orbit, controls, gui
        let step = 0
        let cloud

        function init() {
            // Initialize stats
            stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()

            // create a render and set the size
            webGLRenderer = new THREE.WebGLRenderer()
            webGLRenderer.setClearColor(new THREE.Color(0x000000, 1.0))
            webGLRenderer.setSize(window.innerWidth, window.innerHeight)
            webGLRenderer.shadowMapEnabled = true
            renderer = webGLRenderer // Set renderer to either webgl

            // add the output of the renderer to the html element
            document.getElementById("WebGL-output").appendChild(renderer.domElement)

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 2000)
            camera.position.set(20, 0, 150)              // Set position of camera
            scene.add(camera)

            // Orbit control camera
            orbit = new THREE.OrbitControls(camera, renderer.domElement)

            // *** CANVAS
            let canvas = createCanvasElement()
            drawGhost(canvas)

            // *** LIGHTS ***
            // ----

            // *** GUI STATE ***
            // Controls
            controls = Object.create({
                rotationSpeed: 0.01,
                rotateSystem: true,
                size: 10,               // Size of particle
                transparent: true,      // Use the particles opacity value
                opacity: 0.6,           // Opacity of particle
                vertexColors: true,     // Multiply colors from geometry to the color of particles
                color: 0xffffff,        // Base Color of all particles
                sizeAttenuation: true,  // Size of particle depends on distance
                sortParticles: true,    // Render particles according to z-position (slower, but prevents clipping error)
                frustumCulled: true,    // Render only elements in camera frustum (faster, default: true)
                redraw: () => {
                    if (scene.getObjectByName('pointCloud')) {
                        scene.remove(scene.getObjectByName('pointCloud'))
                    }
                    cloud = createPointCloud({
                        size: controls.size,
                        transparent: controls.transparent,
                        opacity: controls.opacity,
                        vertexColors: controls.vertexColors,
                        color: controls.color,
                        sortParticles: controls.sortParticles,
                        sizeAttenuation: controls.sizeAttenuation,
                        frustumCulled: controls.frustumCulled,
                        canvas: canvas
                    })

                    scene.add(cloud)
                }
            })

            // *** GUI ***
            // control GUI
            gui = new dat.GUI()
            gui.add(controls, 'rotationSpeed', 0, 0.1).onChange(controls.redraw)
            gui.add(controls, 'size', 0, 10).onChange(controls.redraw)
            gui.add(controls, 'transparent').onChange(controls.redraw)
            gui.add(controls, 'opacity', 0, 1).onChange(controls.redraw)
            gui.add(controls, 'vertexColors').onChange(controls.redraw)
            gui.addColor(controls, 'color').onChange(controls.redraw)
            gui.add(controls, 'sizeAttenuation').onChange(controls.redraw)
            gui.add(controls, 'sortParticles').onChange(controls.redraw)
            gui.add(controls, 'frustumCulled').onChange(controls.redraw)
            gui.add(controls, 'rotateSystem')

            // *** RENDER THE SCENE ***
            controls.redraw()
            renderScene()

            function renderScene() {
                stats.update() // Tell the stats object about new rendering cycle.

                step = (step + controls.rotationSpeed) % (2 * Math.PI)

                if (controls.rotateSystem) {
                    cloud.rotation.x = step
                    cloud.rotation.z = step
                }

                orbit.update()  // Update orbit control camera
                requestAnimationFrame(renderScene)
                renderer.render(scene, camera)
            }

            function createPointCloud({ size, transparent, opacity, vertexColors, sizeAttenuation, color, canvas, sortParticles, frustumCulled }) {
                let geom = new THREE.Geometry()
                let material = new THREE.PointCloudMaterial({
                    size: size,
                    transparent: transparent,
                    opacity: opacity,
                    vertexColors: vertexColors,
                    sizeAttenuation: sizeAttenuation,
                    color: color,
                    map: getTextureFromCanvas(canvas)
                })

                range = 500
                range2 = 0.5 * range
                for (let i = 0; i < 15000; i++) {
                    let particle = new THREE.Vector3(
                        Math.random() * range - range2,
                        Math.random() * range - range2,
                        Math.random() * range - range2
                    )
                    geom.vertices.push(particle)
                    let color = new THREE.Color(0x00ff00)
                    color.setHSL(
                        color.getHSL().h,
                        color.getHSL().s,
                        Math.random() * color.getHSL().l
                    )
                    geom.colors.push(color)

                }

                cloud = new THREE.PointCloud(geom, material)
                cloud.name = 'pointCloud'
                cloud.sortParticles = sortParticles
                cloud.frustumCulled = frustumCulled
                return cloud
            }
        }

        function createCanvasElement() {
            let canvas = document.createElement('canvas')
            canvas.style.width = "32px"
            canvas.style.height = "32px"
            canvas.style.position = "absolute"
            canvas.style.left = 0
            canvas.style.bottom = 0
            canvas.style.background = "white"
            document.body.appendChild(canvas)
            return canvas
        }

        function getTextureFromCanvas(canvas) {
            let texture = new THREE.Texture(canvas)
            texture.needsUpdate = true
            return texture
        }

        function drawGhost(canvas) {
            canvas.width = 32
            canvas.height = 32

            let ctx = canvas.getContext('2d')
            // the body
            ctx.translate(-81, -84)

            ctx.fillStyle = "orange"
            ctx.beginPath()
            ctx.moveTo(83, 116)
            ctx.lineTo(83, 102)
            ctx.bezierCurveTo(83, 94, 89, 88, 97, 88)
            ctx.bezierCurveTo(105, 88, 111, 94, 111, 102)
            ctx.lineTo(111, 116)
            ctx.lineTo(106.333, 111.333)
            ctx.lineTo(101.666, 116)
            ctx.lineTo(97, 111.333)
            ctx.lineTo(92.333, 116)
            ctx.lineTo(87.666, 111.333)
            ctx.lineTo(83, 116)
            ctx.fill()

            // the eyes
            ctx.fillStyle = "white"
            ctx.beginPath()
            ctx.moveTo(91, 96)
            ctx.bezierCurveTo(88, 96, 87, 99, 87, 101)
            ctx.bezierCurveTo(87, 103, 88, 106, 91, 106)
            ctx.bezierCurveTo(94, 106, 95, 103, 95, 101)
            ctx.bezierCurveTo(95, 99, 94, 96, 91, 96)
            ctx.moveTo(103, 96)
            ctx.bezierCurveTo(100, 96, 99, 99, 99, 101)
            ctx.bezierCurveTo(99, 103, 100, 106, 103, 106)
            ctx.bezierCurveTo(106, 106, 107, 103, 107, 101)
            ctx.bezierCurveTo(107, 99, 106, 96, 103, 96)
            ctx.fill()

            // the pupils
            ctx.fillStyle = "blue"
            ctx.beginPath()
            ctx.arc(101, 102, 2, 0, Math.PI * 2, true)
            ctx.fill()
            ctx.beginPath()
            ctx.arc(89, 102, 2, 0, Math.PI * 2, true)
            ctx.fill()
        }


        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: FPS, 1: Rendering time
            document.getElementById("Stats-output").appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)

    </script>
</body>

</html>