<!DOCTYPE html>
<html>

<head>
    <title>Example 07.07 - Particles - Rainy Scene</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
    <script src="../libs/OrbitControls.js"></script>
</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>

    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let stats, webGLRenderer, renderer
        let camera, scene, orbit, controls, gui
        let step = 0
        let cloud

        function init() {
            // Initialize stats
            stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()

            // create a render and set the size
            webGLRenderer = new THREE.WebGLRenderer()
            webGLRenderer.setClearColor(new THREE.Color(0x000000, 1.0))
            webGLRenderer.setSize(window.innerWidth, window.innerHeight)
            webGLRenderer.shadowMapEnabled = true
            renderer = webGLRenderer // Set renderer to either webgl

            // add the output of the renderer to the html element
            document.getElementById("WebGL-output").appendChild(renderer.domElement)

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 2000)
            camera.position.set(20, 40, 110)    // Set position of camera
            camera.lookAt(new THREE.Vector3(20, 30, 0))
            scene.add(camera)

            // Orbit control camera
            orbit = new THREE.OrbitControls(camera, renderer.domElement)
            orbit.autoRotate = true
            orbit.autoRotateSpeed = 0

            // *** LIGHTS ***
            // ----

            // *** GUI STATE ***
            // Controls
            controls = Object.create({
                rotationSpeed: orbit.autoRotateSpeed,
                size: 3,                // Size of particle
                transparent: true,      // Use the particles opacity value
                opacity: 0.6,           // Opacity of particle
                color: 0xffffff,        // Base Color of all particles
                sizeAttenuation: true,  // Size of particle depends on distance
                sortParticles: true,    // Render particles according to z-position (slower, but prevents clipping error)
                frustumCulled: true,    // Render only elements in camera frustum (faster, default: true)
                textureName: 'raindrop-3',
                redraw: () => {
                    scene.remove(scene.getObjectByName('particleSystem'))

                    cloud = createPointCloud({
                        size: controls.size,
                        transparent: controls.transparent,
                        opacity: controls.opacity,
                        color: controls.color,
                        sortParticles: controls.sortParticles,
                        sizeAttenuation: controls.sizeAttenuation,
                        frustumCulled: controls.frustumCulled,
                        texturePath: `../assets/textures/particles/${controls.textureName}.png`
                    })

                    scene.add(cloud)
                }
            })

            // *** GUI ***
            // control GUI
            gui = new dat.GUI()
            gui.add(controls, 'rotationSpeed', 0, 100).step(10).onChange(e => {
                orbit.autoRotateSpeed = e
            })
            gui.add(controls, 'size', 0, 10).onChange(controls.redraw)
            gui.add(controls, 'transparent').onChange(controls.redraw)
            gui.add(controls, 'opacity', 0, 1).onChange(controls.redraw)
            gui.addColor(controls, 'color').onChange(controls.redraw)
            gui.add(controls, 'sizeAttenuation').onChange(controls.redraw)
            gui.add(controls, 'sortParticles').onChange(controls.redraw)
            gui.add(controls, 'frustumCulled').onChange(controls.redraw)
            gui.add(controls, 'textureName', [
                'raindrop-1', 'raindrop-2', 'raindrop-3',
                'snowflake1', 'snowflake2', 'snowflake3',
                'snowflake4', 'snowflake5']).onChange(controls.redraw)

            // *** RENDER THE SCENE ***
            controls.redraw()
            renderScene()

            function renderScene() {
                stats.update() // Tell the stats object about new rendering cycle.

                step = (step + controls.rotationSpeed) % (2 * Math.PI)

                let vertices = cloud.geometry.vertices
                vertices.forEach(v => {
                    v.y = v.y - v.velocityY
                    v.x = v.x - v.velocityX

                    if (v.y <= 0) v.y = 60
                    if (v.x <= -20 || v.x >= 20) v.velocityX = v.velocityX * -1
                })

                orbit.update()  // Update orbit control camera
                requestAnimationFrame(renderScene)
                renderer.render(scene, camera)
            }

            function createPointCloud({ size, transparent, opacity, sizeAttenuation, color, sortParticles, frustumCulled, texturePath }) {
                let texture = THREE.ImageUtils.loadTexture(texturePath)
                let geom = new THREE.Geometry()

                let material = new THREE.PointCloudMaterial({
                    size: size,
                    transparent: transparent,
                    opacity: opacity,
                    sizeAttenuation: sizeAttenuation,
                    color: color,
                    map: texture,
                    blending: THREE.AdditiveBlending
                })

                num_particles = 1500
                range = 40
                range2 = 0.5 * range
                for (let i = 0; i < num_particles; i++) {
                    let particle = new THREE.Vector3(
                        Math.random() * range - range2,
                        Math.random() * range * 1.5,
                        Math.random() * range - range2
                    )
                    particle.velocityY = 0.1 + Math.random() / 5
                    particle.velocityX = (Math.random() - 0.5) / 3

                    geom.vertices.push(particle)
                }

                cloud = new THREE.PointCloud(geom, material)
                cloud.name = 'particleSystem'
                cloud.sortParticles = sortParticles
                cloud.frustumCulled = frustumCulled
                return cloud
            }
        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0) // 0: FPS, 1: Rendering time
            document.getElementById("Stats-output").appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener('resize', onResize, false)

    </script>
</body>

</html>