<!DOCTYPE html>
<html>

<head>
    <title>Example 07.08 - Particles - Snowy Scene</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css" />
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    <script src="../libs/dat.gui.js"></script>
    <script src="../libs/OrbitControls.js"></script>
</head>

<body>
    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output"></div>

    <!-- Javascript code that runs our Three.js examples -->
    <script>
        // once everything is loaded, we run our Three.js stuff.
        let stats, webGLRenderer, renderer
        let camera, scene, orbit, controls, gui
        let step = 0
        let systems

        function init() {
            // Initialize stats
            stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()

            // create a render and set the size
            webGLRenderer = new THREE.WebGLRenderer()
            webGLRenderer.setClearColor(new THREE.Color(0x000000, 1.0))
            webGLRenderer.setSize(window.innerWidth, window.innerHeight)
            webGLRenderer.shadowMapEnabled = true
            renderer = webGLRenderer // Set renderer to either webgl

            // add the output of the renderer to the html element
            document
                .getElementById("WebGL-output")
                .appendChild(renderer.domElement)

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(
                45,
                window.innerWidth / window.innerHeight,
                0.1,
                2000
            )
            camera.position.set(20, 40, 110); // Set position of camera
            camera.lookAt(new THREE.Vector3(20, 30, 0))
            scene.add(camera)

            // Orbit control camera
            orbit = new THREE.OrbitControls(camera, renderer.domElement)
            orbit.autoRotate = true
            orbit.autoRotateSpeed = 0

            // *** LIGHTS ***
            // ----

            // *** GUI STATE ***
            // Controls
            controls = Object.create({
                rotationSpeed: orbit.autoRotateSpeed,
                size: 10,               // Size of particle
                transparent: true,      // Use the particles opacity value
                opacity: 0.6,           // Opacity of particle
                color: 0xffffff,        // Base Color of all particles
                sizeAttenuation: true,  // Size of particle depends on distance
                sortParticles: true,    // Render particles according to z-position (slower, but prevents clipping error)
                frustumCulled: true,    // Render only elements in camera frustum (faster, default: true)
                depthWrite: false,      // Affect the WebGL depth buffer? If true, the systems interfere with each other.
                pause: false,           // Pause movement of particles
                redraw: () => {
                    let texutureNames = [
                        "snowflake1",
                        "snowflake2",
                        "snowflake3",
                        "snowflake4",
                        "snowflake5"
                    ]

                    systems = texutureNames.map((textureName, i) => {
                        scene.remove(scene.getObjectByName(`particleSystem-${i}`))

                        let cloud = createPointCloud({
                            name: `particleSystem-${i}`,
                            size: controls.size,
                            transparent: controls.transparent,
                            opacity: controls.opacity,
                            color: controls.color,
                            sortParticles: controls.sortParticles,
                            sizeAttenuation: controls.sizeAttenuation,
                            frustumCulled: controls.frustumCulled,
                            texturePath: `../assets/textures/particles/${textureName}.png`,
                            depthWrite: controls.depthWrite
                        })

                        scene.add(cloud)
                        return cloud
                    })
                }
            })

            // *** GUI ***
            // control GUI
            gui = new dat.GUI()
            gui
                .add(controls, "rotationSpeed", 0, 20)
                .step(1)
                .onChange(e => {
                    orbit.autoRotateSpeed = e
                })
            gui.add(controls, "size", 0, 10).onChange(controls.redraw)
            gui.add(controls, "transparent").onChange(controls.redraw)
            gui.add(controls, "opacity", 0, 1).onChange(controls.redraw)
            gui.addColor(controls, "color").onChange(controls.redraw)
            gui.add(controls, "sizeAttenuation").onChange(controls.redraw)
            gui.add(controls, "sortParticles").onChange(controls.redraw)
            gui.add(controls, "frustumCulled").onChange(controls.redraw)
            gui.add(controls, 'depthWrite').onChange(controls.redraw)
            gui.add(controls, "pause")

            // *** RENDER THE SCENE ***
            controls.redraw()

            renderScene()

            function renderScene() {
                stats.update(); // Tell the stats object about new rendering cycle.

                step = (step + controls.rotationSpeed) % (2 * Math.PI)

                if (!controls.pause) {
                    systems.forEach((system, index) => {
                        system.geometry.vertices.forEach(v => {
                            v.y = v.y - (v.velocityY)
                            v.x = v.x - (v.velocityX)
                            v.z = v.z - (v.velocityZ)

                            if (v.y <= 0) v.y = 60
                            if (v.x <= -20 || v.x >= 20) v.velocityX = v.velocityX * -1
                            if (v.z <= -20 || v.z >= 20) v.velocityZ = v.velocityZ * -1
                        })
                    })
                }

                orbit.update(); // Update orbit control camera
                requestAnimationFrame(renderScene)
                renderer.render(scene, camera)
            }

            function createPointCloud({
                name,
                size,
                transparent,
                opacity,
                sizeAttenuation,
                color,
                sortParticles,
                frustumCulled,
                texturePath,
                depthWrite
            }) {
                let texture = THREE.ImageUtils.loadTexture(texturePath)
                let geom = new THREE.Geometry()

                let c = new THREE.Color(color)
                c.setHSL(
                    c.getHSL().h,
                    c.getHSL().s,
                    (Math.random() * c.getHSL().l))

                let material = new THREE.PointCloudMaterial({
                    size: size,
                    transparent: transparent,
                    opacity: opacity,
                    sizeAttenuation: sizeAttenuation,
                    color: c,
                    map: texture,
                    blending: THREE.AdditiveBlending,
                    depthWrite: depthWrite
                })

                num_particles = 50
                range = 40
                range2 = 0.5 * range
                for (let i = 0; i < num_particles; i++) {
                    let particle = new THREE.Vector3(
                        Math.random() * range - range2,
                        Math.random() * range * 1.5,
                        Math.random() * range - range2
                    )
                    particle.velocityY = 0.1 + Math.random() / 5
                    particle.velocityX = (Math.random() - 0.5) / 3
                    particle.velocityZ = (Math.random() - 0.5) / 3

                    geom.vertices.push(particle)
                }

                cloud = new THREE.PointCloud(geom, material)
                cloud.name = name
                cloud.sortParticles = sortParticles
                cloud.frustumCulled = frustumCulled
                return cloud
            }
        }

        function initStats() {
            let stats = new Stats()
            stats.setMode(0); // 0: FPS, 1: Rendering time
            document.getElementById("Stats-output").appendChild(stats.domElement)
            return stats
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener("resize", onResize, false)
    </script>
</body>

</html>