<!DOCTYPE html>

<html>

<head>
    <title>Example 07.09 - Particles - Sprite Map</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css" />
    <script type="text/javascript" src="../libs/three.js"></script>
    <script type="text/javascript" src="../libs/stats.js"></script>
    <script type="text/javascript" src="../libs/dat.gui.js"></script>
    <script src="../libs/OrbitControls.js"></script>
</head>

<body>

    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>
    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>

    <!-- Javascript code that runs our Three.js examples -->
    <script type="text/javascript">
        let stats, renderer, controls, gui, orbit
        let camera, scene, sceneOrtho, cameraOrtho
        let step = 0

        // once everything is loaded, we run our Three.js stuff.
        function init() {
            // Initialize stats
            stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()
            sceneOrtho = new THREE.Scene()

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 250)
            camera.position.set(0, 0, 50) // set camera position
            scene.add(camera)

            cameraOrtho = new THREE.OrthographicCamera(0, window.innerWidth, window.innerHeight, 0, -10, 10)
            sceneOrtho.add(cameraOrtho)

            // create a render and set the size
            let webGLRenderer = new THREE.WebGLRenderer()
            webGLRenderer.setClearColor(new THREE.Color(0x000000, 1.0))
            webGLRenderer.setSize(window.innerWidth, window.innerHeight)
            renderer = webGLRenderer

            // add the output of the renderer to the html element
            document
                .getElementById("WebGL-output")
                .appendChild(webGLRenderer.domElement)

            // *** LIGHTS ***
            // ----

            // *** OBJECTS ***
            let material = new THREE.MeshNormalMaterial()
            let geom = new THREE.SphereGeometry(15, 20, 20)
            let sphere = new THREE.Mesh(geom, material)
            scene.add(sphere)

            // *** ORBIT CONTROLS ***
            // ---


            // *** GUI STATE ***
            // Controls
            controls = Object.create({
                size: 150,          // Size of sprite
                spriteNumber: 0,    // Index of sprite on sprite sheet.
                transparent: true,  // Use the sprites opacity value?
                opacity: 0.6,       // Opacity of sprite
                color: 0xffffff,    // Color to multiply sprite with
                _spriteName: 'ghost',
                redraw: () => {
                    let oldPosition, oldVelocityX

                    sceneOrtho.children.forEach(child => {
                        oldPosition = child.position
                        oldVelocityX = child.velocityX || 5
                        if (child instanceof THREE.Sprite) sceneOrtho.remove(child)
                    })

                    let sprite = createSprite({
                        size: controls.size,
                        transparent: controls.transparent,
                        opacity: controls.opacity,
                        color: controls.color,
                        spriteNumber: controls.spriteNumber,
                        name: controls._spriteName
                    })

                    // Keep old position and moving direction.
                    sprite.position.set(oldPosition.x, controls.size * 0.5, oldPosition.z)
                    sprite.velocityX = oldVelocityX
                    sceneOrtho.add(sprite)
                }
            })

            // *** GUI ***
            // control GUI
            gui = new dat.GUI()
            gui.add(controls, 'spriteNumber', 0, 4).step(1).onChange(controls.redraw)
            gui.add(controls, 'size', 0, 120).onChange(controls.redraw)
            gui.add(controls, 'transparent').onChange(controls.redraw)
            gui.add(controls, 'opacity', 0, 1).onChange(controls.redraw)
            gui.addColor(controls, 'color').onChange(controls.redraw)

            // *** RENDER THE SCENE ***
            controls.redraw()
            render()

            function render() {
                stats.update() // Tell the stats object about new rendering cycle.
                step = (step + 0.01) % (2 * Math.PI)

                camera.position.y = Math.sin(step) * 20 // Move the perspective camera

                sceneOrtho.children.forEach(e => {
                    if (e instanceof THREE.Sprite) {
                        // move the sprite along the bottom
                        e.position.x = e.position.x + e.velocityX
                        if (e.position.x > window.innerWidth) e.velocityX = -5
                        if (e.position.x < 0) e.velocityX = 5
                    }
                })

                requestAnimationFrame(render)

                renderer.render(scene, camera)
                renderer.autoClear = false // Draw over the already rendered image
                renderer.render(sceneOrtho, cameraOrtho)
            }


            function getTexture() {
                return new THREE.ImageUtils.loadTexture("../assets/textures/particles/sprite-sheet.png")
            }

            function createSprite({ size, transparent, opacity, color, spriteNumber, name }) {
                let spriteMaterial = new THREE.SpriteMaterial({
                    opacity: opacity,
                    color: color,
                    transparent: transparent,
                    map: getTexture()
                })

                // we have 1 row, with five sprites
                spriteMaterial.map.offset = new THREE.Vector2(0.2 * spriteNumber, 0)
                spriteMaterial.map.repeat = new THREE.Vector2(1 / 5, 1)
                spriteMaterial.depthTest = false
                spriteMaterial.blending = THREE.AdditiveBlending

                let sprite = new THREE.Sprite(spriteMaterial)
                sprite.scale.set(size, size, size)
                sprite.position.set(100, 50, -10)
                sprite.velocityX = 5
                sprite.name = name

                return sprite
            }

            function initStats() {
                let stats = new Stats()
                stats.setMode(0); // 0: FPS, 1: Rendering time
                document.getElementById("Stats-output").appendChild(stats.domElement)
                return stats
            }
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()

            cameraOrtho.right = window.innerWidth
            cameraOrtho.top = window.innerHeight
            cameraOrtho.updateProjectionMatrix()

            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener("resize", onResize, false)
    </script>
</body>

</html>