<!DOCTYPE html>

<html>

<head>
    <title>Example 07.10 - Sprites in 3D</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css" />
    <script type="text/javascript" src="../libs/three.js"></script>
    <script type="text/javascript" src="../libs/stats.js"></script>
    <script type="text/javascript" src="../libs/dat.gui.js"></script>
    <script src="../libs/OrbitControls.js"></script>
</head>

<body>

    <!-- Div which will hold the statistc graph. -->
    <div id="Stats-output" class="stats"></div>
    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>

    <!-- Javascript code that runs our Three.js examples -->
    <script type="text/javascript">
        let stats, renderer, controls, gui, orbit
        let camera, scene
        let step = 0

        // once everything is loaded, we run our Three.js stuff.
        function init() {
            // Initialize stats
            stats = initStats()

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene()

            // create a camera, which defines where we're looking at.
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000)
            camera.position.set(0, 0, 50) // set camera position
            scene.add(camera)

            // create a render and set the size
            let webGLRenderer = new THREE.WebGLRenderer()
            webGLRenderer.setClearColor(new THREE.Color(0x000000, 1.0))
            webGLRenderer.setSize(window.innerWidth, window.innerHeight)
            renderer = webGLRenderer

            // add the output of the renderer to the html element
            document
                .getElementById("WebGL-output")
                .appendChild(webGLRenderer.domElement)

            // *** LIGHTS ***
            // ---

            // *** OBJECTS ***
            // ---

            // *** ORBIT CONTROLS ***
            // ---
            orbit = new THREE.OrbitControls(camera, renderer.domElement)
            orbit.autoRotate = true
            orbit.autoRotateSpeed = 0

            // *** GUI STATE ***
            // Controls
            controls = Object.create({
                rotationSpeed: orbit.autoRotateSpeed,
                size: 10,          // Size of sprite
                spriteNumber: 0,    // Index of sprite on sprite sheet.
                transparent: true,  // Use the sprites opacity value?
                opacity: 0.6,       // Opacity of sprite
                color: 0xffffff,    // Color to multiply sprite with
                _spriteName: 'ghosts',
                redraw: () => {
                    scene.remove(scene.getObjectByName(controls._spriteName))

                    let group = createSprites({
                        size: controls.size,
                        transparent: controls.transparent,
                        opacity: controls.opacity,
                        color: controls.color,
                        name: controls._spriteName
                    })

                    scene.add(group)
                }
            })

            // *** GUI ***
            // control GUI
            gui = new dat.GUI()
            gui.add(controls, 'rotationSpeed', 0, 10).onChange(e => {
                orbit.autoRotateSpeed = e
            })
            gui.addColor(controls, 'color').onChange(controls.redraw)

            // *** RENDER THE SCENE ***
            controls.redraw()
            render()

            function render() {
                stats.update() // Tell the stats object about new rendering cycle.
                step = (step + 0.01) % (2 * Math.PI)

                orbit.update()
                requestAnimationFrame(render)
                renderer.render(scene, camera)
            }


            function getTexture() {
                return new THREE.ImageUtils.loadTexture("../assets/textures/particles/sprite-sheet.png")
            }

            function createSprite({ size, transparent, opacity, color, spriteNumber }) {
                let spriteMaterial = new THREE.SpriteMaterial({
                    opacity: opacity,
                    color: color,
                    transparent: transparent,
                    map: getTexture()
                })

                // we have 1 row, with five sprites
                spriteMaterial.map.offset = new THREE.Vector2(0.2 * spriteNumber, 0)
                spriteMaterial.map.repeat = new THREE.Vector2(1 / 5, 1)
                spriteMaterial.depthTest = false
                spriteMaterial.blending = THREE.AdditiveBlending

                let range = 200
                let range2 = 0.5 * range
                let sprite = new THREE.Sprite(spriteMaterial)
                sprite.scale.set(size, size, size)
                sprite.position.set(
                    Math.random() * range - range2,
                    Math.random() * range - range2,
                    Math.random() * range - range2
                )

                return sprite
            }

            function createSprites({ size, transparent, opacity, color, name }) {
                let group = new THREE.Object3D()
                let num_sprites = 400
                for (let i = 0; i < num_sprites; i++) {
                    group.add(createSprite({
                        size: Math.random() * size, transparent, opacity, color, spriteNumber: i % 5
                    }))
                }

                group.name = name

                return group
            }

            function initStats() {
                let stats = new Stats()
                stats.setMode(0); // 0: FPS, 1: Rendering time
                document.getElementById("Stats-output").appendChild(stats.domElement)
                return stats
            }
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()

            cameraOrtho.right = window.innerWidth
            cameraOrtho.top = window.innerHeight
            cameraOrtho.updateProjectionMatrix()

            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        window.onload = init

        // listen to resize event
        window.addEventListener("resize", onResize, false)
    </script>
</body>

</html>